#lang racket
(provide analysis1_amann.html)
(require SMathML)
(define (trineq a b c)
  (&<= (appl $d a c)
       (&+ (appl $d a b) (appl $d b c))))
(define (&d x y) (appl $d x y))
(define openBall
  (case-lambda
    ((x r) (appl $BB x r))
    ((X x r) (appl (_ $BB X) x r))))
(define closedBall
  (case-lambda
    ((x r) (appl (OverBar $BB) x r))
    ((X x r) (appl (_ (OverBar $BB) X) x r))))
(define $\|
  (Mo "|" #:attr* '((lspace "0") (rspace "0"))))
(define (restrict f A)
  (Mrow f $\| A))
(define analysis1_amann.html
  (TmPrelude
   #:title "分析一 (Amann &amp; Escher)"
   #:css "styles.css"
   (H1 "分析一 (Amann &amp; Escher)")
   (H2 "第一章 基础")
   (H3 "第1.1节 逻辑基础")
   (H3 "第1.2节 集合")
   (H3 "第1.3节 函数")
   (H3 "第1.4节 关系和运算")
   (H3 "第1.5节 自然数")
   (H3 "第1.6节 可数性")
   (H3 "第1.7节 群和同态")
   (H3 "第1.8节 环, 域和多项式")
   (H3 "第1.9节 有理数")
   (H3 "第1.10节 实数")
   (H3 "第1.11节 复数")
   (H3 "第1.12节 向量空间, 仿射空间和代数")
   (H2 "第二章 收敛")
   (P "我们终于在这章进入了分析学的领域. 这个数学分支在很大程度上建立在收敛的概念之上, "
      "其允许我们在某种意义上加起无限多的数字 (或者向量). 这种考虑无穷运算的能力是"
      "分析和代数的本质区别.")
   (P "公理化数列收敛的尝试自然地导致了距离, 点的邻域和度量空间的概念的产生, 这是第一节的主题. "
      
      )
   (H3 "第2.1节 序列的收敛性")
   (P "本节我们考虑定义于自然数上的函数, 因而只可能取可数个值. 对于这样一个函数"
      (func $phi $NN $X) ", 我们尤其关心的是值" (app $phi $n) "在&quot;" $n
      "趋向无穷&quot;时的行为. 因为我们只可能对" $phi "求值有限次, 即我们永远不能"
      "&quot;抵达无穷&quot;, 我们必须建立允许我们证明关于无穷多个函数值&quot;接近无限&quot;"
      "的陈述的方法. 这样的方法构成了本节我们所呈现的收敛序列的理论.")
   (H4 "序列")
   (P "令" $X "是一个集合. 一个(" $X "中的)序列不过就是一个从" $NN "到" $X "的函数. 如果"
      (func $phi $NN $X) "是一个序列, 对于" $phi ", 我们也记成是"
      (MB (@ $x_n) ",&nbsp;" (_ (@ $x_n) (&in $n $NN)) "或者"
          (tu0 $x_0 $x_1 $x_2 $..h))
      "其中" (&:= $x_n (app $phi $n)) "是序列" (&= $phi (tu0 $x_0 $x_1 $x_2 $..h))
      "的第" $n "个项.")
   (P $KK "中的序列被称为数列, 而由所有数列构成的" $KK "向量空间" $KK^NN
      "记作" $s "或者" (app $s $KK) " (见例子I.12.3(e)). 更精确地, 我们称"
      (@ $x_n) "是实 (或复) 序列, 如果" (&= $KK $RR) " (或" (&= $KK $CC) ").")
   ((remark #:n "1.1")
    (Ol #:attr* '((type "a"))
        (Li "将一个序列" (@ $x_n) "与其像" (setI $x_n (&in $n $NN))
            "区分开来是重要的. 例如, 如果对于每个" $n "有"
            (&= $x_n (&in $x $X)) ", 即" (@ $x_n) "是一个常序列, 那么"
            (&= (@ $x_n) (&in (tu0 $x $x $x $..h) $X^NN)) "而"
            (setI $x_n (&in $n $NN)) "是单元素集" (setE $x) ".")
        (Li "令" (@ $x_n) "是" $X "中的一个序列而" $E "是一个性质. 那么, 我们称"
            $E "对于" (@ $x_n) "的" (B "几乎所有") "项成立, 如果存在" (&in $m $NN)
            "满足对于所有" (&>= $n $m) "有" (app $E $x_n) "成立, 即" $E
            "对于除了有限项之外的所有" $x_n "成立. 当然, " (app $E $x_n)
            "也可对于数个 (甚至全部的) " (&< $n $m) "成立. 如果存在一个子集"
            (&sube $N $NN) "满足" (&= (app 'Num $N) $inf) "并且" (app $E $x_n)
            "对于每个" (&in $n $N) "成立, 那么" $E "对于无限多项成立. 例如, 实序列"
            (MB (tu0 -5 4 -3 2 -1 0 -1/2 1/3 -1/4 1/5 $..h (&- (~ 1 (&i* 2 $n)))
                     (~ 1 (&+ (&i* 2 $n) 1)) $..h))
            "具有无限多的正项, 无限多的负项, 并且对于几乎所有项, 其绝对值小于" 1 ".")
        (Li "对于" (&in $m (^ $NN $c*)) ", 一个函数" (func $phi (&+ $m $NN) $X)
            "也被称为" $X "中的一个序列, 即"
            (&= (_ (@ $x_j) (&>= $j $m)) (tu0 $x_m (_ $x (&+ $m $1)) (_ $x (&+ $m $2)) $..h))
            "是" $X "中的一个序列, 尽管下标不从" $0 "开始计. 这个约定可以被澄清, 因为在使用函数"
            (&cm (&-> $NN (&+ $m $NN)) (&\|-> $n (&+ $m $n)))
            "&quot;重排&quot;之后, &quot;偏移&quot;序列" (_ (@ $x_j) (&>= $j $m))
            "可以被视为与(通常的)序列" (&in (_ (@ (_ $x (&+ $m $k))) (&in $k $NN)) $X^NN)
            "等同.")))
   ;待翻译
   (P ""
      )
   (H4 "度量空间")
   (P "令" $X "是一个集合. 一个函数" (func $d (&c* $X $X) (^ $RR $+)) "被称为" $X
      "上的一个" (B "度量") ", 如果以下条件成立:"
      (Ul (Li "(M" (Sub "1") ") " (&<=> (&= (&d $x $y) $0) (&= $x $y)) ".")
          (Li "(M" (Sub "2") ") " (&= (&d $x $y) (&d $y $x)) ", "
              (&in (&cm $x $y) $X) " (对称性).")
          (Li "(M" (Sub "3") ") " (&cm (trineq $x $y $z) (&in (&cm $x $y $z) $X))
              " (三角不等式)."))
      "如果" $d "是" $X "上的一个度量, 那么" (tu0 $X $d) "被称为一个" (B "度量空间")
      ". 当度量在上下文中是明确的时候, 我们就将" (tu0 $X $d) "简记作" $X ". 最后, 我们将"
      (&d $x $y) "称为" (B "点") $x "和" $y "在度量空间" $X "中的" (B "距离") ".")
   (P "以上三条公理对于一个距离函数而言显然是相当自然的性质. 例如, (M" (Sub "3") ")"
      "可以被视为对于规则&quot;从" $x "到" $y "的直接路径要比先从" $x "到" $z
      "再到" $y "的路径短&quot;的公理刻画.")
   (P "在度量空间" (tu0 $X $d) "中, 对于" (&in $a $X) "和" (&> $r $0) ", 集合"
      (MB (&:= (appl $BB $a $r) (appl $BB_X $a $r)
               (setI (&in $x $X) (&< (&d $a $x) $r))))
      "被称为中心在" $a "半径为" $r "的" (B "开球") ", 而"
      (MB (&:= (closedBall $a $r) (appl (_ (OverBar $BB) $X) $a $r)
               (setI (&in $x $X) (&<= (&d $a $x) $r))))
      "被称为中心在" $a "半径为" $r "的" (B "闭球") ".")
   ((example #:n "1.2")
    (Ol #:attr* '((type "a"))
        (Li $KK "是一个带有" (B "自然度量")
            (MB (&cm (&-> (&c* $KK $KK) (^ $RR $+))
                     (&\|-> (tu0 $x $y) (&abs (&- $x $y)))))
            "的度量空间. 除非另有说明, 我们总是将" $KK
            "当成是一个带有自然度量的度量空间."
            )
        (Li "令" (tu0 $X $d) "是一个度量空间, 而" $Y "是" $X "的一个非空子集, 那么"
            $d "于" (&c* $Y $Y) "上的限制" (&:= $d_Y (restrict $d (&c* $Y $Y)))
            "是" $Y "上的一个度量, 即" (B "导出度量") ". 于是, " (tu0 $Y $d_Y)
            "是一个度量空间, 即" $X "的一个" (B "度量子空间") ". 当不致引起歧义时, "
            "我们记" $d "而不是" $d_Y ".")
        (Li ""
            )
        (Li "令" $X "是一个非空集合, 那么"
            (MB (&:= (appl $d $x $y)
                     (Choice0
                      ($1 $cm (&!= $x $y))
                      ($0 $cm "otherwise"))))
            "是" $X "上的一个度量, 即" (B "离散度量") ".")
        (Li "令" (&cm (tu0 $X_j $d_j) (&<= $1 $j $m)) "是度量空间而"
            (&:= $X (&c* $X_1 $..c $X_m)) ", 那么函数"
            (MB (&:= (appl $d $x $y)
                     (: (__ $max (&<= $1 $j $m))
                        (appl $d_j $x_j $y_j))))
            "对于" (&:= $x (&in (tu0 $x_1 $..h $x_m) $X)) "和"
            (&:= $y (&in (tu0 $y_1 $..h $y_m) $X)) "是" $X
            "上的一个度量, 即" (B "积度量") ". 度量空间"
            (&:= $X (tu0 $X $d)) "被称为" (B "度量空间" (tu0 $X_j $d_j) "之积")
            ". 读者可以检验发现"
            (MB (&cm (&:= (openBall $X $a $r)
                          (prod (&= $j $1) $m
                                (openBall $X_j $a_j $r)))
                     (&:= (closedBall $X $a $r)
                          (prod (&= $j $1) $m
                                (closedBall $X_j $a_j $r)))))
            "其中" (&:= $a (&in (tu0 $a_1 $..h $a_m) $X)) "且" (&> $r $0) ".")))
   
   (H3 "第2.2节 实和复序列")
   (H3 "第2.3节 赋范向量空间")
   (H3 "第2.4节 单调序列")
   (H3 "第2.5节 无穷极限")
   (H3 "第2.6节 完备性")
   (H3 "第2.7节 级数")
   (H3 "第2.8节 绝对收敛")
   (H3 "第2.9节 幂级数")
   
   (H2 "第三章 连续函数")
   (H3 "第3.1节 连续性")
   
   (H3 "第3.2节 拓扑基础")
   (P "为了更深刻地理解连续函数, 本节我们引入拓扑空间的一些基本概念. 主要的结果是定理2.20, "
      "其将连续函数刻画为拓扑空间之间保持结构的函数.")
   (H4 "开集")
   (P "在接下来的内容中, " (&:= $X (tu0 $X $d)) "是一个度量空间. " $X "的一个子集" $A
      "的一个元素" $a "被称为是" $A "的一个内点, 如果存在" $a "的一个邻域" $U "满足"
      (&sube $U $A) ". 集合" $A "被称为是开集, 如果" $A "的每个点都是内点.")
   ((remark #:n "2.1")
    (Ol #:attr* '((type "a"))
        (Li "显然, " $a "是" $A "的一个内点当且仅当存在" (&> $epsilon $0) "使得"
            (&sube (appl $BB $a $epsilon) $A) ".")
        (Li $A "是开集当且仅当" $A "是其每个点的邻域.")))
   ((example #:n "2.2")
    "开球" (appl $BB $a $r) "是开集.")
   ((proof)
    "对于" (&in $x_0 (appl $BB $a $r)) ", 置" (&:= $s (appl $d $x_0 $a))
    ", 那么" (&:= $epsilon (&- $r $s)) "是正数. 对于所有" (&in $x (appl $BB $x_0 $epsilon))
    ", 我们有"
    (MB (&< (trineq $x $x_0 $a) (&= (&+ $epsilon $s) $r)) ",")
    "于是" (appl $BB $x_0 $epsilon) "被包含于" (appl $BB $a $r) "之中. 这表明" $x_0
    "是" (appl $BB $a $r) "的一个内点.")
   ((remark #:n "2.3")
    (Ol #:attr* '((type "a"))
        (Li "&quot;内点&quot;和&quot;开集&quot;的概念依赖于周围的度量空间" $X
            ". 有时突显这点是有用的, 比如说&quot;" $a "是相对于" $X "的" $A
            "的内点&quot;以及&quot;" $A "在" $X "中是开集&quot;." (Br)
            "举个例子, " $RR "中的一个开球, 也就是一个开区间" $J
            ", 根据前面的例子, 在" $RR "中是开集. 然而, 若我们考虑将" $RR
            "视为嵌入" $RR^2 "的, 那么" $J "在" $RR^2 "中并不是开集.")
        (Li ""
            )
        )
    )
   (H3 "第3.3节 紧性")
   
   (H3 "第3.4节 连通性")
   
   (H3 "第3.5节 " $RR "上的函数")
   
   (H3 "第3.6节 幂函数及其相关函数")
   
   (H2 "第四章 单变元微分")
   (P "第二章里我们探索了极限的概念, 这是分析里最基础也最本质性的想法之一. 我们建立了计算极限的方法, "
      "并呈现了其许多重要的应用. 在第三章中, 我们仔细考察了分析的拓扑基础和连续性的概念. "
      "在此过程之中我们看到了连续性和极限概念之间的联系. 前一章的最后一节, 我们检视了数学中"
      "几个重要的函数.")
   (P "似乎我们对于幂函数和它的亲戚, 即余弦函数和正弦函数, 已经有了许多了解. 然而, 实际上我们的理解"
      "是非常肤浅的, 很大程度上局限于这些函数的全局性质. 本章我们主要考虑函数的局部性质. "
      "这么做的时候, 我们又遇到了一个分析学的常见主题. 简而言之, 就是用简单的 (经常是离散的) 结构来"
      "近似复杂的&quot;连续&quot;行为. 当然了, 这种近似的想法坐落于极限概念的基础之上, 并且它出现在"
      "所有&quot;连续&quot;数学的领域里.")
   (P "首先由我们的直觉引导, 我们考虑了单实变元的实值函数的图像. 在某一点对于一个出现的复杂图像而言的"
      "一种概念上简单的局部近似是切线. 这种线它经过该点并尽可能在附近与图像&quot;重合&quot;. 那么, "
      "靠近该点 (就好像通过一个能够放大任意倍数的显微镜观察一样) 的话, 函数与这个线性近似几乎是不可"
      "区分的. ")
   (P "这种线性近似的想法是相当有效的, 不局限于直觉性的一维情形. 实际上, 它几乎是分析学中所有局部"
      "检视的基础. 我们将会发现寻找线性近似和微分是一样的. 的确, 微分在本章的前三节无异于线性近似的"
      "一套有效计算方法. 这个想法的重要性是通过其许多优美而有时又令人惊讶的应用体现的, 其中"
      "一些出现在本书的最后一节.")
   (P "第一节我们引入了可微性的概念, 并表明了其与线性近似之间的联系. 我们也推导了计算导数的基本法则.")
   (P "在第二节, 微分背后的几何想法完全浮出水面. 通过研究图像的切线, 我们确定了相应函数的局部行为. "
      "这种技术的用途特别是在对于凸函数的研究中体现出来. 作为第一个简单的应用, 我们证明了"
      "分析中的一些基础不等式.")
   (P "第三节致力于高阶近似. 不是使用直线 (也就是一次多项式) 对于给定函数进行局部近似, 而是寻找"
      "通过更高次数的多项式进行近似. 当然, 这么做我们可以获得关于函数的更深层次的局部信息. "
      "这样的信息特别是在确定极值的性质时是很有用的.")
   (P "最后一节我们考虑实函数零点的近似确定. 我们证明了Banach不动点定理, 其现实与理论上的重要性无需"
      "多言. 我们用它来证明Newton方法的收敛性.")
   (P "整个一章我们将局限于研究从实数或复数域到任意Banach空间的函数. 两个乃至更多变元的函数的微分"
      "留待第七章进行讨论.")
   (H3 "第4.1节 可微性")
   (P "本章的引入部分已经提及了我们建立微分的动机在于使用线性近似刻画函数的局部行为的欲望. 因此, "
      "我们被导向切线问题: 给定一个实函数图像上的一点, 确定其在该点相对于图像的切线.")
   
   (H2 "第五章 函数序列")
   (P ""
      )
   (H3 "第5.1节 一致收敛")
   
   (H3 "第5.2节 函数序列的连续性和可微性")
   
   (H3 "第5.3节 解析函数")
   
   (H3 "第5.4节 多项式近似")
   
   ))