#lang racket
(provide automated_ch6)
(require (except-in
          SMathML
          H3. H4. $!= &~ Lemma Corollary Definition
          Remark Theorem Example Proposition Warning)
         "automated_utils.rkt")
(define automated_ch6
  (Tm*
   (H2. "交互式定理证明")
   (P "我们迄今为止的努力一直致力于让计算机完全自动地证明定理. "
      "然而, 在任何相对现实的计算能力限制下, "
      "全自动方法所能覆盖的范围仅限于当代数学中非常小的一部分. "
      "在这里, 我们提出一种替代方案: 一个交互式证明助手, "
      "它可以帮助精确地陈述和形式化证明, "
      "同时还能自动处理一些繁琐的细节. "
      "此外, 为了确保其可靠性, "
      "我们基于一个非常简单的逻辑内核来设计该证明助手.")
   (H3. "面向人类的方法")
   (P "我们已经投入了大量精力来让计算机完全自动地证明命题. "
      "我们所实现的方法相当强大, "
      "在某些类型的证明上甚至比 (大多数) 人做得更好. "
      "然而, 许多数学领域中那些极其复杂的逻辑推理链, "
      "几乎不可能被我们所介绍的这类系统化算法在合理的时间内发现. "
      "在实践中, 人类数学家通过直觉、对具体实例的实验、"
      "与相关结果的类比或外推、对问题背景的大胆推广 "
      "(例如在数论中使用复分析方法) "
      "以及纯粹的运气来找到这些推理链" --
      "参见Lakatos (1976), Polya (1954) 和Schoenfeld (1985), "
      "他们分别从不同角度尝试对数学发现的过程进行方法论分析. "
      "可以说, 几乎没有人类数学家会用我们所开发的那些方法来从事定理证明.")
   (P "面对系统化算法方法的局限性, "
      "一种自然的反应是尝试设计能以更接近人类风格进行推理的计算机程序. "
      "甚至在我们迄今讨论的那些方法被正式发展之前, "
      "一些研究者就凭直觉认为系统化方法不会有多大实际用处, "
      "并着手探索更面向人类的方法. 例如, "
      "Newell和Simon (1956) 设计了一个程序, 能够证明"
      (Em "数学原理") " (参见第6.4节) 中许多简单的逻辑定理. "
      "大约同一时期, Gelerntner (1959) 设计了一个证明器, "
      "能够利用人类风格的图形来引导或限制证明过程, "
      "从而证明Euclid几何中的事实. "
      "然而, 事实证明他们的基本思路, "
      "尤其是他们对系统化方法的悲观态度, "
      "并未完全得到验证. 例如, "
      "从Wu开始的几何定理证明的系统化方法 (参见第5.12节) 已经取得了显著成效, "
      "无疑超越了Gelerntner或其他使用面向人类方法的研究者所取得的任何成果. "
      "正如Wang (1960) 在展示他那个用于一阶逻辑AE片段 "
      "(第5.2节) 的简洁系统化程序时所评论的" --
      "该程序的效果远远超过了Newell和Simon的程序:"
      (Blockquote
       "作者 [...] 仍然不禁感到, "
       "这一对比揭示了他们方法中的一个根本性缺陷. "
       "杀鸡不必用牛刀. 然而总体印象却是, "
       "Newell-Shore-Simon连用牛刀杀鸡都没能成功."))
   (P "不过, 公平地说, 那些追求面向人类方法的研究者, "
      "其首要目标往往并非制造一个高效的定理证明器, "
      "尽管那可能是个令人心动的附带成果. "
      "他们的目标更多是通过形式化重构来理解人类的思维过程. "
      "从追求这一目标的角度看, 表现平庸可能恰恰意味着成功而非失败, "
      "因为人类本来就不太擅长解决逻辑谜题!")
   (P "在20世纪50年代对定理证明的" (Q "系统化") "和" (Q "面向人类")
      "两种方法进行了最初的探索之后, 前者几乎完全胜出. "
      "只有少数研究者继续追求面向人类的方法, 其中最著名的是Bledsoe, "
      "例如他尝试将人类在证明分析学中关于极限的定理时常用的方法形式化 (Bledsoe 1984). "
      "Bledsoe的学生Boyer与Moore一起开发了卓越的NQTHM证明器 (Boyer和Moore 1979), "
      "它往往能够对所提出的定理进行自动推广, 并用归纳法证明推广后的定理. "
      "NQTHM的成功, 以及将其方法纳入一个简洁概念框架的巨大困难, "
      "促使Bundy (1991) 在一个基于" (Em "证明规划")
      "的一般推理科学框架中重新构建了它的方法.")
   (P "面对面向人类方法在计算机化后的有限成功, 一种更为强硬的反应是指出, "
      "在某些情况下, 即使对人类而言, 系统化方法也更为优越. "
      "例如, Knuth和Bendix (1970) 认为完备化 (第4.7节) "
      "是对数学家处理等式公理时所进行的实验的一种有益的系统化. "
      "对计算领域中拟人化倾向的反感 (Dijkstra 1982b) 或许在某些圈子里推动了一种趋势, "
      "即让人类的证明变得更加系统化和句法驱动" --
      "简而言之, 更加机器化 (Dijkstra和Scholten 1990). "
      "而Wos则将他在应用自动推理方面取得的巨大成功归因于他充分发挥了计算机的优势, "
      "而非试图让它模仿人类思维:"
      (Blockquote
       "简单来说, 人的推理方式与本书所介绍的这类程序的推理方式之间存在大量差异. "
       "这些差异或许在一定程度上解释了为什么OTTER能够成功回答那些数十年悬而未决的问题, "
       "也解释了为什么使用它所产出的证明远比此前已知的更加优雅. "
       "(即使我知道需要做什么, 我也不会把OTTER重新设计成像数学家, "
       "逻辑学家或任何其他人那样工作, 而这并非出于对人类推理能力的不尊重.) "
       "(Wos和Pieper 1999)"))
   (H3. "交互式证明器和证明检查器")
   (P "经验表明, 无论是系统化算法方法还是启发式的面向人类方法, "
      "都无法自动证明范围广泛的高难度数学定理. 而且, "
      "没有迹象表明这些方法的渐进改进加上技术进步能够改变这一事实. "
      "有些人甚至可能会认为, 将人类自身都无法发展出来的证明自动化, "
      "本身就不是一件值得追求的事情."
      (Blockquote
       "[...] 我将数学证明视为我的理解的反映, 而" (Q "理解")
       "是我们无法委托给他人或机器的东西. (Dijkstra 1976b)"))
   (P "一个更为谦逊的目标是创建一个能够验证人类所发现的证明, "
      "或者在人类指导下提供有限辅助的系统. "
      "计算机至少应当充当一个谦恭的文书助手, "
      "检查证明的正确性, 防范人类常犯的错误, 如隐含假设和遗漏的特殊情况. "
      "理想情况下, 计算机可以通过自动化证明中的某些部分来实质性地辅助这一过程; "
      "毕竟, 证明中往往包含一些只是常规验证或适合自动化处理的部分, 例如代数恒等式. "
      "这种让机器与人类协作, 从证明草稿出发来完成定理证明的想法, "
      "早在Wang (1960) 那里就已经被设想过了, "
      "他在自动定理证明方面的工作仅仅是为这样一个系统奠定基础:"
      (Blockquote
       "作者最初的目标是以数学教科书为纲要" --
       "例如Landau的数系, Hardy-Wright的数论, Hardy的微积分, "
       "Veblen-Young的射影几何, 以及Bourbaki的各卷" --
       "让机器将所有证明形式化 (即填补其中的空白)."))
   (H4. "早期证明助手")
   (P "早期的计算机只支持批处理工作方式, 周转时间很长. "
      "但到了20世纪60年代, 一种更具交互性的工作方式开始普及. "
      "得益于此, 加上人们或许感觉到全自动系统的能力开始趋于平稳, "
      "对证明助手这一理念的兴趣日益增长. "
      "第一个有效的实现是SAM (半自动数学) 系列证明器:"
      (Blockquote
       "半自动数学是一种定理证明方法, "
       "它试图将自动逻辑程序与常规证明过程相结合, "
       "使得到的过程既高效又能接受人类以控制和引导形式进行的干预. "
       "由于它使数学家成为建立定理过程中的一个不可或缺的因素, "
       "这一方法有别于通常的定理证明尝试" --
       "在那些尝试中, 计算机独自寻求建立证明. "
       "(Guard, Oglesby, Bennett和Settle 1969)"))
   (P "1966年, 该系列系统中的第五个, 即SAM V, "
      "被用来构造了格论中一个此前未被证明的猜想的证明 (Bumcrot 1965). "
      "这无疑是半自动方法的一次成功, 因为计算机自动证明了一个现在被称为"
      (Q "SAM引理") "的结果, 而数学家则认识到它可以轻松地推导出Bumcrot猜想的证明.")
   (P "在SAM项目之后不久, 另外两个重要的证明检验系统问世: "
      "AUTOMATH (de Bruijn 1970; de Bruijn 1980; Nederpelt, Geuvers和Vrijer 1994) "
      "和Mizar (Trybulec 1978; Trybulec和Blair 1985). "
      "这两个系统都以不同的方式产生了深远的影响, "
      "并且都被用来检验过非平凡的数学内容. "
      "尽管我们也将这些系统称为" (Q "交互式")
      "的, 但我们只是松散地使用这个术语, 作为" (Q "自动")
      "的反义词. AUTOMATH和Mizar实际上都是围绕批处理使用方式设计的. "
      "然而, 它们所处理的文件由一个证明或证明草稿组成, "
      "系统检验其正确性, 而非一个需要自动证明的命题.")
   (H4. "LCF")
   (P "许多成功的证明检查器, 包括Mizar在内, 自动化能力相对较弱, "
      "要求用户以相当详细的方式描述证明, 只留给机器很小的空白去填补. "
      "例如, Mizar的自动化能力相当有限, 仅限于在精确逻辑意义上"
      (Q "显然") "的步骤 (Davis 1981; Rudnicki 1987). "
      "在一定程度上, 这种弱势是一种有意的设计选择. "
      "如果证明草稿中的空白过大, 那么对于没有机器辅助的人类读者来说, "
      "这个草稿就很难理解" -- "而既然现在的重点是帮助人类数学家, "
      "而非展示自动化的高超技艺, 那这似乎是一个不可取的特性. "
      "这一限制还大大缩小了填补证明空白或判断"
      "该空白中隐含的推理是否非显然所需的搜索范围, "
      "从而使证明检验过程可以变得相当高效. "
      "由于Mizar是为批处理使用而设计的, "
      "即在一次交互中检验可能很长的证明文本, 这一点尤为重要.")
   (P "然而, Mizar对显然推理的定义往往与人类对什么是显然的定义不一致, "
      "而且这种偏差似乎是不可避免的. 一个特别的困难在于, "
      "人们认为显然的东西可能包含关于正在被形式化的数学分支的领域特定知识. "
      "例如, 代数恒等式通常是显然或常规的, "
      "但将它们分解为Mizar能接受为显然的步骤却可能十分繁琐. "
      "更重要的是, 一旦某个结果被形式化之后, "
      "可能被视为显然的新事实似乎没有尽头 (Zammit 1999b). "
      "例如, 人们可能已经证明了在某个抽象数学分支中出现的某个二元运算符"
      (Q $o*) "满足结合律和交换律. 从那时起, 比如说"
      (&= (&o* $w (@o* $x (@o* $y $z)))
          (&o* (@o* $x $z) (@o* $w $y)))
      "这样的等式可能就被视为显然的, "
      "人们不会在一个更有趣的证明中为此多费笔墨. "
      "然而, 从结合律和交换律出发对此进行纯逻辑推导需要这些律的多个实例, "
      "因此它在Mizar的意义上并非显然.")
   (P "一个证明检查器的最初设计者几乎不可能预见到它未来的所有应用, "
      "以及那些可能因此而被视为" (Q "显然")
      "的新事实. 这表明理想的证明检验器应该是可编程的, "
      "即普通用户应当能够根据需要扩展其内置的自动化功能. "
      "只要定理证明器的基本机制是简明的且有良好的文档说明, "
      "并且源代码是公开的, 用户就没有理由不能对其进行扩展或修改" --
      "我们希望许多读者会对本书中讨论的代码做类似的事情. "
      "然而, 如果我们想要限制用户只进行逻辑上可靠的扩展, 困难就出现了, "
      "因为不可靠性会使机器检验据说更容易出错的人类证明这一整个理念都变得可疑. "
      "即使是我们在本书中实现的那些独立的自动定理证明程序, "
      "往往也比它们表面看上去更加微妙, "
      "如果发现它们偶尔包含导致不正确性的bug, 我们也不会感到意外. "
      "将大量特殊的证明方法集成到一个强大的交互式系统中而不损害可靠性, "
      "这一任务的难度要大得多.")
   (P "对这一困难的一个有影响力的解决方案是在Robin Milner领导的"
      "Edinburgh LCF项目中引入的 (Gordon, Milner和Wadsworth 1979). "
      "最初的Edinburgh LCF系统旨在支持基于" (Q "可计算函数逻辑")
      " (Scott 1993) 的PPλ逻辑中的证明" --
      "LCF这个名称由此而来. 但正如Gordon (1982) 所强调的, "
      "其核心思想同样适用于支持传统数学的更正统的逻辑, 随后许多"
      (Q "LCF风格") "的证明检查器都是基于相同的原则设计的 (Gordon 2000). "
      "LCF方法的基础是两个关键思想, 其中一个保证了灵活的可编程性, "
      "另一个则确保了逻辑可靠性."
      (Ul (Li "该系统在一种交互式编程语言中实现, "
              "用户通过该编程语言的顶层循环进行交互. 因此, "
              "用户拥有一种通用编程语言的全部能力来实现新的证明过程.")
          (Li "系统区分了一个特殊的已证定理类型 (比如说"
              (Code "thm") "), 使得任何" (Code "thm")
              "类型的东西必须是通过构造被证明的, 而非仅仅被断言的. "
              "这通过将" (Code "thm") "设为一个抽象类型来强制实现, "
              "其唯一的构造器对应于经过批准的推理方法.")))
   (P "最初的LCF项目引入了一种全新的编程语言, 名为ML (元语言), "
      "专门为实现LCF风格的证明器而设计" --
      "我们自己的实现语言Objective CAML就是它的直接后裔. "
      "我们将在OCaml中使用LCF方法实现一个一阶逻辑的证明器, "
      "但首先我们需要确定一组合适的经过批准的推理规则.")
   (H3. "一阶逻辑的证明系统")
   (P "像一阶逻辑这样的形式语言旨在成为非形式数学记号的精确版本. "
      "给定这样一种语言, 一个形式证明系统应当将数学证明中允许的步骤形式化和系统化. "
      "(这些正是Leibniz所梦想的" (Em "characteristica")
      "和" (Em "calculus") ".) "
      "抽象地说, 我们可以将证明系统简单地视为一种" (Q "可证明性")
      "关系, 通过一组我们视为允许的证明步骤的规则归纳定义. "
      "我们始终用" (G!- $p) "来表示" (Q $p "可从假设" Γ "证明")
      ", 当我们想要明确指出特定的证明系统时, 偶尔会在"
      (Q "turnstile") "符号" $!- "上附加下标.")
   (P "对于纯粹的等式推理, 一个自然的证明系统是由Birkhoff规则定义的系统 (参见第4.3节). "
      "这些规则很好地形式化了人们通常使用等式进行推理的方式, "
      "尽管用它们来证明定理可能需要极大的技巧, 但每条规则本身都相当简单. "
      "此外, 这些规则是完备的 {译注: 且是可靠的 (sound)}: " (!- Δ (&= $s $t))
      " (" (Q (&= $s $t) "可从" Δ "证明") ") 当且仅当" (!= Δ (&= $s $t))
      " (" (Q (&= $s $t) "是" Δ "的逻辑推论")
      "). 我们自然希望一般一阶逻辑的证明系统也具备所有这些性质.")
   (P "第一个适用于一阶逻辑的证明系统是由Frege (1879) 发展出来的. "
      "虽然这项工作现在被视为现代逻辑演化中的关键, "
      "但在Frege生前却未受到多少重视, "
      "类似的思想由Peano, Peirce和Russell等人部分独立地发展起来. "
      "Frege的证明系统实际上远远超出了一阶逻辑的范围, "
      "并被用来支持他的" (Q "逻辑主义")
      "论题, 即所有数学都可以归约为逻辑. 在研究Frege的工作时, "
      "Russell意识到他自己的许多哲学分析早已被Frege对算术的形式化发展所预见, "
      "而且往往以更精练的形式呈现 (Frege 1893). "
      "但Russell注意到Frege的工作有一个严重的缺陷: 该逻辑系统是不一致的, "
      "实际上可以通过利用一个现在通常被称为Russell悖论的逻辑二律背反来证明任何事实, "
      "无论真假 (参见第7.1节). 尽管Peano对形式系统的表述有限, "
      "但独立发现了Russell悖论的Zermelo (1908) 声称Peano的方法同样受到该悖论的影响.")
   (P "实际上是Hilbert和Ackermann (1950) "
      "在其简短教科书1928年的原版中分离出了一阶逻辑, "
      "提出了一套精确的形式规则体系, 并提出了这些规则的完备性问题. "
      "可以说, 完备性隐含在Skolem (1922) 的一篇更早的论文中, "
      "但它首先由Gödel (1930) 明确地证明了. 此后, "
      "许多不同类型的一阶逻辑形式证明系统被引入并被证明是完备的. "
      "我们可以大致将其区分为三类:"
      (Ul (Li "Hilbert或Frege系统 (Frege 1879; Hilbert和Ackermann 1950),")
          (Li "自然演绎 (Gentzen 1935; Prawitz 1965),")
          (Li "相继式演算 (Gentzen 1935).")))

   (H3. "一阶逻辑的LCF实现")
   (P "和Frege一样, Russell对建立一种" (Q "逻辑主义")
      "论题感兴趣, 即所有数学原则上都可以被还原为纯粹逻辑. "
      "为此, 他在" (Em "Principia Mathematica")
      " (Whitehead与Russell, 1910) 中通过显式的形式证明推导出了一批初等数学定理. "
      "这是一项极其艰辛的工作, Russell (1968) 曾评论说他的智力"
      (Q "从未从这种重压中完全恢复过来")
      ". 然而, 借助计算机辅助, 形式证明的冗长与繁琐不再需要成为如此严重的障碍. "
      "我们的首要任务是使基本推理规则尽可能简单, "
      "这样我们才能真正对逻辑基础及其计算机实现充满信心. "
      "如果这以更冗长的形式证明为代价, 我们也并不感到沮丧, "
      "因为大多数底层证明的生成将被额外的编程层所隐藏.")
   (P "通常, 一阶证明系统至少有一条涉及替换的规则或者说公理模式, "
      "例如允许我们从一个全称性定理" (!- (∀ $x (App $P $x)))
      "过渡到其任意的替换实例" (!- (App $P $t))
      "的规则. 但正如我们在第3.4节中所见, 代入的正确实现并非完全平凡. "
      "我们将通过建立更简单的规则来避免将任何此类复杂代码内置到我们的逻辑核心中, "
      "由此替换是可推导的 (Tarski, 1965; Monk, 1976). 我们有两条"
      (Q "本真 (proper)") "规则, 其取用定理而产生新的定理. "
      "其一是modus ponens:"
      (MB (&rule (!- (&=> $p $q)) (!- $p)
                 (!- $q)))
      "另一规则则是泛化, 其允许我们在任意的变量上对于一个定理进行全称量化:"
      (MB (&rule (!- $p)
                 (!- (∀ $x $p)))))
   (P "每条" (Q "公理") "实际上是一条公理的" (Em "模式(schema)")
      ", "
      )
   (H3. "命题导出规则")
   (H3. "通过推理证明重言")
   (H3. "一阶导出规则")
   (H3. "通过推理进行一阶证明")
   (H3. "交互式证明风格")
   (H3. "深入阅读")
   (P "交互式定理证明, 乃至面向人类的证明, 在教科书中几乎没有得到任何涉及. "
      "究其原因, 主要在于这些内容不易以某套标准定理与方法的形式加以阐述; "
      "或许在一定程度上, 它们也被认为缺乏足够的学术吸引力. 不过, "
      "Reeves和Clarke (1990) 所著的" (Q "Logic for Computer Science")
      "教材中包含了对交互式定理证明的讨论, Paulson (1991) "
      "关于SML程序设计的书中也给出了一个较为详尽的示例. "
      "MacKenzie (2001) 记述了交互式定理证明的历史及其应用, "
      "而Wiedijk (2006) 则是对若干主要交互式定理证明器的综述, "
      "展示了各系统中对" (Msqrt $2) "无理性的证明.")
   (P "然而, 关于特定交互式系统的书籍为数不少, 其中许多属于LCF家族. "
      "Gordon, Milner和Wadsworth (1979) "
      "所著的第一本关于Edinburgh LCF的书描述了其最初的创新思想, "
      "Paulson (1987) 则介绍了Cambridge LCF" --
      "一个组织结构经过大幅优化的版本. "
      "Constable (1986), Gordon和Melham (1993) 以及Paulson (1994) "
      "分别描述了源自LCF的证明器 Nuprl, HOL与Isabelle. "
      "Boyer和Moore (1979) 讨论了NQTHM, 即Boyer-Moore证明器" --
      "尽管其自动化程度很高, 但就通常的使用方式而言, 仍可视为一个交互式系统. "
      "ACL2是一个基于类似原理的更现代的系统 (Kaufmann, Manolios和Moore 2000).")
   (P "形式演绎演算的研究是当代逻辑学的重要组成部分. "
      "许多逻辑学教材 (Enderton 1972; Mendelson 1987) "
      "对Hilbert系统进行了介绍并证明了其完备性, "
      "而另一些教材如van Dalen (1994) 则采用自然演绎. "
      "证明论是对证明系统本身的研究; "
      "Troelstra和Schwichtenberg (1996), Prawitz (1965) "
      "以及Girard, Lafont和Taylor (1989) "
      "分别以各具风格的方式对该领域作了入门介绍. "
      "Girard (1987) 是对若干进阶主题的导引, "
      "而Goubault-Larrecq和Mackie (1997) "
      "则从更具证明论风格的角度探讨了自动定理证明.")
   (P "Gordon, Milner和Wadsworth (1979) "
      "的原始LCF文献在策略 (tactics) 方面仍值得一读. "
      "其他人则从各种方向对策略加以推广; "
      "例如, Sokołowski (1983) 对策略进行了扩展, "
      "使其能够维护一个可实例化的" (Q "元变量")
      "列表, 这些元变量可在证明过程中逐步实例化. "
      "这使得存在项的实例化可以在证明的不同阶段更自由地进行. "
      "Isabelle (Paulson 1994) 通过一种更直接的基于定理的实现方式支持类似机制, "
      "同时也支持具有无限数量可能后继目标状态的非确定性策略. "
      "Boulton (1992) 将延迟推理的思想推广至整个LCF风格证明器. "
      "在LCF风格系统中实现Mizar风格声明式证明的工作由"
      "Harrison (1996a), Syme (1997), Wenzel (1999), "
      "Zammit (1999a), Wiedijk (2001) 和Corbineau (2008) 分别描述, "
      "而Harrison (1996c) 则是对声明式证明与过程式证明的更详细比较.")
   (P "关于LCF风格证明器效率的更详细分析, "
      "参见Boulton (1993) 和Harrison (1995). "
      "后者还包含对定理证明中的反射及逻辑与计算机科学相关领域的更详细阐释, "
      "尽管其对该领域工作的综述现已过时. "
      "许多有用的高层派生规则已以LCF风格写就. 例如, "
      "算术判定过程的LCF实现至少可追溯至Boulton (1993), "
      "而Hörmander实数算法的近期LCF风格实现则由Mahboubi和Pottier (2002) "
      "以及McLaughlin和Harrison (2005) 分别描述. "
      "用于构造归纳或递归定义的复杂LCF风格派生规则由"
      "Melham (1991) 和Slind (1996) 描述. "
      "Chaieb (2008) 描述了若干判定过程的实现, "
      "涵盖LCF风格与反射两种方式.")
   (P "一次性验证代码与逐步检验特定结果 "
      "(在程序运行时逐步进行, 或从日志乃至程序生成的更紧凑的证书中检验) "
      "这两种方案可以推广至定理证明之外的更广泛领域. "
      "Blum (1993) 指出, 在许多情形下, 检验结果可能比验证代码更为实际和有效" --
      "Mehlhorn et al. (1996) 是将结果检验融入计算几何库的一个具体示例. "
      "Harrison和Théry (1998) 描述了对计算机代数系统" (Q "答案")
      "的检验, 而 Hurd (1999) 则描述了通过LCF推理检验一阶证明器所生成"
      (Q "证明") "的方法.")
   (P "目前, 交互式定理证明主要有两大应用领域: (i) 形式化纯数学, "
      "以及 (ii) 验证计算机程序, 硬件, 协议等的正确性. "
      "数学形式化工作或出于纯粹的学术兴趣 (Shankar 1994; Fleuriot 2001), "
      "或为验证应用提供支撑 (Harrison 1998; Hurd 2001), "
      "或因为对某个非形式证明存在真实的疑问或质疑 (Gonthier 2005). "
      "目前规模最大的形式化数学语料库是Mizar Mathematical Library, "
      "而Wiedijk (2006) 对该领域其他近期进展给出了简明扼要的综述. "
      "Flyspeck 项目 (Hales 2006) 旨在给出Kepler球堆积猜想的完整形式化证明, "
      "或许是迄今为止最具雄心的形式化项目, 撰写本文时该项目正取得良好进展. "
      "至于验证方面, 在有限篇幅内难以概括交互式定理证明的众多令人印象深刻的应用. "
      "粗略举例而言, 仅在浮点算术这一特定领域, "
      "对真实工业硬件, 软件或微代码所做的验证工作便不乏其数, "
      "包括Moore, Lynch和Kaufmann (1998), Russinoff (1998), "
      "O'Leary, Zhao, Gerth和Seger (1999), Harrison (2000), "
      "Kaivola和Aagaard (2000), Kaivola和Kohatsu (2001) "
      "以及Slobodová (2007), 而这份列表尚不完整.")
   (H3. "练习")
   ))
