#lang racket
(provide automated_ch1)
(require (except-in SMathML H3. H4. $!=)
         "automated_utils.rkt")
(define automated_ch1
  (Tm*
   (H2. "引论")
   (P "本章我们引入了逻辑推理和机械化它的想法, "
      "简要触及了重要的历史性发展. "
      "我们通过讨论逻辑学中的一些最为基础的想法"
      "以及刻画符号方法是如何在计算机上实现的"
      "来为后续内容奠定基础.")
   (H3. "什么是逻辑推理?")
   (P "存在许多理由相信某个东西为真. "
      "它或许似乎是显而易见的, "
      "或许至少第一眼看上去是令人信服的, "
      "可能我们的父母之前告诉过我们, "
      "也可能是其与相关科学实现的结果达成了惊人的一致性. "
      "尽管往往是可靠的, 但是这些判断的方法也并非万无一失, "
      "其也曾被用于说服人们地球是平的, 圣诞老人是存在的, "
      "原子不可被进一步划分为更小的粒子.")
   (P (Em "逻辑") "推理相较于其他推理的不同之处在于"
      "其会避免任何未经澄清的假设, "
      "并将自身限制于不会出错且超越理性置辩的推理. "
      "为了避免作出任何无法保证的假设, "
      "逻辑推理不能依赖于要被推理的对象或者概念的任何特殊性质. "
      "这意味着逻辑推理必须从所有这样的特殊特征之中抽象出来, "
      "并在应用于其他领域时同等有效 (valid). "
      "论证之所以被接受为逻辑性的(论证), "
      "在于其与某种一般" (Em "形式")
      "的相合, 而非因为其所处理的特定" (Em "内容")
      ". 例如, 将以下的传统例子:"
      (Blockquote
       (Pre "所有人都是要死的
Socrates是一个人
因此Socrates是要死的"))
      "与下列从数学之中抽出的推理进行比较:"
      (Blockquote
       (Pre "所有正整数都是四个整数的平方之和
" 15 "是一个正整数
因此" 15 "是四个整数的平方之和"))
      "这两个论证都是正确的, 并且具有共同的模式:"
      (Blockquote
       (Pre "所有的" $X "都是" $Y "
" $a "是" $X "
因此" $a "是" $Y)))
   (P "这个推理模式是逻辑有效的, 因为其有效性并不依赖于内容: "
      (Q "正整数") "和" (Q "要死的") "的含义是无关紧要的. "
      "我们可以将" $X ", " $Y ", " $a
      "替换为任何我们喜欢的东西, 只要尊重语法范畴即可, "
      "而语句仍然保持有效. "
      "与之相对的是, 考虑以下推理:"
      (Blockquote
       (Pre "所有的雅典人都是希腊人
Socrates是一个雅典人
因此Socrates是要死的")))
   (P "尽管这个结论是全然正确的, 但是这个论证并非逻辑有效的, "
      "因为其依赖于所牵涉的项的内容. "
      "其他的具有同样的似是而非形式的论证当然也可能是假的, 例如"
      (Blockquote
       (Pre "所有的雅典人都是希腊人
Socrates是一个雅典人
因此Socrates没有胡须")))
   (P "然而, 第一个论证可以转变为一个逻辑有效的论证, "
      "通过将隐式的假设" (Q "所有的希腊人都是要死的")
      "显式化. 现在这个论证是以下一般的逻辑有效的形式的一个实例:"
      (Blockquote
       (Pre "所有的" $G "都是" $M "
所有的" $A "都是" $G "
" $s "是" $A "
因此" $s "是" $M)))
   (P "第一眼看上去, 这种对于推理的法医鉴识式分析似乎并不令人印象非常深刻. "
      "逻辑有效的推理从未告诉过我们任何关于世界的本质上新颖的东西"
      "&mdash;&mdash;正如Wittgenstein (1922) 所言, "
      (Q "当我知道天气要么下雨要么不下雨时, 我对于天气一无所知")
      ". 换言之, 如果我们" (Em "的确")
      "从推理的链条之中学到了关于世界的什么新东西, "
      "那么它必然包含" (Em "并非") "纯粹逻辑的步骤. "
      "Schilpp (1944) 中引用Russell所言:"
      (Blockquote
       "Hegel从纯粹逻辑之中推导出了世界的全部本质, "
       "包括小行星的不存在性, 其之所以能够做到这点, "
       "只是因为他逻辑无能.")
      "{原注: 为了对于Hegel公平一些, 我必须要说词汇" (Em "逻辑")
      "直到相当的最近都常以更为宽泛的含义使用, "
      "而我们所考虑的逻辑在那时应该被称为" (Em "演绎逻辑")
      ", 用以和" (Em "归纳逻辑") "进行区分, "
      "后者从观察到的数据之中得出结论, "
      "如在物质科学 (physical sciences) 里的那样.}")
   (P "但是逻辑分析可以清晰地揭示关于真实世界的"
      (Em "事实") "之间的必要关系, "
      "直接地表明何处掺入了或许不能保证的假设. "
      "例如, 根据" (Q "如果刚刚下过雨, 那么地面是潮湿的")
      "可以逻辑推出" (Q "如果地面并非超市, 那么刚刚就不可能下过雨")
      ". 这是被称为" (Em "逆否") "的一般原理的一个实例: 从"
      (Q "如果" $P "那么" $Q) "可以推出"
      (Q "如果非" $Q "那么非" $P)
      ". 然而, 从" (Q "如果" $P "那么" $Q) "到"
      (Q "如果" $Q "那么" $P) "一般" (Em "并非")
      "有效, 在这种情况下就是我们发现我们不能推出"
      (Q "如果地面是潮湿的, 那么刚刚下过雨")
      ", 因为也可能是由于爆裂的水管或者灌溉设施什么的才导致了潮湿.")
   (P "或许正如Locke (1689) 所言, 这样的例子可能是"
      (Em "琐碎的") ", 不过这种初等的逻辑谬误我们也经常会遇到. "
      "更为重要的是, 数学之中的演绎远非琐碎所能概括, "
      "而是一直使人类历史之中的一些伟大智者深深着迷, "
      "经常也使得他们感到挫败. "
      "从简单而不可辩驳的假设出发, 经过漫长而复杂的逻辑演绎链条, "
      "可以通往复杂且违反直觉的定理, 正如Hobbes所发现的 (Aubrey 1898):"
      (Blockquote
       "在一位绅士的私人书房里, Euclid的原本摊开着, "
       "翻到的是第1卷第47命题 [Pythagoras定理]. "
       "他读了这个命题. 天哪, 他说道 "
       "(他时不时会用一句有力的誓语来加强语气), "
       "这不可能! 于是他读了该命题的证明, "
       "证明将他引回到某个前置命题; 他读了那个命题. "
       "那个命题又将他引回到另一个命题, 他也读了. "
       "如此层层回溯 [et sic deinceps], "
       "最终他被严格地说服了那个真理. "
       "这使他爱上了几何学."))
   (P "的确, Euclid的开创性作品" (Em "几何原本")
      "建立了一种特定的推理风格, "
      "其经完善之后构成了如今数学的脊骨. "
      "这种风格在于先断言少量" (Em "公理") --
      "这些公理被认为具有数学内容" --
      "然后运用纯粹的逻辑推理从中推导出结论. "
      "Euclid本人并未完全实现逻辑与非逻辑的彻底分离, "
      "但他的工作最终由Hilbert (1899) 和Tarski (1959) 加以完善, "
      "他们使得一些假设显式化, 例如" (Q "Pasch公理") ".")
   (P "{原注: 可以说, 这种方法在Socrates的论辩术中已有预兆, "
      "Plato对此有所记述. 苏格拉底会引导他那些不幸的对话者, "
      "从他们自己的观点出发, 经过一连串看似不可避免的推论, "
      "从而赢得辩论. 当荒谬的结论被推导出来时, "
      "最初的立场便站不住脚了. 要使这种方法具有其令人叹服的力量, "
      "每一步推理都必须毫无疑义, 且不能暗中引入任何隐含的假设.}")
   (H3. "Calculemus!")
   (P (Q "推理就是算账 (reckoning).")
      " 在本书的卷首语中我们引用了Hobbes关于逻辑推理和数值计算之间的相似性的阐述. "
      "尽管Hobbes应该因为使得这个想法更为广为人知而受到嘉奖, "
      "这个想法本身即便在1651年也不是全新的. "
      "的确由Plato和Aristotle所使用以代表推理或者逻辑思维的希腊词汇"
      (Em "logos") "在其他上下文中也可能表示计算或者算账. "
      "当古希腊哲学家的作品在中世纪的欧洲广为人知的时候, " (Em "logos")
      "一般被翻译为" (Em "ratio") ", 这是代表算账的拉丁词汇 "
      "(因而有了英语词汇rational, ratiocination, 等等). "
      "即便在如今的英语里, 我们有时也能听到"
      (Q "I reckon that ...") ", 这里的" (Q "reckon")
      "指的是某种推理而并非字面意义上的要去计算.")
   (P "然而, 推理和算账之间的联系在Gottfried Wilhelm von Leibniz (1646–1716) "
      "的作品之前几乎只是一种暗示性的口号. "
      "Leibniz相信一个根据计算进行推理的系统必须包含两个基本组件:"
      (Ul (Li "一种通用语言 (" (Em "characteristica universalis")
              "), 由此可以表达任意的东西;")
          (Li "一种推理演算 (" (Em "calculus ratiocinator")
              "), 用于判定以" (Em "characteristica")
              "表达的断言的真假.")))
   (P "Leibniz梦想着有朝一日不能达成一致意见的双方不会陷入徒劳的争辩, "
      "而是将他们的不一致转换为" (Em "characteristica")
      ", 然后彼此言称" (Q "calculemus") " (让我们计算吧). "
      "他甚至可能设想过让机器来完成这些计算. "
      "那时候, 各种机械计算装置已被设计和建造出来, "
      "Leibniz本人也在1671年设计了一台能够进行乘法运算的机器, "
      "并说道:"
      (Blockquote
       "杰出之人不应像奴隶一样, 将大量时间耗费在计算的苦役上, "
       "如果使用机器的话, 这些工作完全可以放心地交给任何人去做."))
   (P "因此, Leibniz预见了使自动推理成为可能的基本要素: "
      "一种精确表达思想的语言, "
      "在该语言中操纵思想的计算规则, "
      "以及这种计算的机械化. "
      "莱布尼茨在实现这些构想方面的具体成就是有限的, "
      "且直到近年来才为人所知. "
      "但尽管他的工作对技术发展的直接影响有限, "
      "他的梦想在今天仍然引起共鸣.")
   (H3. "符号化")
   (P "Leibniz将注意力放在建立合适的语言这一基本的首要步骤上是正确的. "
      "然而, 他太过雄心壮志以至于想要表达人类思维的所有方面. "
      "最终的进步来自于扩展已经在数学中所使用的符号记号的应用范围. "
      "例如, 如今我们会说" (Q (&<= $x^2 (&+ $y $z))) "而非"
      (Q $x "乘上自身小于等于" $y "与" $z "之和")
      ". 随着时间推移, 越来越多的数学开始以形式符号记号表达, "
      "取代了自然语言渲染. 对此我们可以找到几个坚实的理由.")
   (P "首先, 一套精心选择的符号形式通常更加简短, 减少了无关信息的干扰, "
      "有助于更简洁更直观地表达思想 (至少对于内行人而言是如此). "
      "例如, 莱布尼茨本人发明的微分记号" (&d/d $y $x)
      ", 巧妙地传达了小差分之比的思想, 并使得像链式法则"
      (&= (&d/d $y $x) (&d* (&d/d $y $u) (&d/d $u $x)))
      "这样的定理, 凭借与普通代数的类比, 看起来就显得合情合理.")
   (P "其次, 使用更加规范化的表达形式可以避免日常语言中的一些歧义, "
      "从而更精确地传达含义. "
      "对词语确切含义的疑虑在许多领域都很常见, 尤其是在法律领域. "
      "数学也无法免于类似的根本分歧, 即对一个定理究竟在说什么, "
      "或其成立条件究竟是什么的争论, "
      "而且对这些问题的共识会随时间而改变 "
      "(Lakatos 1976; Lakatos 1980).")
   (P "最后, 也许也是最重要的一点, "
      "一套精心选择的符号记法能够使数学推理本身变得更加容易. "
      "一个简单但极为出色的例子是数的" (Q "位值 (positional)")
      "表示法, 其中一个数由一串数字符号表示, 每个符号隐含地乘以"
      (Q "基数 (base)") "的某个幂次. 在十进制中, 基数为" 10
      ", 我们将数码序列" (Q 179) "理解为:"
      (MB (&= 179 (&+ (&c* $1 (^ 10 $2))
                      (&c* $7 (^ 10 $1))
                      (&c* $9 (^ 10 $0)))) "."))

   (H3. "Boole的逻辑代数" #:id "algebra-of-logic")
   (P "词汇" (Em "algebra") "来源于阿拉伯语的" (Q "al-jabr")
      ", 最早在九世纪由Mohammed al-Khwarizmi (约780-850) 使用, "
      "而他的名字正是" (Q "算法 (algorithm)") "一词的词源. "
      (Q "al-jabr") "一词的字面意思是" (Q "重新结合")
      ", 但花拉子密用它来特指他通过合并 (" (Q "重新结合")
      ") 同类项来解方程的方法, 例如从" (&= (&+ $x $4) (&- $6 $x))
      "变换到" (&= (&i* $2 $x) (&- $6 $4)) ", 进而得到解"
      (&= $x $1) ". 在此后的几个世纪里, 历经欧洲文艺复兴时期, "
      "代数的含义本质上一直是用于解方程的运算规则.")
   (P "在十九世纪, 传统意义上的代数达到了它的极限. "
      "此前的核心关注点之一是求解越来越高次的方程, "
      "但Niels Henrik Abel (1802-1829) 在1824年证明, "
      "对于五次及五次以上的多项式方程, "
      "不存在利用此前对低次方程有效的"
      (Q "根式") "表达式来求解的一般方法. "
      "然而与此同时, 代数的范围也在扩展并走向一般化. "
      "传统上, 变量代表的是实数, 通常是有待确定的未知数. "
      "但很快, 将所有常规的代数运算规则应用于" (Q "虚")
      "量" $i "并假定其具有形式性质" (&= $i^2 $-1)
      ", 成为了标准做法. "
      "尽管这一做法在很长一段时间内缺乏严格的证明, "
      "但它确实行之有效.")
   (P "代数方法甚至被应用于通常意义上并非数的对象, "
      "如矩阵和Hamilton的 " (Q "四元数") ", 即使代价是放弃通常的乘法"
      (Q "交换律") (&= (&i* $x $y) (&i* $y $x))
      ". 人们逐渐认识到, 符号的潜在解释可以被忽略, "
      "只要一劳永逸地确立了所使用的运算规则在该解释下都是有效的. "
      "George Boole (1815-1864) 对这一状况做了颇具远见的描述:"
      (Blockquote
       "凡熟悉符号代数理论现状者皆知, "
       "分析过程的有效性并不取决于所使用符号的解释, "
       "而仅仅取决于它们的组合法则. "
       "凡不影响所假定关系之真实性的解释体系, "
       "都同样可以被接受; 事实上, "
       "同一过程在一种解释方案下可以代表一个关于数的性质的问题的解, "
       "在另一种解释方案下可以代表一个几何问题的解, "
       "在第三种解释方案下则可以代表一个动力学或光学问题的解. "
       "(Boole 1847)"))
   (P "Boole进而指出, 尽管如此, 由于历史或文化的偶然因素, "
      "当时所有的代数所涉及的对象在某种意义上都是量化的 (quantitative). "
      "转而他引入了一种代数, 其对象要被解释为真或假的" (Q "真值")
      ", 而其中的变量则表示" (Em "命题")
      ". 使用命题这个词汇, 我们指的是一个断言, "
      "其作出了对于事实的声明, "
      "因而可以有意义地被认为要么为真要么为假. "
      "{译注: 这里说的断言, 和类型论里的判断, "
      "在技术意义上不同, 作者只是生活化地使用这个名词.} "
      "例如, " (Q (&< $1 $2)) ", " (Q "所有人都是要死的")
      ", " (Q "月球由奶酪构成") ", "
      (Q "存在无限多个素数" $p "使得" (&+ $p $2) "也是素数")
      "都是命题的例子. 根据我们现有的知识水平, "
      "前两个命题为真, 第三个为假, 第四个的真值则是未知的 "
      "(此即所谓的孪生素数猜想, 数学界的著名开放问题).")
   (P "{原注: 实际上Boole给出了两种不同但有关联的解释: "
      "一种是" (Q "类的代数") ", 另一种是" (Q "命题的代数")
      "; 我们将会专注于后者.} "
      "{译注: 这里说的类, 应该指的是某个固定集合的子集.}")
   (P "我们熟悉对数施加各种算术运算, 如一元的" (Q "负 (minus)")
      " (取相反数) 以及二元的" (Q "乘") " (乘法) 和" (Q "加")
      " (加法). 以完全类似的方式, "
      "我们可以使用所谓的逻辑联结词来组合真值, "
      "例如一元的" (Q "非") " (逻辑否定或补) 以及二元的"
      (Q "与") " (合取) 和" (Q "或") " (析取). 而且, "
      "在书写表达式时, 我们可以用字母来代表任意命题, "
      "正如代数中用字母代表数一样. "
      "Boole在对于他的系统的精确表述中, "
      "以及对于许多逻辑常量和联结词使用熟悉的代数符号时, "
      "强调了其与普通算术之间的联系:"
      (let ((TrTd* (lambda x* (apply Tr (map Td x*)))))
        (Table
         #:attr* '((align "center")
                   (border "1")
                   (style "border-collapse: collapse;"))
         (TrTd* $0 "假")
         (TrTd* $1 "真")
         (TrTd* (&i* $p $q) (Span $p "且" $q))
         (TrTd* (&+ $p $q) (Span $p "或" $q)))))
   (P "在这种解释之下, 许多令人熟悉的代数定律仍然成立. 例如, "
      (Q $p "且" $q) "总是和" (Q $q "且" $p)
      "具有相同的真值, 所以我们可以认为交换律"
      (commute &i* $p $q) "成立. 类似地, 既然" $0
      "是假, 那么" (Q $0 "且" $p) "不论" $p
      "是什么总是为假, 即" (&= (&i* $0 $p) $0)
      ". 但是, 命题的布尔代数满足额外的定律, "
      "其没有算术的对应物, 特别是"
      (&= $p^2 $p) ", 其中" $p^2
      "是" (&i* $p $p) "的缩写.")
   (P "在日常英语里, 词汇" (Q "或")
      "是有歧义的. 复合命题" (Q $p "或" $q)
      "可以解释为可兼的或 (" $p "或" $q
      "或两者都成立), 也可以解释为不可兼的 ("
      $p "或" $q "但是不能两者都成立). "
      "日常使用里经常隐含了两种情况是互斥的 "
      "(例如" (Q "我会明天做或者后天做")
      "). Boole原本的系统限制了这种代数, 以使得"
      (&+ $p $q) "只有在" (&= (&i* $p $q) $0)
      "时才有意义, 就像在普通代数里"
      (&/ $x $y) "只有在" (&!= $y $0)
      "时才有意义. 然而, 遵循Boole的继任者"
      "William Stanley Jevons (1835–1882), "
      "习惯上我们允许不加限制的" (Q "或")
      ", 并以可兼的方式解释它. "
      "我们总是会按照如今标准的含义理解"
      (Q "或") ", " (Q $p "或" $q) "的意思是"
      (Q $p "或" $q "或两者都成立") ".")
   ((tcomment)
    "个人认为这一小节的叙述有点将命题和命题的真值混为一谈了, "
    "但是这算是传统实践.")
   (H4. "机械化")
   (P "甚至在Boole之前, 用于逻辑推演的机器就已经被开发出来了, "
      "其中最著名的是由Charles Stanhope "
      "(第三代Stanhope伯爵, 1753–1816) 发明的"
      (Q "Stanhope演示器") ". 受此启发, Jevons (1870) 随后设计并建造了他的"
      (Q "逻辑机器") ", 这是一种类似钢琴的装置, "
      "能够在Boole的类代数中执行某些运算. "
      "然而, 由于机械工程的局限性以及逻辑学本身发展的缓慢, "
      "推理的机械化真正开始蓬勃发展是在稍晚的时期, 即现代计算机时代的开端. "
      "我们将在本书后续章节中结合技术发展进一步介绍这段历史. "
      "Jevons的原始机器现陈列于Oxford科学史博物馆.")
   (H4. "逻辑形式")
   (P "在1.1节中, 我们谈到了论证" (Q "具有相同的形式")
      ", 但并未对此给出精确的定义. "
      "事实上, 对于用英语或其他自然语言表达的论证而言, "
      "要做到这一点是很困难的, "
      "因为自然语言往往无法清楚地呈现句子的逻辑结构: "
      "表面上的相似性可能掩盖根本性的结构差异, 反之亦然. "
      "例如, 英语中的" (Q "is") "既可以表示"
      (Q "具有...的性质") " (" (Q $4 " is even") "), 也可以表示"
      (Q "和...相同") " (" (Q (&+ $2 $2) " is " $4)
      "). 这个例子以及类似的情况常常引发哲学上的混淆.")
   (P "一旦我们拥有了逻辑概念的精确符号体系 "
      "(如Boole的逻辑代数), 我们就可以简单地说: "
      "两个论证具有相同的形式, "
      "如果它们都是相同的形式表达式的实例, "
      "实例化是通过一致地将变量替换为其他命题得到的. "
      "并且我们可以利用形式语言对逻辑上有效的论证给出数学上精确的定义. "
      "这并不意味着逻辑形式和纯逻辑论证的定义"
      "在哲学上是一个无足轻重的问题; 恰恰相反. "
      "但我们满足于不去解决这个问题, "
      "而是通过采纳一个精确的数学定义来巧妙地绕过它, "
      "正如Hertz (1894) 回避了力学中" (Q "力")
      "的含义这一问题一样. 在积累了足够的具体经验之后, "
      "我们将简要探讨 (第7.8节) 我们对逻辑论证的界定"
      "如何与一些传统的哲学区分相对应.")
   (H3. "句法和语义")
   (P "逻辑学的一个独特之处在于它严格区分符号表达式与其所代表的对象. "
      "这一点值得特别强调, 因为在日常数学中, "
      "我们常常不自觉地从符号直接过渡到符号所指称的数学对象. "
      "例如, 当我们读写" (Q 12) "时, 我们将其视为一个数, 即集合"
      $NN "的一个元素, 而非用来表示该数的两个数码符号的序列. "
      "然而, 当我们想要精确地进行形式化操作时, "
      "无论是逐位相加十进制数, "
      "还是运用代数法则重排符号表达式, 我们都需要维持这种区分. "
      "毕竟, 当推导出诸如" (&= (&+ $x $y) (&+ $y $x))
      "这样的等式时, 整个的要义在于两边所指称的数学对象是相同的; "
      "如果我们只考虑潜在意义 (underlying meaning), "
      "那么我们就不能直接讨论这样的形式操作.")
   (P "因此, 通常我们关注的是: "
      "(i) 某个特定的合法形式表达式集合, 以及 "
      "(ii) 它们对应的意义. 这两者被严格区分开来, "
      "但通过一种解释联系在一起, "
      "解释将表达式映射至它们的意义:"
      (MB "[表达式]" (^^ $-> "解释") "[意义]"))
   (P "形式化表达式与其意义之间的区分在语言学中同样重要, "
      "我们将借用该学科的一些术语. 语言学有两个传统的子领域: "
      "句法学, 关注句子的语法构成; 语义学, 关注句子的意义. "
      "类似地, 在逻辑学中, 我们通常将那些" (Q "如同代数运算")
      "般脱离意义而独立考察的方法称为" (Q "句法的")
      ", 而将意义起重要作用的方法称为" (Q "语义的")
      ". " (Q "句法") "和" (Q "语义")
      "这两个词在语言学中还有更具体的含义, "
      "这些含义同样被逻辑学所采纳."
      (Ul (Li "一种语言的" (Em "句法") "是一套语法规则体系, "
              "规定了如何生成或识别合乎语法的短语和句子. "
              "例如, 我们会认为" (Q "I went to the shop")
              "是合乎语法的英语, 而" (Q "I shop to the went")
              "则不是, 因为名词和动词的位置被交换了. "
              "在逻辑系统中同样如此, "
              "我们通常也会有规则告诉我们如何生成或识别合式表达式, "
              "例如允许" (Q (&+ $x $1)) "但不允许"
              (Q (M $+ $1 $c*)) ".")
          (Li "一个特定单词, 符号, 记号或短语的" (Em "语义") "就是它的意义. "
              "更广泛地说, 一种语言的语义是一种系统性地为该语言中所有 "
              "(合乎语法的) 表达式赋予意义的方式. 用语言学术语来说, "
              "选择一种解释恰好就等同于为该语言给出一套语义.")))
   (H4. "对象语言和元语言")
   (P "我们将要描述执行逻辑推理的形式规则, "
      "然而又要用...逻辑来对这些规则进行推理, 这可能会令人困惑! "
      "在这方面, 将我们所谈论的(形式)逻辑与"
      "我们用来对其进行推理的(日常直觉)逻辑之间的区别牢记在心是有益的. "
      "为了强调这一对比, 我们有时会使用以下语言学术语. "
      "元语言是用来谈论另一种不同的对象语言的语言, "
      "类似地, 元逻辑是用来对于对象逻辑进行推理的. "
      "因此, 我们通常将关于形式逻辑和自动推理系统所推导出的定理称为元定理, 而不仅仅是定理. "
      "这样做不(只)是为了听起来更宏大, 而是为了强调它们与在那些形式系统内部表达的"
      (Q "定理") "之间的区别. 同样, 应用于形式化数学证明的元逻辑推理通常被称为元数学 "
      "(参见第7.1节). 顺便提一下, 我们所选用的编程语言OCaml源自Edinburgh ML, "
      "后者是专门为编写定理证明程序而设计的 (Gordon, Milner和Wadsworth 1979), 其名称代表"
      (Q "元语言 (Meta Language)") ". 这种对象-元的区分 (Tarski 1936; Carnap 1937) "
      "并不局限于逻辑语言. 例如, 在一堂用英语讲授的俄语课上, "
      "我们可以将俄语视为对象语言, 而将英语视为元语言.")
   (H4. "抽象和具体句法")
   (P "句法的细节并无根本性的重要意义. "
      "数学有时是打印的, 有时是手写的, "
      "人们做出各种本质上任意的选择, "
      "这些选择并不改变符号组合使用的结构方式. "
      "在计算机上实现逻辑的机械化时, 为简便起见, "
      "我们将限制自己只使用标准的ASCII字符集, "
      "其中包括无重音的拉丁字母, 数字以及一些常见的标点符号和空格. "
      "对于许多逻辑学家使用的花体字母和特殊符号, "
      "我们将用其他字母或单词来替代, 例如用"
      (Q "forall") "代替" (Q $forall)
      ". 不过, 在理论讨论中我们仍将继续使用通常的符号. "
      "这种不断的转换对于此前未见过或未理解这些符号的读者"
      "而言甚至可能是有帮助的.")
   (P "无论符号表达式是如何读写的, "
      "以一种更能反映其结构的形式来操作它们会更加方便. "
      "考虑普通代数中的表达式"
      (Q (&- (&+ $x (&c* $y $z)) $w))
      ". 这种线性形式掩盖了有意义的结构. "
      "要理解哪些运算符作用于哪些子表达式, "
      "甚至要弄清什么构成一个子表达式, "
      "我们需要了解优先级和结合性的规则, 例如"
      (Q $c*) "比" (Q $+) (Q "绑定更紧")
      ". 举例来说, 尽管在线性形式中它们看起来很相似, "
      (Q (&c* $y $z)) "是一个子表达式, 而" (Q (&+ $x $y))
      "却不是. 即使我们通过完全加括号将结构显式化, 写成"
      (Q (&- (@+ $x (@c* $y $z)) $w))
      ", 对表达式进行基本的有用操作, "
      "如查找子表达式或对变量的特定值求值, "
      "也会变得难以精确描述; "
      "人们需要在公式中来回移动以匹配括号.")
   (P (Q "树") "结构则好得多: "
      "正如家谱树能清晰地展示家族成员之间的关系, "
      "表达式的树形表示能够显示其结构, "
      "并使大多数重要的操作变得直截了当. "
      "如同在家谱学中一样, "
      "习惯上将树画成在印刷页面上向下生长的形式, "
      "因此同一个表达式可以表示如下:"
      todo.svg)
   (P "通常我们将人们使用的(主要是线性的)格式称为具体句法, "
      "而将用于操作的结构性(通常是树状的)形式称为抽象句法. "
      "像上面这样的树通常被称为抽象句法树 (AST), "
      "它们作为形式语言的内部表示被广泛应用于各种符号处理程序中, "
      "包括将高级编程语言翻译为机器指令的编译器.")
   (P "尽管树形结构使表达式的结构更加清晰, "
      "大多数人还是不愿意用树来思考或交流, "
      "而更倾向于使用结构性较弱的具体句法. "
      "因此, 在我们的定理证明程序中, "
      "我们需要将输入从具体句法转换为抽象句法, "
      "并将输出从抽象句法转换回具体句法. "
      "这两项任务, 在计算机科学家那里分别被称为句法分析和美观打印, "
      "如今已被很好地理解并且相当常规. "
      "编写解析器和美观打印器的少量额外开销, "
      "可以通过树形结构在内部操作上带来的更大便利得到充分回报. "
      "存在一些对于诸如" (Q "波兰记号") ", "
      (Q "逆波兰记号 (RPN)") ", 以及LISP的" (Q "S-表达式")
      "这样的具体句法系统的狂热倡导者, "
      "其中我们的表达式按照这些记号分别会记作"
      (CodeB "- + x × y z w")
      (CodeB "x y z × + w -")
      (CodeB "(- (+ x (× y z)) w)")
      "但是我们会使用更为传统的记号, 有着像" (Q $+)
      "这样的中缀运算符, 以及优先级和括号规则.")
   (H3. "符号计算和OCaml" #:id "symbolic-computation-and-ocaml")
   (P "现代计算的早期人们普遍相信计算机基本上是用来进行数值计算的设备 (Ceruzzi 1983). "
      "其输入和输出设备确实也在某种程度上偏向于这一方向: "
      "当Samuels在1948年于IBM写下第一个跳棋程序时, "
      "他不得不将输出编码为一个数字, 因为这就是唯一可以打印的内容了. "
      "然而, 远在Turing从理论上构造通用机器 (参见第7.5节) 之前, "
      "人们就已经认识到计算机的潜在应用范围要广泛得多. "
      "例如, Ada Lovelace在1842年就观察到 (Huskey和Huskey 1980):"
      (Blockquote
       "许多不熟悉数学研究的人想象, "
       "因为[Babbage的分析]引擎的任务是以数字符号给出其结果, "
       "所以其过程的性质必然是算术的和数值的, 而非代数的和解析的. "
       "这是一个错误. 该引擎能够对其数值量进行排列和组合, "
       "恰如它们是字母或任何其他一般性符号一样; "
       "事实上, 如果做了相应的安排, "
       "它完全可以以代数符号形式输出其结果."))
   (P "如今已有许多执行符号计算的程序, 其中包括各种相当成功的"
      (Q "计算机代数系统")
      " (CAS). 定理证明程序与计算机代数系统有着很强的家族相似性, "
      "甚至在它们能够解决的某些问题上存在重叠 (例如参见第5.11节).")
   (P "从事符号计算的人的关注点影响了他们偏好的编程语言. "
      "许多系统程序员青睐C, 数值分析人员偏好FORTRAN, 诸如此类, "
      "而符号计算程序员通常更喜欢更高级的语言, "
      "这些语言使典型的符号操作更加便捷, "
      "将程序员从内存表示等显式细节中解放出来. "
      "我们选择使用Objective CAML (OCaml)作为本书编程示例的载体. "
      "我们的代码没有使用OCaml中任何较为特殊的特性, "
      "应当很容易移植到相关的函数式语言, "
      "如F#, Standard ML或Haskell.")
   (P "我们坚持使用显式的OCaml代码, 对于没有计算机编程经验的读者, "
      "或者只了解C或Java等命令式低级语言的读者来说, 可能会感到不安. "
      "然而, 我们希望借助附录2以及本章末尾推荐的一些标准教材的额外学习, "
      "有决心的读者能够掌握足够的OCaml知识来跟上讨论并动手实践代码. "
      "作为OCaml中符号计算的一个温和入门, "
      "我们现在将在普通代数这一许多读者所熟悉的领域中实现一些简单的操作.")
   (P "第一个任务是定义一个数据类型以表示代数表达式的抽象句法. "
      "我们允许表达式由诸如" (Code "0") ", " (Code "1") ", "
      (Code "33") "这样的数值常量以及诸如" (Code "x") "和"
      (Code "y") "这样的命名变量通过加法 (" (Q (Code "+"))
      ") 和乘法 (" (Q (Code "*")) ") 运算构筑而成. "
      "以下是相应的递归数据类型声明:"
      (CodeB "type expression =
   Var of string
 | Const of int
 | Add of expression * expression
 | Mul of expression * expression;;"))
   (P "也就是说, 一个表达式要么是由一个字符串标识的变量, "
      "要么是由其整数值标识的常量, "
      "要么是一个加法或乘法运算符作用于两个子表达式. ("
      (Q (Code "*")) "表示一个类型构造器的定义域是一个笛卡尔积, "
      "因此它可以接受两个表达式作为参数. "
      "这与所定义的乘法运算毫无关系!) "
      "我们可以使用这个类型定义所引入的句法构造器"
      "来创建任何特定表达式的符号表示, 例如"
      (&+ (&c* $2 $x) $y) ":"
      (CodeB "# Add(Mul(Const 2,Var &quot;x&quot;),Var &quot;y&quot;);;
- : expression = Add (Mul (Const 2, Var &quot;x&quot;), Var &quot;y&quot;)"))
   (P "符号计算的一个简单但具有代表性的例子是应用指定的变换规则, 如"
      (&--> (&+ $0 $x) $x) "和" (&--> (&+ $3 $5) $8)
      ", 来" (Q "化简") "一个表达式. "
      "每条规则在OCaml中通过一个起始模式和一个终止模式来表达, "
      "例如" (Code "Add(Const(0),x) -> x") "对应变换"
      (&--> (&+ $0 $x) $x) ". (特殊模式" (Q (Code "_"))
      "可以匹配任何内容, 因此最后一行确保了当没有其他模式匹配时, "
      (Code "expr") "将被原样返回.) "
      "当函数被调用时, OCaml会按顺序遍历这些规则, "
      "并应用第一条起始模式与输入表达式" (Code "expr")
      "匹配的规则, 将像" (Code "x")
      "这样的变量替换为相应的子表达式."
      (CodeB "let simplify1 expr =
  match expr with
    Add(Const(m),Const(n)) -> Const(m + n)
  | Mul(Const(m),Const(n)) -> Const(m * n)
  | Add(Const(0),x) -> x
  | Add(x,Const(0)) -> x
  | Mul(Const(0),x) -> Const(0)
  | Mul(x,Const(0)) -> Const(0)
  | Mul(Const(1),x) -> x
  | Mul(x,Const(1)) -> x
  | _ -> expr;;"))
   (P "然而, 仅化简一次并不一定足够; "
      "我们更希望反复化简, 直到无法再取得进展为止. "
      "为此, 让我们以自底向上的方式对表达式树进行遍历来应用上述函数, "
      "这将以级联的方式进行化简. 按照传统的OCaml递归风格, "
      "我们首先尽可能地化简所有直接子表达式, "
      "然后对结果应用" (Code "simplify1") ":"
      (CodeB "let rec simplify expr =
  match expr with
    Add(e1,e2) -> simplify1(Add(simplify e1,simplify e2))
  | Mul(e1,e2) -> simplify1(Mul(simplify e1,simplify e2))
  | _ -> simplify1 expr;;"))
   (P "与简单的自底向上遍历相比, "
      "一种更精细的方法是将自顶向下和自底向上的化简混合使用. "
      "例如, 如果" $E "非常大, 那么将" (&c* $0 $E) "直接化简为"
      $0 "而不检查" $E "的内容似乎更为高效. "
      "然而, 这需要谨慎实现, 以确保所有可化简的子项都被化简, "
      "同时避免无限循环的危险. 不管怎样, "
      "以下是我们的化简函数作用于表达式"
      (&+ (&c* (@+ (&c* $0 $x) $1) $3) 12) "的效果:"
      (CodeB "# let e = Add(Mul(Add(Mul(Const(0),Var &quot;x&quot;),Const(1)),Const(3)),
              Const(12));;
val e : expression =
  Add (Mul (Add (Mul (Const 0, Var &quot;x&quot;), Const 1), Const 3), Const 12)
# simplify e;;
- : expression = Const 15"))
   (P "走到这一步, 使用标准的OCaml函数式编程技术是很直接的: "
      "用递归数据类型表示树结构, 通过模式匹配和递归来定义函数. "
      "我们希望此前未使用过类似语言的读者能够开始理解为什么OCaml对符号计算具有吸引力. "
      "当然, 那些钟爱其他编程语言的读者完全可以将我们的代码翻译成他们所喜欢的语言.")
   (P "按照计划, 我们将实现一个句法分析器和美观打印器, "
      "用于在抽象句法树和具体字符串 (如" (Q (Code "x + 0"))
      ") 之间进行转换, 并将它们设置为由OCaml自动调用, "
      "以完成表达式的输入和输出. "
      "我们的具体句法以普通代数记号为蓝本, "
      "但在两个方面我们将参照计算机语言而非传统数学的做法. "
      "我们允许任意长的" (Q "词")
      "作为变量, 而数学家传统上大多使用带上标和下标的单个字母; "
      "鉴于ASCII字符集的有限性, 这一点尤为重要. "
      "此外, 我们要求乘法必须用一个显式的中缀符号来书写 ("
      (Q (Code "x * y")) "), 而不是简单的并置 ("
      (Q (Code "x y")) "), 因为后者我们稍后将用于函数应用. "
      "在日常数学中, 我们通常依赖诸如变量名和背景知识"
      "之类的非正式线索来一眼看出" (app $f (&+ $x $1))
      "表示函数应用而" (&i* $y (@+ $x $1))
      "表示乘法, 但这种依赖上下文的解析实现起来要复杂一些.")
   (H3. "句法分析 (parsing)")
   (P "将具体句法转换为抽象句法是一个已被充分理解的课题, "
      "因为它对编程语言的编译器, 解释器和翻译器具有核心重要性. "
      "现在的惯例是将这一转换分为两个独立的阶段:"
      (Ul (Li "词法分析 (扫描) 将输入的字符序列分解为"
              (Q "词元 (token)") " (粗略地说, 就是词);")
          (Li "句法分析将词元的线性序列转换为抽象句法树.")))
   (P "例如, 词法分析可能会将输入" (Q (Code "v10 + v11"))
      "拆分为三个词元" (Q (Code "v10")) ", "
      (Q (Code "+")) "和" (Q (Code "v11"))
      ", 将相邻的alphanumeric字符合并成词, "
      "并丢弃这些记号之间任意数量的空格 (甚至可能包括换行符). "
      "这样, 句法分析只需处理词元序列, 而可以忽略更底层的细节.")
   (H4. "词法分析")

   (H4. "句法分析")
   (H3. "美观打印 (prettyprinting)")
   (H3. "深入阅读")
   (P "我们在此仅列出一般性的参考文献, "
      "以及那些后续章节中不会深入讨论的主题的相关文献. "
      "更具体和更技术性的参考文献将在后续各章末尾给出.")
   (P "Davis (2000) 和Devlin (1997) 是关于逻辑及其机械化发展的综合性著作, "
      "同时也涉及计算机科学和语言学中的相关课题. "
      "关于逻辑的入门教材有很多, "
      "如Hodges (1977), Mates (1972) 和Tarski (1941). "
      "有两本逻辑著作与本书一样附带了计算机程序, "
      "分别是Keisler (1996) 以及Barwise和Etchemendy (1991). "
      "此外还有若干著作仔细探讨了逻辑推理在数学中的作用, "
      "例如Garnier和Taylor (1996).")
   (P "Bochénski (1961), Dumitriu (1977) 以及Kneale和Kneale (1962) "
      "是关于逻辑史的详尽而严谨的学术著作. "
      "Kneebone (1963) 是一部数理逻辑综述, 其中也包含大量历史资料, "
      "而Marciszewski和Murawski (1995) 则与本书一样强调机械化这一主题. "
      "关于Jevons的逻辑钢琴以及其他早期" (Q "推理机器")
      "的生动介绍 (可以追溯至十三世纪西班牙神秘主义者"
      "Ramon Lull的工作), 参见Gardner (1958). "
      "MacKenzie (2001) 是关于自动定理证明发展及其应用的历史概述.")
   (P "有许多哲学逻辑导论著作更深入地讨论了诸如"
      "逻辑后承 (logical consequence) 的概念等议题, "
      "例如Engel (1991), Grayling (1990) 和Haack (1978). "
      "具有哲学倾向的读者或许会有兴趣审视Mill (1865) 和Mauthner (1901) "
      "关于逻辑后承不过是一种心理偶然现象的主张, "
      "以及Frege (1879) 和Husserl (1900) 针锋相对的论战式回应.")
   (P "关于OCaml和函数式编程的更多参考文献, 请参见附录2. "
      "我们所描述的基本句法分析技术几乎"
      "在每一本编译技术著作中都有详细阐述. "
      "由Aho, Sethi和Ullman (1986) 所著的" (Q "龙书")
      "长期以来被视为经典, "
      "不过对于主要兴趣不在句法分析方面的读者来说, "
      "其关于句法分析的论述可能过于详尽. "
      "对哪些句法分析任务是可判定的, "
      "哪些是不可判定的进行详细的理论分析, "
      "自然引向可计算性理论. Davis, Sigal和Weyuker (1994) "
      "不仅全面地涵盖了这方面的内容, 而且本身也是一本逻辑教材. "
      "关于美观打印的更多内容, 参见Oppen (1980b) 和Hughes (1995).")
   (P "与本书风格相同的, 面向实现的定理证明讨论, "
      "还见于Huet (1986), Newborn (2001) 和Paulson (1992), "
      "而Gordon (1988) 也以类似风格描述了定理证明器在程序验证环境中的应用. "
      "其他关于自动定理证明的综合性教材包括"
      "Chang和Lee (1973), Duffy (1991) 和Fitting (1990), "
      "此外还有一些更专门的著作将在后文中提及.")
   (H3. "练习")
   
   ))