#lang racket
(provide automated_preface)
(require (except-in
          SMathML
          H3. H4. $!= &~ Lemma Corollary Definition
          Remark Theorem Example Proposition Warning)
         "automated_utils.rkt")
(define automated_preface
  (Tm*
   (H2 "前言")
   (P "本书是关于可以执行" (Em "自动推理")
      "的计算机程序的. 我对" (Q "推理")
      "的理解相当狭义: 重点在于形式演绎推理, "
      "而非诸如扑克博弈或医学诊断之类的问题. 另一方面, 我对"
      (Q "自动") "的理解则相当宽泛, "
      "包括人与机器协同推理的交互式方案, "
      "并且我始终关注演绎推理在现实世界问题中的应用. "
      "事实上, 除了其本身固有的魅力之外, "
      "这一学科因其工业应用而日益重要.")
   (P "本书旨在作为该领域以及逻辑推理本身的入门导引. "
      "读者无需具备数理逻辑的先修知识, 但不可避免地, "
      "拥有一定的数学背景和计算机编程经验 "
      "(尤其是函数式语言, 如 OCaml, F#, Standard ML, Haskell或LISP) "
      "将大有裨益. 与该领域众多专题性著作不同, "
      "本书力求提供一个广泛而均衡的综合性导论, "
      "并具有两个显著特点."
      (Ul (Li "纯逻辑与自动定理证明以紧密交织的方式加以阐述. "
              "逻辑学的成果在发展过程中始终着眼于其在自动定理证明中的作用, "
              "并尽可能以显式计算的方式加以展开.")
          (Li "自动定理证明方法的阐述均参照实际的具体实现, "
              "读者若能方便地使用计算机, 即可亲自进行实验. "
              "所有代码均采用高层次函数式语言OCaml编写.")))
   (P "尽管这种编排方式有待商榷, "
      "但我是在审慎考虑并广泛尝试了各种替代方案之后才采用的. "
      "更详细的自我辩护将在后文给出, "
      "但大多数读者可能希望直接跳到正文部分, 从第 xvi 页的"
      (Q "如何阅读本书") "开始.")
   (H3 "意识形态面向")
   (P "本节将更详细地阐述本书背后的写作理念, 并尝试为之辩护. "
      "我还将描述本书的关注重点以及未涵盖的主要主题. "
      "要充分理解讨论中提出的某些观点, 需要具备相关学科知识. "
      "读者可以选择跳过或略读此部分内容.")
   (P "我的首要目标是对自动定理证明领域的众多核心成果进行广泛而均衡的讨论. "
      "此外, 主要对纯数理逻辑感兴趣的读者应当发现, "
      "本书涵盖了数理逻辑主流基础教材中的大部分传统成果: "
      "紧致性, Löwenheim-Skolem定理, 证明系统的完备性, 插值, Gödel定理, 等等. "
      "但我始终力求以具体的, 显式的和算法化的方式来呈现这些结果, "
      "即使这并非自动证明器代码的直接需要, "
      "其通常都会涉及可以实际进行实验和使用的真实代码, "
      "至少在原则上如此. 例如:"
      (Ul (Li "第5.13节中插值定理的证明包含了一个构造插值公式的算法, "
              "该算法利用了先前的定理证明代码;")
          (Li "第5.5节通过显式地交替运行证明与反驳代码来演示基于有限模型性质的可判定性, "
              "而非笼统地援引定理7.13.")))
   (P "我希望许多读者能和我一样欣赏这种具体的, 亲身实践的风格. "
      "形式逻辑通常需要对繁琐的句法细节给予相当程度的关注. "
      "这对初学者而言可能颇为痛苦, "
      "因此教师和作者往往不得不在两种令人不快的选择之间权衡: "
      "(i) 以令人煎熬的详尽程度将一切和盘托出, "
      "或 (ii) 大量含糊其辞以掩盖粗疏的解释. "
      "尽管教师有充分的理由对方式(i)望而却步, 但我的教学经验表明, "
      "许多学生仍然不满于从未被告知事情全貌的感觉. "
      "通过在计算机上实现这些内容, 我认为我们可以两全其美: "
      "细节以精确的形式呈现, 但我们大体上可以让计算机去应对那些令人不快的后果.")
   (P "诚然, 过去150年来数学变得更加抽象化, 更倾向集合论, 而远离了构造性方法. "
      "这在当代模型论中尤为明显, 一些处于学科历史根基的传统主题正被逐渐淡化. "
      "但逆流而行的并非只有我一人, "
      "因为计算机的兴起正在帮助恢复显式算法方法在数学多个领域中的地位. "
      "这在代数几何及相关领域中尤为显著 "
      "(Cox, Little和O'Shea 1992; Schenk 2003), "
      "其中计算机代数, 特别是Gröbner基 (见第5.11节), 已经产生了相当大的影响. "
      "但类似的思想也正在其他领域被探索, "
      "甚至包括范畴论 (Rydeheard和Burstall 1988), "
      "后者通常被视为抽象非构造性数学的精髓. "
      "关于算法化视角在一般数学中的价值, "
      "我无法比Knuth (1974) 的这段话说得更好:"
      (Blockquote
       "有三年时间, 我在加州理工学院为数学专业的二年级学生讲授抽象代数课程, "
       "其中最困难的主题总是矩阵的" (Q "Jordan标准型")
       ". 到第三年, 我尝试了一种新方法, "
       "从算法的角度来审视这一课题, 一切突然变得清晰明了. "
       "同样的事情也发生在关于由生成元和关系定义的有限群的讨论中, "
       "以及另一门课程中的二次型约化理论上. "
       "通过以算法的方式呈现这些主题, "
       "数学定理的目的和意义变得一目了然." (Br)
       "后来, 在撰写一本关于计算机算术的书 [Knuth (1969)] 时, "
       "我发现初等数论中几乎每一个定理都以自然的, "
       "有充分动机的方式出现在使计算机进行高速数值计算的问题中. "
       "因此我认为, 传统的数论课程完全可以改用这种视角, "
       "为已然优美的理论增添一层实用的动机."))
   (P "就逻辑而言, 这种方法似乎尤为自然. 从最早期开始, "
      "逻辑学的发展就受到将推理归结为计算这一愿望的驱动: "
      (Em "logos") "一词, 即" (Q "logic")
      "的词根, 不仅意味着逻辑思维, 还意味着计算或" (Q "算账")
      ". 更近一些, 正是逻辑中的可判定性问题促使Turing等人精确定义了"
      (Q "可计算函数") "的概念, 并建立了界定算法方法范围的抽象模型. "
      "逻辑与计算之间的这种关系可以追溯到中世纪之前, 并一直延续至今. "
      "例如, 计算机系统设计与验证中的问题正在激发更多的逻辑学研究, "
      "而逻辑原理在程序设计语言的设计中也发挥着日益重要的作用. "
      "因此, 逻辑推理不仅可以被视为现代计算机时代的众多受益者之一, "
      "更可以被视为其最重要的思想源泉.")
   (P "本书的另一个可能令某些读者感到意外的特点, 是其系统性的模型论取向; "
      "相比之下, 许多其他教材如Goubault-Larrecq和Mackie (1997) 将证明论置于核心地位. "
      "我在较晚的章节 (第6章) 才引入传统的证明系统, "
      "而且几乎不提及, 更不利用自然演绎或相继式演算证明的结构性质. "
      "尽管这些主题引人入胜, "
      "但我认为经典逻辑的所有传统计算机证明方法完全可以在不借助它们的情况下很好地呈现. "
      "事实上, 用于自动定理证明的特殊反驳完备演算 (二元归结, 超归结, 等等) "
      "同样提供了关于证明范式 (canonical form) 的强有力的结果. "
      "在某些情况下, 这些结果甚至比Gentzen式证明论的结果更便于推导理论性成果 (Matiyasevich 1975), "
      "正如我们在第5.10节中仿照Lifschitz (1980) 对零点定理 (Nullstellensatz) 的证明所示. "
      "无论如何, 对于自动推理而言, "
      "特定证明系统的细节远不如对相应搜索空间的探查方式那样重要. "
      "例如, 请注意tableau方法和逆方法之间的巨大差异, "
      "尽管二者都可以被理解为对无切相继式证明的搜索.")
   (P "我希望为所描述的所有方法提供完整的, 经过仔细解释的代码. "
      "(根据我的经验, 人们很容易低估从一个看似简明的算法到具体实现之间的难度.) "
      "为了呈现几乎与通常用于描述算法的伪代码一样可读的真实可执行代码, "
      "使用一种非常高层次的语言似乎是必要的, "
      "这样就可以忽略数据表示和内存分配等具体问题. "
      "为此我选择了函数式编程语言Objective CAML (OCaml). "
      "OCaml是Edinburgh ML的后裔, "
      "后者是一种专门为编写定理证明器而设计的编程语言, "
      "已有多个主要系统用它编写.")
   (P "使用OCaml (而非诸如C或Java) 的一个缺点是许多读者对它并不熟悉. "
      "然而, 我只使用了一个简单的子集, 在附录2中有简要说明; "
      "代码风格是纯函数式的, 没有赋值或顺序执行 (除了产生诊断输出). "
      "在少数情况下 (例如在二元决策图的代码中传递状态), "
      "命令式代码可能更为简洁, 但坚持使用尽可能简单的子集似乎是值得的. "
      "纯函数式编程对于我所希望鼓励的那种探索式修改尤为方便, "
      "因为人们不必担心一个计算对其他计算产生意外的副作用.")
   (P "最后, 我以来源于McCarthy (1963) 的一段引文作为结尾, "
      "它精妙地概括了本书所蕴含的理念, "
      "暗示了逻辑作为一门真正" (Em "应用")
      "科学的潜在新角色."
      (Blockquote
       "我们有理由期望, 计算与数理逻辑之间的关系在下一个世纪将像"
       "上一个世纪分析学与物理学之间的关系那样富有成果."))
   (H4 "本书没有涵盖的内容")
   (P "尽管我力求涵盖广泛的主题, 但有所取舍是必要的, "
      "以防止本书变得庞大到难以驾驭. "
      "我聚焦于经典单类 (one-sorted) 一阶逻辑中的理论, "
      "因为在这一连贯的框架下, 自动推理的许多核心方法都可以得到展示. "
      "因此, 我不无遗憾地将一些重要领域排除在深入讨论之外, "
      "包括模型检查, 归纳定理证明, 多类 (many-sorted) 逻辑, 模态逻辑, "
      "描述逻辑, 直觉主义逻辑, lambda演算, 高阶逻辑和类型论. "
      "然而, 我相信本书将为读者深入研究上述任何领域做好充分的准备, "
      "其中许多领域恰恰最适合通过与经典一阶逻辑的对比来加以理解.")
   (P "另一个指导原则是, 只有在我认为自己能够以较为初等的水平来呈现某一主题, "
      "而无需过多技术细节或艰深理论的情况下, 才会将其纳入. "
      "这意味着我忽略了例如有序paramodulation, "
      "圆柱代数分解以及Gödel第二不完备性定理等内容. "
      "但在这些情况下, 我尽量提供了充足的参考文献, "
      "以便有兴趣的读者能够自行深入探究.")
   (H3 "致谢")
   (P "本书经过多年以随性的方式逐步演变为目前的形态. "
      "在此期间, 我先后在剑桥大学计算机实验室, "
      "Åbo Akademi大学/TUCS以及Intel公司工作, 并曾短期访问其他机构; "
      "我最要感谢的是Tania和Yestin, 感谢他们陪伴我辗转各地, "
      "并容忍我在这个项目上投入的过多时间. "
      "要在此公正地描述多年来结识的朋友和同事们对我思想的塑造程度, 是不可能的. "
      "但我要特别感谢Mike Gordon, 是他最初给了我进入这一迷人领域的机会.")
   (P "我撰写本书的部分原因在于, 据我所知, "
      "尚无现有教材能够涵盖我所希望覆盖的逻辑学与自动推理领域的广泛主题. "
      "因此, 本书的总体风格和方法是我自己的, "
      "任何现有教材都无需为其不良影响承担责任. "
      "但在纯逻辑方面, 我主要遵循了Kreisel和Krivine (1971) 对基本元定理的阐述方式. "
      "他们优雅的发展路径恰好契合我的目的, 纯粹以模型论为基础, "
      "并使用自动定理证明的常用工具, 如Skolem化和(所谓的)Herbrand定理. "
      "例如, 第5.13节中那个极具算法美感的插值定理证明, 本质上就是他们的成果.")
   (P "尽管我从事自动推理研究已近 20 年, "
      "但我仍时常在文献中发现先前不曾注意到的旧成果, "
      "或通过与同事的私人交流而得知它们. "
      "在这方面, 我感谢Grigori Mints向我指出了"
      "Lifschitz利用归结证明对零点定理的证明 (第5.10节), "
      "感谢Loïc Pottier告知我Hörmander的实数量词消去算法 (第5.9节), "
      "也感谢Lars Hörmander本人回答了我关于这一过程起源的问题.")
   (P "我非常幸运地拥有众多朋友和同事, 他们评阅了本书的草稿, "
      "给予了令人振奋的鼓励, 采用并改进了相关代码, 甚至据此进行教学. "
      "他们的影响往往使我的思路更加清晰, 有时还使我免于严重的错误, "
      "但不消说, 他们无需为文中任何残留的缺陷负责. "
      "在此衷心感谢Rob Arthan, Jeremy Avigad, Clark Barrett, Robert Bauer, "
      "Bruno Buchberger, Amine Chaieb, Michael Champigny, Ed Clarke, "
      "Byron Cook, Nancy Day, Torkel Franzén "
      "(令人惋惜的是, 他未能看到本书的最终完成), "
      "Dan Friedman, Mike Gordon, Alexey Gotsman, Jim Grundy, "
      "Tom Hales, Tony Hoare, Peter Homeier, Joe Hurd, Robert Jones, "
      "Shuvendu Lahiri, Arthur van Leeuwen, Sean McLaughlin, "
      "Wojtek Moczydlowski, Magnus Myreen, Tobias Nipkow, "
      "Michael Norrish, John O'Leary, Cagdas Ozgenc, Heath Putnam, "
      "Tom Ridge, Konrad Slind, Jørgen Villadsen, Norbert Voelker, "
      "Ed Westbrook, Freek Wiedijk, Carl Witty, Burkhart Wolff, "
      "以及无疑还有许多其他通信者, "
      "他们的贡献随着时间的流逝而被我疏忽地遗忘了, "
      "感谢他们无价的帮助.")
   (P "即使在网络时代, 能够使用优质的图书馆仍然至关重要. "
      "我要感谢剑桥大学图书馆, 计算机实验室和DPMMS图书馆, "
      "Åbo Akademi的数学和计算机科学图书馆, "
      "以及近年来波特兰州立大学图书馆和Intel图书馆的工作人员, "
      "他们经常帮助我查找晦涩的参考文献. "
      "我还要感谢无与伦比的Powell's书店 (www.powells.com), "
      "它已被证明是经典逻辑学和计算机科学文献的宝库.")
   (P "最后, 我要感谢Frances Nex极其细致入微的文字编辑工作, "
      "以及剑桥大学出版社的Catherine Appleton, Charlotte Broom, "
      "Clare Dennison和David Tranah, 他们不顾我的一再拖延, "
      "将本书引领至出版, 并提供了宝贵的建议, "
      "出版社匿名审稿人的有益评论也为此提供了有力的支持.")
   (H3 "如何阅读本书")
   (P "本书的设计是按顺序从头到尾阅读的. "
      "然而, 在学习了第1章以及第2章和第3章各自的大部分内容之后, "
      "读者便可根据自己的兴趣选读其他部分. "
      "为此, 我尽量将一些重要的交叉引用明确标出, "
      "并尽可能避免使用过于繁复或非标准的记号.")
   (P "每章末尾都附有若干练习题. "
      "这些练习几乎从不是常规性的, 有些还非常困难. "
      "这反映了我的信念: 解决一个真正具有挑战性的问题, "
      "比费力做完大量琐碎的操练题更为有趣, 也更富有教益. "
      "如果大多数题目看起来太难, 读者不必灰心. "
      "它们全部是可选的, 也就是说, "
      "不做任何练习也可以理解正文的内容.")
   (H4 "本书所使用的数学")
   (P "数学在本书中扮演着双重角色: 主题本身以数学方式处理, "
      "同时自动推理也被应用于数学中的一些问题. "
      "但在大多数情况下, 所需的数学知识并不十分高深: "
      "基础代数, 集合与函数, 归纳法, 以及也许最根本的, "
      "对证明这一概念的理解. "
      "在少数地方会用到更高深的分析和代数知识, "
      "不过我已尽量在行文中加以解释. "
      "附录1是相关数学背景的摘要, 读者可在需要时查阅, "
      "或者甚至在一开始就浏览一遍.")
   (H4 "本书中的软件")
   (P "本书的一个重要组成部分是配套软件, "
      "其中包含用OCaml编程语言编写的各种定理证明技术的简单实现. "
      "尽管不详细研究代码一般也能理解本书, 但解释往往围绕代码展开, "
      "代码被用作替代冗长而形式化的语法过程描述的手段. "
      "(例如, 第6.4-6.8节中一阶逻辑的完备性证明, "
      "以及第7.6节中Robinson算术的" Σ_1 "-完备性证明, "
      "本质上都是关于某些特定OCaml函数总能正确运行的详细非形式论证.) "
      "因此, 如果至少没有对代码如何工作的一个粗略印象, "
      "你可能会觉得本书某些部分相当吃力.")
   (P "由于我预计许多读者几乎没有或完全没有编程经验, "
      "至少在OCaml这样的函数式语言方面是如此, "
      "我在附录2中概述了一些关键概念. "
      "我并不自欺欺人地以为阅读这份简短的附录"
      "就能将一个新手变成熟练的函数式程序员, "
      "但我希望它至少能提供一些方向指引, "
      "其中也包含了读者在需要时可以进一步查阅的参考文献. "
      "事实上, 整本书都可以被视为函数式编程的一个大型案例研究, "
      "展示了许多重要的概念, 如结构化数据类型, "
      "递归, 高阶函数, 延续和抽象数据类型.")
   (P "我希望许多读者不仅会阅读代码, 还会实际运行它, "
      "将其应用于新的问题, 甚至尝试修改或扩展它. "
      "但要做到这些, 你需要一个OCaml解释器 (再次参见附录2). "
      "定理证明代码本身几乎全部以分散的方式列在正文中. "
      "由于读者实际手动输入代码大概收益甚微, "
      "所有代码均可从本书的网站 (www.cambridge.org/9780521899574) 下载, "
      "然后只需几次按键即可加载到OCaml解释器中, "
      "或者一次一个片段地复制粘贴.")
   (P "将来, 我希望在同一网址提供代码的更新, 也许还有其他语言的移植版本. "
      "关于如何运行代码的更多细节可以在那里找到, "
      "从而可以一边跟随书中的解释一边并行地试验代码, "
      "但我在这里只提几个重要的要点. "
      "最简单的方式大概是加载与本书相关的全部代码, "
      "例如在包含代码的目录 (文件夹) 中启动OCaml解释器"
      (Code "ocaml") ", 然后输入:"
      (CodeB "#use &quot;init.ml&quot;;;"))
   (P "默认环境被设置为自动将法式≪引用≫中的内容解析为一阶公式. "
      "若要使用第1章中的某些代码, 你需要将其改为解析算术表达式:"
      (CodeB "let default_parser = make_parser parse_expression;;")
      "若要使用第2章中关于命题逻辑的代码, "
      "则需要将其改为解析命题公式:"
      (CodeB "let default_parser = parse_prop_formula;;"))
   (P "除此之外, 你基本上可以随意选取你感兴趣的任何部分的代码来使用. "
      "在极少数情况下, 作为讲解流程的一部分, "
      "某个函数会先给出一个基础版本, "
      "随后再替换为同名的更完善或更高效的版本. "
      "在这种情况下, 默认环境始终会提供最新的版本; "
      "如果你希望严格跟随讲解的顺序, "
      "可能需要从源文件中复制粘贴较早的版本.")
   (P "这些代码主要是为教学目的而编写的, "
      "我始终将清晰性和/或简洁性置于效率之上. "
      "尽管如此, 它们有时在实际应用中也可能确实有用. "
      "无论如何, 在使用之前, "
      "请仔细阅读网站上列出的(极少的)法律限制条款. "
      "另外请注意, Stålmarck算法 (第2.10节) 受专利保护, 因此"
      (Code "stal.ml") "文件中的代码不应用于商业用途.")))