#lang racket
(provide bps.html)
(require SMathML)
(define bps.html
  (TnTmPrelude
   #:title "构建问题解决器"
   #:css "styles.css"
   (H1. "构建问题解决器")
   (P "警告: 以下内容包含机器翻译的部分, 故可能并不正确.")
   (H2 "系列前言")
   (P "人工智能是通过计算的思想和方法研究智能的学科. "
      "不幸的是, 目前对智能的定义似乎是不可能的, "
      "因为智能看起来是许多信息处理和信息表示能力的融合.")
   (P "当然, 心理学, 哲学, 语言学和相关学科提供了研究智能的各种视角和方法. "
      "然而, 在这些领域中提出的理论大多过于不完整且表述过于模糊, 无法用计算术语实现. "
      "尽管从传统研究中可以获得有价值的思想, 关系和约束&mdash;&mdash;"
      "毕竟, 这些都是令人印象深刻的存在证明, "
      "证明了智能确实是可能的&mdash;&mdash;但我们仍需要更多东西.")
   (P "人工智能提供了一个新的视角和新的方法论. "
      "其核心目标是使计算机智能化, 既为了使它们更有用, 也为了理解使智能成为可能的原则. "
      "智能计算机将非常有用, 这一点显而易见. "
      "更深刻的观点是, 人工智能旨在使用计算的思想和方法来理解智能, "
      "从而为理论形成提供一个根本性的新基础. 大多数从事人工智能工作的人相信, "
      "这些理论将适用于任何智能信息处理器, 无论是生物的还是固态的.")
   (P "还有一些值得关注的副作用. 任何成功模拟智能哪怕一小部分的程序本质上都将是庞大且复杂的. "
      "因此, 人工智能不断面临计算机科学技术的限制. 所遇到的问题足够困难且有趣, "
      "足以诱使人工智能研究者热情地投入工作. 因此, 从人工智能到计算机科学有着稳定的思想流动, "
      "而且这种流动没有减弱的迹象.")
   (P "这个人工智能系列的目的是为许多领域的人, 包括专业人士和学生, "
      "提供及时详细的信息, 了解世界各地研究中心前沿正在发生的事情.")
   (H2. "前言")
   (P "人工智能已经成熟. 稳定的科学进步带来了知识上的可信度. "
      "在商业方面, 20世纪70年代出现了一些应用, "
      "而在80年代, 专家系统技术成为解决信息处理问题的公认因素. "
      "部分由微电子革命推动, 这些趋势导致了该领域的快速增长. "
      "与80年代的爆炸性增长相比, "
      "90年代的趋势似乎是人工智能技术向主流计算的持续且静默的传播.")
   (P "这种增长的一个结果是对人工智能研究和应用感兴趣的人数大幅增加. "
      "不幸的是, 人工智能专业知识的传播并未跟上步伐. "
      "人工智能是一门实验性学科. 人工智能研究无一例外地需要编程. "
      "将人工智能作为系统的一部分来执行某些大型任务, "
      "要么需要理解体现人工智能技术的子系统的优势和劣势, "
      "要么需要" (Q "自己动手") "以满足约束条件. "
      "尽管成功的人工智能编程所需的技能大多与其他类型的编程相同, "
      "但所涉及的技术通常不熟悉. 以前, 这些技术是通过师徒制传授的, "
      "但该领域的爆炸性增长导致这一系统崩溃. 随着进步使前沿变得更加遥远, "
      "更快地掌握基础知识变得至关重要. 本书旨在提供这方面的帮助.")
   (H3. "本书的角色")
   (P "本书的目标是教读者如何设计和构建计算机问题求解器. "
      "虽然已经有几本描述Lisp和AI编程的书籍, 但本书在几个方面是独特的:"
      (Ol (Li "我们假设读者对Common Lisp有深入的了解. "
              "已经有几本优秀的Lisp教科书出版; 我们认为没有理由再增加一本. "
              "假设读者熟悉Common Lisp使我们能够探索更高级的主题.")
          (Li "我们专注于构建推理系统的技术, 而不是尝试涵盖各种AI编程. "
              "例如, 我们不探讨自然语言系统, 视觉程序, 学习系统或神经网络的设计. "
              "我们相信构建问题求解器的技术已经足够先进, "
              "以至于一本仅关于它的书似乎既必要又有用. "
              "具体来说, 我们相信我们为读者提供了无与伦比的技术覆盖面, "
              "如模式导向推理系统, 真值维护系统和约束语言.")
          (Li "我们假设读者已经对基本的AI思想有一定的熟悉度, "
              "就像从研究一本好的入门教科书中获得的那样. "
              "我们经常探讨理论问题, 但始终以它们与设计问题求解器的关系为目标.")
          (Li "我们将问题解决技术的原则与实践联系起来. "
              "我们讨论每种问题解决技术的基本原则, "
              "然后通过清晰展示其本质的程序来演示这些思想. "
              "最后, 通过几个例子说明这些思想如何工作, "
              "这些例子通常很充实, 以提供更深入的理解.")
          (Li "我们讨论将简单程序扩展为" (Q "工业级")
              "AI系统所需的工程问题. 我们呈现的程序有一个整体复杂度梯度. "
              "早期系统的编写是为了让只有Common Lisp课堂经验的读者容易理解. "
              "后期系统展示了" (Q "工业级")
              "AI系统中常用的编程技术, 在这些系统中, 效率与优雅同样重要.")
          (Li "我们包括练习, 从简单的家庭作业问题到开放的研究问题, "
              "以帮助读者开始探索这些思想."))
      "勤奋完成本书程序和练习的读者将获得应用和开发各种有用的AI推理系统的能力.")
   (P "本书设计面向两类读者. 首先, 它被设计为研究生 (或高级本科生) AI编程课程的教科书. "
      "这些材料可以在一个学期内涵盖, 通常能让新研究生在完成论文所需的技能方面获得先机 "
      "(或对本科生而言, 提供参与研究, 暑期工作和荣誉论文所需的技能). "
      "其次, 它被设计成对自学和工业培训有用, 适合那些有其他背景但希望掌握AI技术的人. "
      "为此, 我们包含了完整, 可运行的程序以简化实验. 这些程序 (及其派生版本) "
      "已经在西北大学, 伊利诺伊大学, 牛津大学, 施乐公司, Bolt, Beranek和Newman公司, "
      "以及许多其他大学, 公司和政府机构的研究项目中使用.")
   (H4. "为什么使用Common Lisp?")
   (P "鉴于C语言 (现在是 C++) 在主流计算和一些应用人工智能领域的热潮, 为什么要使用 Lisp 呢? "
      "显然, 原则上可以用C++编写本书中的每个程序. 我们的目标是教学性的: "
      "我们选择Lisp是因为它是最佳的被广泛接受的语言, 可以轻松传达这些概念. "
      "Lisp将过程作为一等公民对待, 提供自动存储管理, 并具有简化的语法, "
      "这些特性使程序能够轻松编写和分析其他程序, "
      "大大简化了我们的系统并最小化了您&mdash;&mdash;读者的认知负担. "
      "在C或C++中开发这些功能会使已经很长的书变得更加臃肿.")
   (P "逻辑编程爱好者可能会争辩说Lisp太" (Q "低级")
      ", 而像Prolog这样的语言会更合适. "
      "我们相信逻辑编程的目标&mdash;&mdash;"
      "包括提供具有扎实声明性语义的强大推理机制&mdash;&mdash;是极其重要的. "
      "然而, 我们不认为今天的逻辑编程语言必然是开发未来逻辑编程系统的最佳起点. "
      "通过对推理系统设计做出更少的先验承诺, "
      "Common Lisp使我们能够更轻松地构建各种不同的系统.")
   (P "另一种选择可能是众多商业化的知识工程工具包或专家系统外壳之一. "
      "这类系统由于以下三个原因而不适合我们的目的:"
      (Ol (Li "对工具背后原理的深入理解能使人更有可能成功地使用它们. "
              "这种理解最好通过" (Q "打开引擎盖") "查看引擎的构建方式来获得.")
          (Li "商业工具并不适用于许多目的. 有时原因在于效率, 有时需要访问源代码, "
              "有时推理必须由没有适当商业工具包的计算机来完成. "
              "在这些情况下, 构建自己的推理系统的能力至关重要.")
          (Li "构建推理引擎的技术水平远非静态. 虽然我们相信现在已经有了稳定的核心, "
              "但仍有许多重要的想法有待发现. "
              "开发下一代工具包和人工智能应用需要探索新思路, "
              "超越当今系统的能力.")))
   (P "最后,为什么使用Common Lisp而不是更简单的Lisp方言, 例如Scheme? "
      "Common Lisp被称为Lisp社区中的PL/1: 庞大而笨重, 由于它提供的大量库而难以实现. "
      "但正是这些大量的库使它在AI工作中变得如此流行. "
      "任何还记得Lisp程序员面对几个重叠且不兼容的结构设施, 字符串操作工具和打印例程库的日子的人, "
      "都会感激标准化的库. 因为我们依赖Common Lisp的功能, 我们的系统比其他情况下要短小且简单.")
   (P "我们理解那些由于资源有限而必须使用Scheme或部分Common Lisp实现的读者. "
      "对于这样的读者, 有两种选择: 手动将程序翻译成你选择的方言, 或编写一个兼容性包, "
      "填补你希望运行的程序所使用但在你的实现中缺失的Common Lisp部分. "
      "我们自己在不同时期也使用过这两种策略, "
      "以在小型微型计算机 (包括基于8086的笔记本电脑) 上运行某些程序. "
      "然而,这确实需要额外的耐心和决心.")
   (H2. "导引")
   (P "是什么使AI程序与其他程序不同? 两个关键差异是知识的显式表示和增强的模块化. "
      "使用知识显式表示的能力或许是AI程序最好的标志. "
      "传统程序, 当然, 在其过程和数据结构中嵌入了知识. "
      "但AI程序包含可以被声明式解释的结构, "
      "也就是说, 独立于任何单一用途, 既可被程序解释, 也可被程序员解释. "
      "程序, 而非程序员, 可以基于特定上下文中的这些知识决定做什么. "
      "这通常使得改进AI程序的过程更像是告诉它一些事情, 而非编程.")
   (P "AI程序中增强的模块化来自于将过程分解为小型, 细粒度的部分. "
      "这种极端分解使一些人声称AI程序必然由规则组成, "
      "但正如我们将看到的, 情况并非必须如此. "
      "显式知识表示通过提供更丰富的词汇表支持这种过程的细粒度划分, "
      "使程序的不同部分能够相互通信. 这种增强的灵活性并非没有代价: "
      "获取过程执行所需的信息需要比编程语言中常用的简单变量和绑定概念更复杂的引用机制. "
      "这些机制通常涉及某种形式的模式匹配, 但并非总是如此. "
      "程序各部分之间增强的模块化和显式通信增加了其自行决策的能力, "
      "动态地, 而非强制程序员预先预测所有可能性.")
   (H3. "将AI推理系统和传统程序进行对比")
   (P "问题求解器应该如何组织? 探索这个问题的一种方式是研究传统程序和AI程序的期望特性. "
      "让我们以控制主要城市交通灯的程序为例. 人们可能会抱怨该程序的某些特定运行实例, "
      "同时认同它总体上做得相当不错. 这个程序与AI程序有何不同?")
   (P "我们假想的原型交通控制程序可能是用Fortran编写的, "
      "经过了一二十年的发展, 由数十位可能从未谋面的人开发. "
      "很可能没有一个人真正详细理解交通控制程序到底做了什么. "
      "(不幸的是, 某些AI程序也可能如此.) "
      "它是用Fortran编写的这一事实本身并不重要. "
      "重要的是它由大块的程序代码组成. "
      "我们希望AI程序的构建方式不同, 这有多种原因.")
   
   (H2. "传统问题求解")
   (H3. "问题空间模型")
   (H3. "CPS设计")
   (P "从概念上说, CPS由两部分构成: "
      "一个是用户用以提供问题空间的接口, 另一个则是搜索引擎. "
      "显然, 我们需要操纵状态和行动的能力. "
      "但是, 何种操作是我们所需要的呢?")
   (P "以下是三种我们需要能够对于状态施行的操作."
      (Ol (Li "目标检测: 判断给定状态是否满足目标要求.")
          (Li "状态同一性: 检测两个对于状态的描述是否指的是同一个状态.")
          (Li "状态显示: 产生给定状态的人类可读的描述.")))
   (P "目标检测的重要性是不言自明的. 状态同一性之所以重要, "
      "是因为重新探索已经检视过的状态并不能算是搜索的进展. "
      "显示状态的重要性在于即便CPS的结果只是由另外的程序使用, "
      "这样的显示对于debug而言往往也是必要的.")
   (P "针对行动的接口应该长什么样? 从概念上说, "
      "存在四种不同的必要操作:"
      (Ol (Li "识别什么样的行动是可用的.")
          (Li "确定一个给定行动是否可以应用于一个特定的状态.")
          (Li "给定一个状态和一个可以应用于其的行动, "
              "判断出这个行动于该状态上所有可能的实例化方式.")
          (Li "获取将一个实例化了的行动应用于一个状态而得到的新状态.")))
   (P "这些操作经常被合称为扩展(一个状态), "
      "而一个后继状态皆已计算完毕的状态被称为是扩展了的.")
   (P "搜索引擎本身需要做什么呢? 这种程序的设计对于读者而言应该是相当熟悉了的. "
      "基本上来说, 存在一个队列, 其初始状态即是包含搜索的初始状态. "
      "搜索过程按照以下步骤进行:"
      (Ol (Li "从队列中弹出一个状态.")
          (Li "如果该状态满足目标要求, 则返回成功的路径以表示搜索已经结束且成功.")
          (Li "否则的话, 计算可以应用于当前状态的行动, 以及由这些行动所产生的新的状态. "
              "以此更新队列, 然后从头开始.")
          (Li "如果队列为空, 那么返回且发出失败的信号.")))
   (P "队列组织和更新的细节决定了搜索所遵循的策略. "
      "一个无序的FIFO队列对应于广度优先搜索, "
      "而一个无序的LIFO队列对应于深度优先搜索. "
      "给定一个到达目标状态的剩余距离的启发式估计, "
      "更为强大的搜索策略则是可能的. "
      "将队列按照到达目标的最小预估(总)距离排序构成了最佳有限搜索. "
      "[注记: 最佳优先搜索 (best-first search), 指的是根据某种标准或者说函数, "
      "总是优先扩展当前(估计)最佳的状态或者说路径, "
      "一致代价搜索和A*搜索都是最佳优先搜索的实例.] "
      "beam search是最佳有限搜索的资源限制版本.")
   
   (H3. "CPS实现的事项")
   (H3. "CPS实现")
   (H3. "Boston地铁导航")
   (H3. "解决代数问题")
   (H3. "搜索之荣光已逝?")
   (H3. "反向指针")
   (P "这里的模式匹配器和化简器受到了Gerald Sussman"
      "出于研究目的所写的Scheme版本的启发.")
   (H3. "练习")
   (H3. "参考文献")
   (H2. "模式导向的推理系统")
   (H3. "模式导向的推理系统模型")
   (H4. "断言")
   (H4. "规则")
   (H4. "PDIS主题的各种变体")
   (H3. "TRE的设计")
   (H3. "TRE的实现")
   (H3. "自然演绎")
   (H3. "结论")
   (H3. "反向指针")
   (H3. "练习")
   (H3. "参考文献")
   (H2. "扩展模式导向的推理系统")
   (H3. "为了方便, 效率, 性能的设计")
   (H3. "实现FTRE")
   (H3. "例子")
   (H3. "重奏 (reprise)")
   (H3. "反向指针")
   (H3. "练习")
   (H3. "参考文献")
   (H2. "事实维护系统导引")
   (H3. "为什么使用TMS?")
   (H3. "什么是TMS?")
   (H3. "事实维护系统的基本")
   (H3. "澄清 (justification) 是如何帮忙的")
   (H3. "TMS的命题描述")
   (H3. "TMS族")
   (H3. "练习")
   (H3. "参考文献")
   (H2. "基于澄清 (justification) 的事实维护系统")
   (H3. "JTMS结点性质")
   (H2. "使得JTMS运作")
   (H2. "基于逻辑的事实维护系统")
   (H2. "使得LTMS运作")
   (H2. "实现定性过程理论")
   (H2. "基于假设的事实维护系统")
   (H2. "改善事实维护系统的完备性")
   (H2. "使得ATMS运作")
   (H2. "前件约束语言")
   (H2. "基于假设的约束语言")
   (H2. "一个小型诊断引擎")
   (H2. "符号松弛系统")
   (H2. "一些前沿")
   ))