#lang racket
(provide huyan.html)
(require SMathML)
(define huyan.html
  (TnTmPrelude
   #:title "胡言乱语"
   #:css "styles.css"
   (H1 "Quotes")
   (Blockquote
    "Thus, programs must be written for people to read, "
    "and only incidentally for machines to execute. "
    "&mdash; Preface to the First Edition, "
    "Structure and Interpretation of Computer Programs")
   (Blockquote
    "Recursion is the root of computation since it trades description for time. "
    "&mdash; Alan Perlis, EPIGRAMS IN PROGRAMMING")
   (Blockquote
    "It goes against the grain of modern education to teach children to program. "
    "What fun is there in making plans, acquiring discipline in organizing thoughts, "
    "devoting attention to detail and learning to be self-critical? "
    "&mdash; Alan Perlis, EPIGRAMS IN PROGRAMMING")
   (Blockquote
    "古者富贵而名摩灭, 不可胜记, 唯倜傥非常之人称焉. "
    "&mdash;&mdash; 报任安书, 司马迁著")
   (Blockquote
    "我们并非居于国家之中, 而是语言之中. 语言是我们的祖国, 而别无其他. "
    "&mdash;&mdash; 萧沆")
   (Blockquote
    "活着必须革命/心高气傲/哪里去不到 "
    "&mdash;&mdash; 抗战二十年")
   (H1 (A "The Ship of Theseus" #:attr* '((href "Ship-of-Theseus.html"))))
   (H1 "一些无足轻重且无聊的话")
   (Ol #:attr* '((type "i"))
       (Li "composability非常重要, 但不总是免费的. "
           "寻找composability的基本策略, 一是在更大的context中考虑问题, "
           "一是限制我们所能考虑的问题.")
       (Li "物理学家觉得严谨的往往数学家觉得不严谨, 数学家觉得严谨的往往"
           "逻辑学家觉得不严谨. 另外, 哲学家成了思想的垃圾桶.")
       (Li (Q "抽象句法") "实际上指的是一种具体的句法.")
       (Li "绝大多数发生在网络上的争吵, 其根源都是上下文的冲突.")
       (Li "计算机科学正在变成一种" (Q "自然科学")
           ", 其研究对象是无比庞大以至于没法全然理解的代码库.")
       (Li "纯数学在以前是一个很不恰当的名词, 现在则更不恰当了.")
       (Li ""
           )
       )
   (H1 "人工语言?")
   (P "试图让机器分析和理解自然语言是全然不可能的事情, 这种不可能性深植于"
      "自然语言本身. 我们要做的事情, 不该是探究现存的自然语言的规律, "
      "而应该是设计新的自然语言, 它能够克服自然诞生的自然语言的缺陷. "
      "或许这个说法并不够准确, 因为的确已经有许多人工的自然语言了, 最经典的"
      "当然是Esperanto. 但是这些语言的问题在于, 它们在各个方面都模仿"
      "已有的自然语言. 这阻碍了真正的探索和进步. 比如说, 我不认为语言必须"
      "写成字符序列的形式, 或许来源于Lisp的S-expression就是一种很好的替代. "
      "(当然, S-expression也得以字符序列的形式写出来, 但是读者应该明白我的意思.) "
      "我们不应该试图一开始就设计庞然巨物, 而应该从一系列小的语言开始. "
      "这些小的语言应该试图呈现各种各样的语言机制. 接下来我们应该试图理解"
      "如何将这些小的语言复合起来. 我们必须区分什么样的机制是正交的或者可加的, "
      "而什么样的机制与其他所有机制都耦合在一起. 在此基础之中, 我们必须开始设计"
      "丰富的语言, 在这一步的时候, 我们应该充分理解所有的设计决定会造成的影响. "
      "我不认为一种语言可以完成所有目的, 事实上我们应该设计各种各样的丰富的语言. "
      "而这种努力的结果应该是设计语言的成熟方法论, 它应该允许对于语言没有深刻理解"
      "的人也能够设计语言达成自己各种各样的目的, 并且这样的语言也应该很容易为"
      "他人所掌握. 这是我所认为的语言学接下来的任务.")
   (H1 "无题")
   (P "死亡是唯一重要的事情. 你必须直面死亡, 然后才能考虑接下来该做什么. "
      "最不重要的事情是名誉, 因为名誉依赖于人类. 很容易想见, 在不久的将来, 人类也将不复存在. "
      "所以, 你应该&quot;玩&quot;. &quot;玩&quot;才是唯一真正重要的事情. "
      "玩的目的并非向别人展示自己获得了乐趣, 或是乐趣衍生的成果, 而是乐趣本身才是目的. "
      "Have fun!")
   (H1 "论编程教育")
   (P "当前的编程教育几乎是一团糟. 大概没有比这更好的形容了. 首先, 但是最不重要的一点是, "
      "每个人都很傲慢, 不论是教授编程的人, 还是学习编程的人. 每个人都似乎以为自己是最聪明的, "
      "并不是认为自己是最聪明的, 而是自己必须是最聪明的. 并且, 每个人似乎都以为自己是最正确的. "
      "这只是表面因素. 然而, 即便是这表面因素, 大概也足够使绝大多数人恼火了. 很多聪明的人就是这样, "
      "在学会编程之前就离开了, 并且决定只在必要的时候编写程序, 而不是掌握如何编写程序.")
   (P "显然, 最不重要的一点是, 接下来我所说的也只是我个人的主观臆断, 并且不仅是主观臆断, "
      "还充斥着&quot;一般论&quot;和&quot;特殊论&quot;的交织, 听起来就毫无阅读的意义可言. "
      "然而, 我必须要在此辩护一下, 就是是否是主观臆断和是否符合现实和是否值得阅读之间"
      "都毫无关系可言. 所以, 你只有读完之后才知道是否浪费了时间.")
   (P "似乎绝大多数人都不把计算机科学当作科学. 就是那些把计算机科学当作科学的人中, "
      "绝大多数也不把编写程序视为科学. 然而, 就是那些把编写程序视为科学的人中, "
      "绝大多数也只认为编写程序的科学是一种自然的, 实验性质的科学. 这种现实是非常荒谬的. "
      ""
      )
   (H1 "算法和想法")
   (P "当前有一种极端不正常的风气, 尤其流行于程序员和计算机科学学生群体, 那就是算法(和数据结构)"
      "至高无上论. 我实在无法理解就是了.")
   (P "首先, 我会想到Alan Perlis的经典名言:"
      (Blockquote
       "You think you know when you can learn, are more sure when you can write, "
       "even more when you can teach, but certain when you can program. ")
      "这句话其实反映了计算机科学, 编程语言和算法的先进性, 然而却被相当多的人误解了. "
      "这种先进性在于编程语言迫使人类精确/准确地表达自己的想法, 从而扫除本来隐藏于人类"
      "心智中的模糊和gap. 其后果在于使得编程语言可以成为学习和思想交流的媒介. 然而, "
      "&quot;算法至上&quot;主义者似乎完全错误地理解了这句话. 实际上, Alan Perlis的"
      "名言还可以补充一下, 即这种可以编程的情况要排除只是机械复制粘贴代码.")
   (P "的确如此, 我甚至不是第一次遇到这种情况. 他们洋洋得意, 但是其实什么也不懂. 举个例子, 比如说"
      "Dijkstra算法, 应该绝大多数人都有所耳闻或者编写过相应的程序. 对于本人而言, 其实Dijkstra算法"
      "应该被称为Dijkstra实现, 它是对于uniform-cost search这个想法的实现. 可以说, "
      "虽然许多人都写下了对于Dijkstra算法的理解, 但是我发现他们其实并不真的理解. "
      "他们所谓的理解其实就是观察Dijkstra实现的运行情况, 试图从这种运行情况中总结出什么"
      "所谓高深莫测的观点或者性质, 或者是, 他们把验证/证明算法的正确性当作理解算法本身. "
      "然而这只是徒劳而已, 因为他们连uniform-cost search这样最简单的想法也没能领会. "
      "实际上, Alan Perlis的名言只是最理想的情况, 不能理解想法却能够机械编写程序"
      "才是真切的现实. 这似乎是计算机科学好的一面? 然而, 我觉得不如说这恰恰是其缺陷.")
   (P "当然, 这不仅限于计算机科学, 毕竟计算机科学也只是人类的一个领域. 比如说数学, "
      "数学系的学生知道自己很多时候可以验证证明的正确性并将它们记下来却不知道为什么"
      "这样证明, 或者迷失于作者的思路之海当中. 当然, 他们也知道当他们真正理解作者"
      "背后的想法时, 那些看起来复杂的技术性细节就没有那么令人生畏了, 甚至他们可以发现更简单的证明. "
      "对于非数学系但经常使用数学的人而言, 情况又是另外一种. 他们往往满足于句法和符号操作 (其实也就是算法), "
      "但对于其背后的语义和涵义并不感兴趣. 目前的现实是句法和语义之间存在很多gap, "
      "在并不真正理解的情况下, 很容易产生(离谱的)错误却不自知. 不过, 我想现在越来越多的人"
      "也对于数学本身产生了兴趣, 这或许要归功于当前的人工智能热潮和数学科普人的努力.")
   (P "虽然说了这么多, 但读者应该看出了我想强调的观点, 即想法是第一义的, 而算法不过是想法的自然而然的果实. "
      "当前的情况却是颠倒的, 很多人认为算法是至高无上的, 想法却是次要的, 甚至他们把各种各样本来不是"
      "算法的东西也称为算法, 其后果就是他们往往完全忽略了算法背后的想法. "
      "比如说编译器构造这样的领域, 我觉得很多人学不会并不是能力问题, 而是因为"
      "他们从一开始就错误地理解了这个领域最基本的内容 (而且, 编译原理是一个很烂的具有误导性的别名). "
      "典型地, 有人把词法分析和句法分析当成编译器构造的主要研究对象. 这好比一个厨师认为他最主要的工作是"
      "研究怎么制造菜刀和铁锅. 研究制造菜刀和铁锅当然有助于研究怎么做菜, 但是这和做菜本身存在很大的偏差. "
      "(可能我也有点敏感了, 但我听到像递归下降算法这样的话时就挺不舒服的, 因为递归下降本身是个自然的想法, "
      "其根源是follow the syntax/grammar/structure这样的理念.) 那么, 编译器构造研究什么呢? "
      "它研究如何弥合两种不同语言的差异, 研究不同的语言之间保持语义的变换. 当然, 它的目的往往在于让程序"
      "跑得更快. 此时我想到了Kent Dybvig的PhD论文, 我觉得那算是一种典范 (或许其内容更贴近"
      "&quot;编译原理&quot;这样的名字). Kent Dybvig的风格往往就是我想一下我要做什么, 然后我就正确地"
      "以切实的方式做了. (这篇论文还不能完全体现他的风格, 因为论文的目的是刻画编译器构造的原理, "
      "而不是实际写一个编译器.)")
   (P "好像有点离题了, 那就写这么多吧.")
   (H1 "无题")
   (P "猎人, 小丑, 国王")
   (H1 "Galgame评论")
   (H2 "魔法使之夜")
   (P "魔法使之夜给我带来的触动, 除了魔术之外, 大概就是将我引向那过去的"
      "似乎并不存在的年代. 对于主人公静希草十郎而言, &quot;城市&quot;"
      "的规则是令他费解的, 但最终他发现了&quot;山中&quot;和城市的"
      "共通之处. 对于我而言, 魔法使之夜里的城市却是值得怀念的. "
      "也就是说, 那是大叙事还未全然消失之时, 生活中仍然存在着某种"
      "形式上的确定性. "
      )
   (H2 "沙耶之歌")
   (H2 "装甲恶鬼村正")
   (H2 "近月少女的礼仪")
   (H2 "白色相簿2")
   (H2 "兰斯系列")
   (H2 "Baldr Sky Dive 1+2")
   (H2 "黑暗圣经")
   (H2 "拔作岛 (住在下体升级岛上的贫乳该如何是好?)")
   (H2 "月姬")
   (H2 "Fate/Stay Night")
   (H2 "G弦上的魔王")
   (H2 "意识流")
   (H2 "白昼梦的青写真 (白日梦的构想图)")
   (H2 "女仆咖啡厅帕露菲")
   (H2 "夏娃年代记")
   (H1 "一个卡牌游戏的设计 (The Design of a Card Game)")
   (H2 "1. 前言")
   (P "我的大脑之中一直盘旋着设计和实现一个游戏的想法, 但是始终未能完成, 不过我想"
      "至少要先迈出第一步, 不论是interactive fiction, visual novel还是card game. "
      "鉴于发现card game最为简单, 所以还是从card game开始.")
   (P "作为一个炉石玩家, 我觉得炉石算是卡牌游戏的典范. 只是炉石存在一个很严重的缺陷, "
      "就是其规则并不明确, 往往依赖于实现, 并且各种卡牌的行为难以把握. "
      "因此, 我的想法是设计一个炉石like的游戏, 但是专注于规则的确定性和可理解性.")
   (P "卡牌的行为应该使用DSL一致地刻画, 这种DSL应该既是人类可读的也是机器可以直接执行的. "
      "或许, 卡牌的字面描述应该直接通过程序从DSL生成.")
   (H2 "2. 概念")
   (P "本章描述游戏本身所牵涉的一切概念, 其必然要指定一种受限的本体论 (restricted ontology).")
   (H3 "2.1. 卡牌类型 (Card Type)")
   (H4 "2.1.1. 随从 (Minion)")
   (P "一个随从(牌)拥有名称 (name), 费用 (cost), 种族 (minion type), 攻击 (atk), 血量 (hp), 字面描述 (desc), "
      "行为描述 (behavior).")
   (P "行为描述在某种意义上也被称为特效, 包括战吼 (battle cry), 亡语 (death rattle), "
      "圣盾 (divine shield) 等. 还有一种类型的特效似乎应该值得特别注意, 因为在原本的炉石中"
      "并没有相应的词条, 也就是光环 (aura). 在某种意义上, 这可能是因为光环这种实体的理解存在"
      "本体论上的一些困难? 因此, 就将光环设计成无类型的异类了."
      )
   (H4 "2.1.2. 法术 (Spell)")
   (P "一个法术(牌)具有名称 (name), 费用 (cost), 类型 (spell type), 字面描述 (desc), 行为描述 (behavior).")
   (H3 "2.2. 英雄 (Hero)")
   
   (H2 "3. 卡牌的领域特定语言的设计 (The Design of a Domain-Specific Language for the Card Game)")
   
   ))