#lang racket
(provide huyan.html)
(require SMathML)
(define huyan.html
  (TnTmPrelude
   #:title "胡言乱语"
   #:css "styles.css"
   (H1 "Quotes")
   (Blockquote
    "Thus, programs must be written for people to read, "
    "and only incidentally for machines to execute. "
    "&mdash; Preface to the First Edition, "
    "Structure and Interpretation of Computer Programs")
   (Blockquote
    "Recursion is the root of computation since it trades description for time. "
    "&mdash; Alan Perlis, EPIGRAMS IN PROGRAMMING")
   (Blockquote
    "Ce n'est pas une nation que nous habitons, mais une langue. "
    "Ne vous méprenez pas; notre langue maternelle est notre véritable patrie. "
    "&mdash; Emil Cioran")
   (Blockquote
    "At a time when mathematical fashion despises generality (seen as gratuitous " (Q "generalities")
    ", i.e. vacuities) I affirm the principal force in all my work has been the quest for the "(Q "general.")
    " In truth I prefer to accent " (Q "unity") " rather than " (Q "generality.")
    " But for me these are two aspects of one quest. Unity represents the profound aspect, "
    "and generality the superficial aspect. (A. Grothendieck, Récoltes et Semailles, 1985-87)")
   (H1 "人工语言?")
   (P "试图让机器分析和理解自然语言是全然不可能的事情, 这种不可能性深植于"
      "自然语言本身. 我们要做的事情, 不该是探究现存的自然语言的规律, "
      "而应该是设计新的自然语言, 它能够克服自然诞生的自然语言的缺陷. "
      "或许这个说法并不够准确, 因为的确已经有许多人工的自然语言了, 最经典的"
      "当然是Esperanto. 但是这些语言的问题在于, 它们在各个方面都模仿"
      "已有的自然语言. 这阻碍了真正的探索和进步. 比如说, 我不认为语言必须"
      "写成字符序列的形式, 或许来源于Lisp的S-expression就是一种很好的替代. "
      "(当然, S-expression也得以字符序列的形式写出来, 但是读者应该明白我的意思.) "
      "我们不应该试图一开始就设计庞然巨物, 而应该从一系列小的语言开始. "
      "这些小的语言应该试图呈现各种各样的语言机制. 接下来我们应该试图理解"
      "如何将这些小的语言复合起来. 我们必须区分什么样的机制是正交的或者可加的, "
      "而什么样的机制与其他所有机制都耦合在一起. 在此基础之中, 我们必须开始设计"
      "丰富的语言, 在这一步的时候, 我们应该充分理解所有的设计决定会造成的影响. "
      "我不认为一种语言可以完成所有目的, 事实上我们应该设计各种各样的丰富的语言. "
      "而这种努力的结果应该是设计语言的成熟方法论, 它应该允许对于语言没有深刻理解"
      "的人也能够设计语言达成自己各种各样的目的, 并且这样的语言也应该很容易为"
      "他人所掌握. 这是我所认为的语言学接下来的任务.")
   (H1 "算法和想法")
   (P "当前有一种极端不正常的风气, 尤其流行于程序员和计算机科学学生群体, 那就是算法(和数据结构)"
      "至高无上论. 我实在无法理解就是了.")
   (P "首先, 我会想到Alan Perlis的经典名言:"
      (Blockquote
       "You think you know when you can learn, are more sure when you can write, "
       "even more when you can teach, but certain when you can program. ")
      "这句话其实反映了计算机科学, 编程语言和算法的先进性, 然而却被相当多的人误解了. "
      "这种先进性在于编程语言迫使人类精确/准确地表达自己的想法, 从而扫除本来隐藏于人类"
      "心智中的模糊和gap. 其后果在于使得编程语言可以成为学习和思想交流的媒介. 然而, "
      "&quot;算法至上&quot;主义者似乎完全错误地理解了这句话. 实际上, Alan Perlis的"
      "名言还可以补充一下, 即这种可以编程的情况要排除只是机械复制粘贴代码.")
   (P "的确如此, 我甚至不是第一次遇到这种情况. 他们洋洋得意, 但是其实什么也不懂. 举个例子, 比如说"
      "Dijkstra算法, 应该绝大多数人都有所耳闻或者编写过相应的程序. 对于本人而言, 其实Dijkstra算法"
      "应该被称为Dijkstra实现, 它是对于uniform-cost search这个想法的实现. 可以说, "
      "虽然许多人都写下了对于Dijkstra算法的理解, 但是我发现他们其实并不真的理解. "
      "他们所谓的理解其实就是观察Dijkstra实现的运行情况, 试图从这种运行情况中总结出什么"
      "所谓高深莫测的观点或者性质, 或者是, 他们把验证/证明算法的正确性当作理解算法本身. "
      "然而这只是徒劳而已, 因为他们连uniform-cost search这样最简单的想法也没能领会. "
      "实际上, Alan Perlis的名言只是最理想的情况, 不能理解想法却能够机械编写程序"
      "才是真切的现实. 这似乎是计算机科学好的一面? 然而, 我觉得不如说这恰恰是其缺陷.")
   (P "当然, 这不仅限于计算机科学, 毕竟计算机科学也只是人类的一个领域. 比如说数学, "
      "数学系的学生知道自己很多时候可以验证证明的正确性并将它们记下来却不知道为什么"
      "这样证明, 或者迷失于作者的思路之海当中. 当然, 他们也知道当他们真正理解作者"
      "背后的想法时, 那些看起来复杂的技术性细节就没有那么令人生畏了, 甚至他们可以发现更简单的证明. "
      "对于非数学系但经常使用数学的人而言, 情况又是另外一种. 他们往往满足于句法和符号操作 (其实也就是算法), "
      "但对于其背后的语义和涵义并不感兴趣. 目前的现实是句法和语义之间存在很多gap, "
      "在并不真正理解的情况下, 很容易产生(离谱的)错误却不自知. 不过, 我想现在越来越多的人"
      "也对于数学本身产生了兴趣, 这或许要归功于当前的人工智能热潮和数学科普人的努力.")
   (P "虽然说了这么多, 但读者应该看出了我想强调的观点, 即想法是第一义的, 而算法不过是想法的自然而然的果实. "
      "当前的情况却是颠倒的, 很多人认为算法是至高无上的, 想法却是次要的, 甚至他们把各种各样本来不是"
      "算法的东西也称为算法, 其后果就是他们往往完全忽略了算法背后的想法. "
      "比如说编译器构造这样的领域, 我觉得很多人学不会并不是能力问题, 而是因为"
      "他们从一开始就错误地理解了这个领域最基本的内容 (而且, 编译原理是一个很烂的具有误导性的别名). "
      "典型地, 有人把词法分析和句法分析当成编译器构造的主要研究对象. 这好比一个厨师认为他最主要的工作是"
      "研究怎么制造菜刀和铁锅. 研究制造菜刀和铁锅当然有助于研究怎么做菜, 但是这和做菜本身存在很大的偏差. "
      "(可能我也有点敏感了, 但我听到像递归下降算法这样的话时就挺不舒服的, 因为递归下降本身是个自然的想法, "
      "其根源是follow the syntax/grammar/structure这样的理念.) 那么, 编译器构造研究什么呢? "
      "它研究如何弥合两种不同语言的差异, 研究不同的语言之间保持语义的变换. 当然, 它的目的往往在于让程序"
      "跑得更快. 此时我想到了Kent Dybvig的PhD论文, 我觉得那算是一种典范 (或许其内容更贴近"
      "&quot;编译原理&quot;这样的名字). Kent Dybvig的风格往往就是我想一下我要做什么, 然后我就正确地"
      "以切实的方式做了. (这篇论文还不能完全体现他的风格, 因为论文的目的是刻画编译器构造的原理, "
      "而不是实际写一个编译器.)")
   (P "好像有点离题了, 那就写这么多吧.")
   (H1 "为什么" (Msqrt $2) "是无理数的经典证明并非反证法")
   (P "每当我听说有人将这个证明称为反证法时, 我就不能不感到十分厌倦. "
      "因为, 通过假设" $p "得出矛盾而证明" (&neg $p)
      "实际上是一个直接证明. 我们通过假设" (Msqrt $2)
      "是有理数来证明的是" (Msqrt $2) "不是有理数, 而"
      (Q "不是有理数") "实际上是无理数的定义. "
      "什么是反证法? 反证法是通过假设" (&neg $p)
      "得出矛盾而证明" $p ". 从直觉主义角度来看, "
      "我们得到的应该是" (&neg (&neg $p))
      ", 而" (&neg (&neg $p)) "和" $p "并非等价.")
   (H1 "一个简单的游戏设计")
   (P "老实说, 这里的创意不是我的.")
   (P "对于这个游戏而言, 我们有一个字符串/表达式机器. "
      "或许, 这个机器可以具有多个状态组件, "
      "类似于CEK, CESK机器之类的东西. "
      "然后, 玩家可以给机器发出一些命令. "
      "这些命令未必符合编程语言的一般原理, 例如naive替换. "
      "这个游戏的目标是从给定的初始状态达成目标状态.")
   (H1 "精神和肉体")
   (P "精神和肉体无法分离, 但是人的感性要求精神和肉体可以在某种程度上进行分离. "
      "认为精神和肉体必须分离是一种不灵活的观念. "
      "纯粹的精神是一种纯粹的愚蠢. "
      "当然, 认为不论如何在概念上精神和肉体都无法分离也是不灵活的.")
   (H1 "数学天赋")
   (P "每个人对于数学天赋都有不同的理解, 所以说这里也只是我的视角. "
      "我是从一个早早陨落的数学天才的角度来说的, "
      "实际上我认为并无真正意义上的数学天赋可言. "
      "所谓数学天赋, 大概就是用身体感知数学现象的一种能力. "
      "我到现在也不知道历史上有哪一位数学家具有所谓的天赋. "
      "实际上, 数学家总是需要先观察数学现象, "
      "这往往需要大量的计算, 可能也需要猜想来弥补一些gap. "
      "人类的直觉覆盖了一些gap, 但是也可能掩盖了一些问题, "
      "但这往往不是数学发现里最重要的事情. "
      "有天赋的数学家只是在感知上比一般人更强一些, "
      "这可能是因为更加专注, 也可能是因为更加发散, "
      "也可能是因为更加快速, 总之压根没有可以总结的余地. "
      "总之, 经过上述的胡言乱语, "
      "大概你也能理解为什么我觉得压根就没有数学天赋这种实体了. "
      "另外就是, 以人类孱弱的精神, 必须要不断地进行组合和抽象. "
      "问题在于, 谁也无法知道自己是否走在正确的道路上就是了. "
      "我总是感到来源于计算的匮乏性, "
      "然而说到底计算可能也只是一个微不足道的方面. "
      "至今仍然有很多看起来没有结构的简单问题, "
      "这些简单问题能被统一吗? 我不知道, 可能在这方面我相当悲观. "
      "我觉得没有结构的简单问题存在一种本质性的复杂, "
      "当然结构化的数学里也有这种本质性复杂的存在, "
      "或者说是否应该称为刚性呢?")
   (H1 "休谟和贝叶斯")
   (P "贝叶斯主义实际上可以视为对于休谟看待因果的错误的直接回应. "
      "换言之, 休谟说的是相关性而非因果性. "
      "当然了, 休谟的问题不是在于他混淆了相关性和因果性, "
      "而是在于他否认了因果性可以被认识到. "
      "而且, 我必须要指出自然科学的实践也并非只有归纳.")
   (H1 "基督教")
   (P "基督教生来伴随着一种对于现世的敌意. "
      "自然世界是堕落的邪恶的, "
      "被构建为上帝的反概念. "
      "就这种绝对精神论的方面, "
      "早期基督教和诺斯替主义并无太大差别. "
      "如今为了适应时代的需要, "
      "这种敌意被有意缓和了, "
      "违背自然的许多话语被许多教徒们解释为隐喻, "
      "即便其中有很多人并不承认, "
      "而是说应该灵活解读.")
   (P "基督教是弱者的宗教. 依我之见, "
      "弱者最大的问题是什么呢? "
      "他们只认为自己是善良的, "
      "却没有认识到他们的善良也是一种罪恶, "
      "或者说是伪善. "
      "弱者的渴望其实正是基督的教义, "
      "存在另一个真正的世界, "
      "那里的弱者反而是强者.")
   (H1 "自我反思")
   (P "我过着全然颠三倒四的生活多久了呢? "
      "恐怕应该从高一算起, 甚至初中的时候就已经初现端倪. "
      "这么看来, 差不多是十年整以上了. "
      "大学以前的几乎不睡觉到后来的昼伏夜出的生活"
      "对于我带来了极大的影响, 当然了是极为负面的影响. "
      "或许不仅是睡觉问题, 运动和饮食等方面我都有极大的问题. "
      "偶尔我不禁想问, 我折磨自己做什么, "
      "除了将自己当作实验样本之外. "
      "我其实找不到任何答案, "
      "我这么做没有任何理由, "
      "结果也就是能清晰地判断出本来很难量化和定义的智力的严重衰竭, "
      "身体更是糟糕透顶. "
      "当然了, 别人对我的认知大概就是挂了三十多门课的古怪的人, "
      "另外当然也是完全不懂数学的人, 这也真是讽刺. "
      "事实上, 我的确也忘了以前对于数学的感受, "
      "仿佛那时的情况已经不可失而复得了.")
   (P "我现在的精神状态完全是生理性, 或者病理性的了. "
      "指望通过顿悟来改变完全是痴人说梦, "
      "实际上只有一种方法, 那就是通过外部改变内部. "
      "偶尔我会将这想成是一种战争, "
      "但是实际上远为温和, 而不是远为激烈. "
      "或者说这只是我一个人的战争. "
      
      )
   (H1 "干净的危险")
   (P "最近我发现我对于计算机科学的学习几乎完全处于停滞状态, "
      "虽然我发现造成这种状态的原因很容易理解. "
      "在学习计算机科学的初期, 我吃了太多过于干净的食物. "
      "例如我最初阅读的SICP, 它奠定了我看待计算机科学的基础.")
   (P "起初这不会造成什么问题, 反而会让你很快深入下去. "
      "但是, 我发现后来我很难吃得下去那些令人恶心和不快的食物了. "
      "比如说, 几年来的闲暇时间我经常试图阅读"
      "Geometric Programming for Computer-Aided Design"
      "这本书. 这本书非常奇怪, 它里面包含许多数学, "
      "但是却是以一种抽象夹杂具体的方式编写的. "
      "它里面也包含许多程序, 但是以我之见, "
      "这些程序连带着本书所使用的本书作者设计和实现的DSL, "
      "都带有一种令人绝望的糟糕品味. "
      "令我感到黑色幽默的是, "
      "作者引用了EoPL第一版的文字放在开头. "
      "作为读过EoPL的三个版本的人, "
      "我只能表示作者没有吸收半点这本书的气质. "
      "不过, 在EoPL的影响下, 这书面世的时候作者的PLaSM语言"
      "是使用PLT Scheme (也就是Racket) 实现的. "
      "之前作者还有个Common Lisp的版本, "
      "但是说实话, 我感觉这书作者就是把编程语言当成一种时尚. "
      "后来作者还写了几个版本, 有用Python的, 也有用Julia的. "
      "我完全不清楚在怎样的心路历程下, "
      "作者换了一个编程语言又一个编程语言, "
      "但是至少我看不到什么具有说服力的原因.")
   (P "这就是我读书经常遇到的情况, "
      "必须要忍着恶心试图吸收书里不多的精华. "
      "编程语言领域倒是还好, 至少大家还遵守着一定的底线. "
      "游戏编程方面的书籍, 可以说基本上毫无底线可言. "
      "绝大多数游戏编程书籍全都是粗制滥造的, "
      "让我生理上产生不适, 快要呕吐. "
      "能读甚至对于我来说已经是对于游戏书籍最高的赞美了.")
   (P "早期过于干净的食物让我现在很难消化这些令我恶心的东西, "
      "但是毕竟干净的食物是很有限的. "
      "我现在的危险症状就是, "
      "一旦感到些许反胃就需要花很长时间才能平复."
      )
   ))