#lang racket
(provide jones.html)
(require SMathML)
(define ((tcomment #:n [n ""]) . x*)
  (keyword-apply
   Div '(#:attr*) '(((class "tcomment")))
   (B (format "译者注记~a." n)) " " x*))
(define &card &abs)
(define jones.html
  (TmPrelude
   #:title "可计算性和计算复杂度"
   #:css "styles.css"
   (H1 "可计算性和计算复杂度")
   (P "虽然很多人都知道, 但是第一个将这样的想法写成书籍的恐怕是Neil Jones. "
      "也就是说, Turing机器和G&ouml;del配数其实可以看成是很难用的编程语言, "
      "没有必要局限于此, 我们可以使用真正的编程语言刻画想法, 进行证明.")
   (H2 "前言")
   (P "本书是对于可计算理论和复杂度理论的一般性介绍. 它应该对于想要了解"
      "可计算理论和复杂度理论的编程语言研究者而言是有趣的, 或许反过来也是一样.")
   (H3 "俯瞰主题")
   (P "与绝大多数计算机科学领域都不相同, 可计算理论和复杂度理论既处理综合也处理"
      "分析, 并且与某些显然带有绝对性质的概念打交道. 过去近一个世纪的逻辑学和"
      "递归函数论的进展已经相当精确地刻画了有效过程 (effective procedure) , "
      "可判定问题 (decidable problem) 和半可判定问题 (semi-decidable problem) "
      "的概念和性质, 并且以本质上相对于所用计算设备和逻辑理论不变的方式建立了它们.")
   (P "令人惊讶的是, 一些类似的不变概念也从有界资源计算中诞生: "
      "多项式时间 (作为判定问题的输入规模的函数), 多项式存储, 带或不带非确定性的计算 "
      "(非确定性即一种&quot;猜&quot;的能力), 以及仅有&quot;只读&quot;"
      "数据访问能力的计算.")
   (P "不仅是理论研究者会对于可计算理论和复杂度理论感兴趣, "
      "编程实践者也应该关心它们. 例如, &quot;复杂度下界&quot;"
      "的角色就类似于工程中的信道容量: 不管编码有多聪明, 界就不可能被克服.")
   (P "不幸的是, 人们对于这种领域的印象就是不可理解的基础定义, "
      "定理证明, 甚至对于定理和问题定义的陈述也不那么简单. "
      "以我之见, 这在某种程度上是一种历史债. 若是我们能够从面向Turing机器和"
      "G&ouml;del配数的古典方法转向更多使用编程语言概念的道路, "
      "想必这能将可计算理论和复杂度理论的传统结果渲染得更平易近人, "
      "而且也使得那些非常强的定理更加容易从直觉上理解, 更加容易应用到实际问题上来.")
   (P "本书包含了计算的古典模型和可计算理论与复杂度理论里的核心结果. "
      "然而, 在以下两个方面上, 其与传统文献迥然相异:"
      (Ol (Li "本书显然更加容易理解, 但并不牺牲精确性, 这是因为我们呈现"
              "可计算理论和复杂度理论的方式运用了编程技术, 并且"
              "受到了编程语言理论的启发.")
          (Li "本书缓解了复杂度理论中的特定结果与日常编程实践之间的"
              "长久以来的一种紧张感. 这种更好的匹配是通过一种新颖的计算模型"
              "完成的, 其与传统模型在特定的重要方面有所不同."))
      "而且, 许多古典理论中繁琐的 (baroque) 构造在编程的上下文中"
      "变得异常简单, 有时甚至将我们引向更强的结果, 其后果是"
      "许多通常只能草绘大概的构造现在可用更加精确和令人信服的方式完成.")
   (H3 "The perspective of the book")
   (P "对于那些已经熟悉可计算理论和复杂度理论的人而言, "
      "以上两点可以阐述得更加具体.")
   (P "对于第一点, 我引入了一个非常简单的编程语言WHILE, 其基本上就是"
      "Pascal或者LISP的一个很小的子集. WHILE语言似乎是表达力和简单性"
      "的精当混合. 当我们将程序作为数据对象处理时, "
      (Em "表达力") "是重要的. WHILE的数据结构特别适合于编码"
      "程序文本, 这避免了" (Em "G&ouml;del配数")
      "的技术性灾难, 而几乎所有以前的文献都使用了G&ouml;del配数. "
      (Em "简单性") "对于证明关于程序及其性质的定理而言也是重要的, "
      "因为太过复杂的语言难以全然理解.")
   (P "从更一般的角度来说, 我认为可计算理论和复杂度理论以及"
      "编程语言和语义学之间有很多可以提供给对方的洞察. "
      "从一个方向上说, 可计算理论和复杂度理论的广度, 深度, 一般性"
      "是目前的编程语言理论中尚且很难见到的, 并且一个传统在于"
      "提出整个学界都感兴趣的精确定义的" (Em "开放问题")
      ". 更进一步来说, 和解决特定关于程序的问题的程序的" (Em "内蕴")
      "不可行性有关的一些问题对于编程语言研究者而言应该也是很有趣的. "
      "例如, 许多出现在程序分析和转换领域中的问题都被证明是"
      "不可判定的或者具有无法克服的高复杂度.")
   (P "从另一个方向上来说, 编程语言界对于设计, 呈现, 实现算法"
      "具有坚实的理解, 并且建立了诸多框架以精确地刻画"
      "各种编程语言概念的语义, 这些编程语言概念包括"
      "函数式编程, 逻辑编程, 命令式编程, 控制运算符, "
      "通信和并发, 面向对象等等. 而且, 编程语言所构造的计算模型"
      "往往在某些特定的重要方面比那些传统的计算模型更加切实.")
   (P "以下是可计算理论和编程语言之间的一个具体联系. "
      "自1930年代起, 可计算理论中的枯燥无味的&quot;s-m-n定理&quot;"
      "就已经为人所知, 但是似乎只是在特定证明中有用的"
      "一个技巧而已. 然而, 令许多人惊讶的是, 在过去的20年间, "
      "s-m-n定理以" (Em "部分求值") "或者说" (Em "程序特化")
      "的别名证明了其自身的价值: 当部分求值器被有效实现时, "
      "其可以用来进行实际" (Em "编译") ", 而当其应用于自身时, "
      "其也可以用来" (Em "生成程序生成器") ".")
   ((tcomment)
    "所谓的生成程序生成器, 实际上指的是第三二村投影, 即"
    "将部分求值器应用于自身时, 可以得到一个编译器生成器, "
    "其以解释器作为输入, 而以编译器作为输出.")
   (P "可计算理论的另一块基石, 即&quot;通用机器&quot;, "
      "无非就是一个" (Em "自解释器")
      "而已, 这在编程语言界是众所周知的概念. 而且, "
      "在可计算理论和复杂度理论的导论里, &quot;模拟&quot;"
      "通常是藉由非形式化的编译器或者有时是解释器达成的.")
   (P "对于前文的第二点, 长久以来可计算理论和复杂度理论与"
      "&quot;实际计算&quot;之间的紧张, 至少有一部分原因是"
      "在于所谓的" (Em "Turing机器加速定理")
      ", 这是复杂度理论中最早被证明的结果之一. "
      "这个定理断言了一个反直觉但却正确的事实: "
      (Em "任意的") "Turing机器程序, 若能在超线性时间"
      "内运行完成, 则其可被替换以一个等价的程序在极限意义下"
      "以两倍的速度完成. 编程语言理论中" (Em "有效")
      "自解释器的存在性则将我们引向了相反的结果: 一种"
      (Em "层次") "定理表明, 对于一种比Turing机器"
      "更加实际的计算模型而言, "
      (Em "常量时间因子的确是重要的")
      ". 更精确地说, 给定时间界" (app $f $n) ", 其中"
      $n "度量了问题输入的规模, 那么存在问题可在时间"
      (&i* (@+ $1 $epsilon) (app $f $n))
      "内解决但是却不能在时间" (app $f $n)
      "内解决. 因此, 给可用时间乘上一个常量因子的确"
      (Em "真扩大(properly increase)")
      "了可被解决的问题类.")
   (P "这样或那样使用编程语言概念的例子产生了可计算理论"
      "和复杂度理论领域中更加容易理解的定理陈述与证明 "
      "(至少对于计算机科学家而言), 甚至是更强的结果. "
      "这些更深刻的结果包括对于著名的问题类"
      'LOGSPACE "和" 'PTIME "的&quot;内蕴&quot;刻画, "
      "其只依赖于程序的句法本身, 而无需借助于任何"
      "外部指定的空间或者时间界.")
   (P "最后我们想说的是, 在这种角度下, "
      "许多旧有的可计算理论和计算复杂度问题重获新生, "
      "而一些新的问题又自然而然出现了. 一类重要的"
      "新问题 (尽管尚没能完全解决) 是: 我们所采取的"
      (Em "编程风格") ", 例如函数式, 命令式, 对于"
      "我们所写的程序的" (Em "效率") "有何影响?")
   (H3 "如何阅读本书")
   (H3 "预备要求")
   (P "预期的读者是已经学习过某种理论的研究生新生, 或者是具备良好数学成熟度的高年级本科生. "
      "具体来说, 本书自由地运用了集合, 函数, 图, 递归定义等概念. 虽然这些概念"
      "在附录里都有解释, 然而其太过紧凑而不适合用作导引. 熟悉某种编程语言"
      "是必要的, 然而至于是何种语言则并无所谓.")
   (H3 "简而言之, 本书的新颖之处")
   (P "本书关于古典可计算理论的结果包括停机问题的不可解性, 以及一些其他自然的问题, 诸如"
      "上下文无关歧义和Hilbert第十问题; Rice关于所有非平凡外延性程序性质均不可判定的结果; "
      "对于递归函数, 递归集合, 递归可枚举集合的刻画; Kleene的s-m-n定理, 第二递归定理, "
      "正规形式定理; 基于不动点的递归; Rogers的同构定理; G&ouml;del的不完备定理.")
   (P "古典复杂度理论的结果则包括"
      )
   (H2 "第一部分 迈向理论")
   (H3 "第1章 导引")
   (H3 "第2章 " (Code "WHILE") "语言")
   (P "导引章节的概念 (例如&quot;有效可计算&quot;) 是不精确的, 因为它们依赖于对于"
      "&quot;有效过程&quot;的直觉性理解. 现在我们呈现一个计算模型, 或者说编程语言, "
      "其被称为" (Code "WHILE") ". 之后我们将精确地定义前一章的直觉性概念, 通过将"
      "&quot;有效过程&quot;和&quot;" (Code "WHILE") "程序&quot;等同起来.")
   (H4 "第2.1节 " (Code "WHILE") "数据和程序的句法")
   (H5 "第2.1.1小节 作为数据值的二叉树")
   ((definition #:n "2.1.1")
    "树的集合" $DD "定义如下:"
    (Ol (Li "原子" (Code "nil") "是" $DD "的一个元素;")
        (Li "每当" (Code "d" (Sub "1")) "和" (Code "d" (Sub "2"))
            "是" $DD "的元素, 那么"
            (Code "(d" (Sub "1") ",d" (Sub "2") ")")
            "也是; 并且")
        (Li $DD "是满足前两点的最小集合.")))
   ((definition #:n "2.1.2")
    "函数" 
    )
   (H5 "第2.1.2小节 " (Code "WHILE") "程序的句法")
   
   (H3 "第3章 程序作为数据对象")
   (H2 "第二部分 可计算性导论")
   (H3 "第4章 自解释: " (Code "WHILE") "和" (Code "I") "的通用程序")
   (H3 "第5章 可计算理论基础")
   (H3 "第5.1节 可计算性, 可判定性, 可枚举性")
   ((definition #:n "5.1.1")
    "一个部分函数" (func $f $DD (_ $DD $bottom)) "是" (Code "WHILE")
    "可计算的当且仅当存在一个" (Code "WHILE") "程序" (Code "p")
    "使得" (&= $f (&db0 (Ms "p"))) ", 即对所有" (∈ (Ms "d") (Ms "e") $DD) ":"
    (Ol (Li "如果" (&= (app $f (Ms "d")) $bottom) ", 那么"
            (&= (app (&db0 (Ms "p")) (Ms "d")) $bottom) ".")
        (Li "如果" (&= (app $f (Ms "d")) (&in (Ms "e") $DD)) ", 那么"
            (&= (app (&db0 (Ms "p")) (Ms "d")) (Ms "e")) ".")))
   (P "集合" $A "是可判定的, 如果关于" $A "的成员资格问题可由一个总是终止的程序回答. "
      ""
      )
   (H3 "第6章 元编程, 自解释和编译器生成")
   (H3 "第7章 计算的其他顺序模型")
   
   ))