#lang racket
(provide modal_logic.html)
(require SMathML)
(define $phiv (Mi "&phiv;"))
(define $diamond (Mo "&diamond;"))
(define (&diamond x)
  (ap $diamond x))
(define $box (Mo "&square;"))
(define (&box x)
  (ap $box x))
(define (format-num section index local?)
  (define chapter
    (cadr (reverse section)))
  (format "~a.~a" chapter index))
(define (H3. #:attr* [attr* '()] #:id [id #f]
             #:switch? [switch? #f] #:auto? [auto? #t] . html*)
  `(,(build-%heading #:present h3-present #:cite heading-cite
                     #:level 3 #:id id #:switch? switch?
                     #:auto? auto?)
    ,attr* . ,html*))
(define (&R x y)
  (ap $R (: x y)))
(define (∀ . x*)
  (let-values (((x* p*) (split-at-right x* 1)))
    (: $forall (apply : x*) (car p*))))
(define (∃ . x*)
  (let-values (((x* p*) (split-at-right x* 1)))
    (: $exists (apply : x*) (car p*))))
(define $<:compact (set-compact $<))
(define-@lized-op*
  (@∀ ∀))
(define modal_logic.html
  (parameterize ([parameter:format-num format-num])
    (TnTmPrelude
     #:title "模态逻辑"
     #:css "styles.css"
     (H1. "模态逻辑")
     (H2 "前言")
     (P "如果你去问三位模态逻辑学家什么是模态逻辑, "
        "很可能会得到至少三种不同的回答. "
        "本书的作者们也不例外, 因此我们不打算一上来就给出一个简单的定义. "
        "尽管如此, 有一些基本思想贯穿了我们对这一学科的思考, "
        "我们将以三句口号的形式, 率先呈现其中最重要的几个. "
        "这些口号旨在供你现在阅读, 而且更重要的是, 供你日后不时回顾; "
        "这样做将有助于你牢固掌握塑造本书的核心思想与直觉. "
        "在这些口号之后, 我们将更详细地讨论本书的目标与内容.")
     (P "我们的第一句口号最为简单, 也最为根本. "
        "它设定了基本主题, 其余口号则在此基础上展开阐发:"
        (Blockquote
         (B "口号1: 模态语言是用于讨论关系结构的尽管简单然而富有表达力的语言."))
        "在本书中, 我们将考察各种" (Em "命题") "模态语言: "
        "即在熟知的命题逻辑语言基础上, 增添一组" (Em "模态算子")
        "而形成的语言. 与我们熟悉的布尔联结词 ("
        (enum $neg $conj $disj $-> $bottom $top)
        ") 一样, 模态算子不约束变量. "
        "因此, 就句法而言, 我们所处理的是可以想象的最简单的非平凡语言.")
     (P "然而, 尽管命题模态语言十分简单, "
        "它们却被证明是讨论关系结构的一种极好方式, "
        "而本书本质上就是试图勾勒出这一事实的若干深远影响. "
        "首先, 这在很大程度上解释了模态语言近年来在应用逻辑领域日益流行的原因. "
        "此外, 它引出了模态逻辑数学研究中的一个基本主题: "
        "利用关系结构 (即" (Em "关系语义学")
        ", 或者说" (Em "Kripke语义学")
        ") 来阐明模态系统的逻辑结构.")
     (P "关系结构简单来说就是一个集合连同该集合上的一组关系. "
        "鉴于这一定义的广泛性, 关系结构几乎无处不在也就不足为奇了. "
        "几乎所有我们熟悉的数学结构都可以被视为关系结构. "
        "而且, 在各种应用中常用来对感兴趣的现象进行建模的实体, "
        "往往也是关系结构. 例如, "
        "理论计算机科学家使用标签转换系统来建模程序执行, "
        "而标签转换系统不过是一个集合 (状态集) "
        "加上一组二元关系 (转移关系), 用以建模程序的行为. "
        "此外, 关系结构在许多其他学科中也扮演着基础性的建模角色, "
        "包括知识表示, 计算语言学, 形式语义学, 经济学和哲学. "
        "由于模态语言是可以用来描述, 约束和推理关系结构的最简单的语言, "
        "近年来应用模态逻辑的蓬勃发展也就毫不令人意外了.")
     (P "但关系结构在模态逻辑的数学发展中同样发挥了根本性的作用: "
        "它们的使用将模态逻辑从一个相当深奥的句法操作分支"
        "转变为一个具体而直观引人入胜的领域. "
        "事实上, 关系模型对模态逻辑的重要性怎么强调都不为过: "
        "它们在20世纪50年代和60年代初的发现, "
        "是推动该领域发展的最重大的单一动力. "
        "其早期应用之一是完备性理论, "
        "即用关系术语对模态逻辑进行分类. "
        "近年来, 关系语义学在刻画模态系统的"
        "计算复杂性方面也发挥了重要作用.")
     (P "模态语言或许是简单的" --
        "但是什么使它们与众不同呢? "
        "我们的下一句口号试图对此加以明确:"
        (Blockquote
         (B "口号2: 模态语言提供了观察关系结构的一种内在的, 局部的视角."))
        "也就是说, 模态语言以一种特殊的方式谈论关系结构: "
        (Q "从内部") "并且" (Q "局部地")
        ". 模态公式并非站在关系结构的外部, "
        "从某个高高在上的有利位置扫视其中包含的信息, "
        "而是在结构内部, 在某个特定状态处被求值的. "
        "模态算子的功能在于允许扫视存储在其他状态处的信息" --
        "但关键的是, 只有那些从当前点经由适当转移可达的状态才能以这种方式被访问. "
        "这一思想将在下一章我们定义满足关系时予以精确化. "
        "在此期间, 如果读者将模态公式想象为一个小型自动机, "
        "站在关系结构中的某个状态处, "
        "只被允许通过向相邻状态的移动来探索该结构, "
        "那么他就已经把握了模态模型论的一个关键直觉.")
     (P "模态语言所提供的内在视角使它们在许多应用中显得十分自然. "
        "首先, 许多重要模态系统的可判定性正是源于模态公式逐步求值的方式. "
        "此外, 在许多学科中, 人们已经设计出提供关系结构内在视角的简单语言; "
        "有时这些(独立发明的)系统被发现是著名模态系统的变体, "
        "并且可以利用模态技术加以分析. 例如, "
        "Kasper-Rounds逻辑 (用于计算语言学) "
        "本质上是带有交集的命题动态逻辑的某个片段的一种自然记法, "
        "而知识表示中使用的许多描述逻辑也可以有益地视为模态语言(的片段). "
        "最后, 正是模态公式逐步求值的方式, 解释了为什么互模拟概念"
        -- "进程理论研究标签转换系统的一个关键工具" --
        "能够打开通向模态表达力的重要刻画的大门.")
     (P "到目前为止, 这一讨论中只有两个角色: "
        "模态语言和解释它们的结构. "
        "诚然, 在模态逻辑历史的大部分时间里, "
        "它确实是被孤立地研究的, "
        "但只有当人们采取一种更广阔的视角时, "
        "这一学科的真正丰富性才得以显现. "
        "因此, 读者应当铭记:"
        (Blockquote
         (B "口号3: 模态语言并非孤立的形式系统."))
        "自大约1970年以来所获得的关键教训之一是, "
        "系统地探索模态逻辑与数理逻辑其他分支之间的关系是富有成果的. 在"
        (tupa0 "模态语言" "关系结构")
        "这一序对中, 有两个显而易见的变化值得考虑: "
        "与描述关系结构的其他语言之间的关系, "
        "以及使用其他种类的结构来解释模态语言.")
     (P "就第一种选择而言, 存在许多著名的用于讨论关系结构的替代语言: "
        "最明显的就是一阶或二阶经典语言. 而且事实上, "
        "每一种模态语言都有相应的经典语言来描述同一类结构. "
        "但是, 尽管模态语言和经典语言都在讨论关系结构, "
        "它们的方式却截然不同. 模态语言采取的是内在视角, "
        "而经典语言凭借其量词和变量约束, 则是对关系结构采取外在视角的典范. "
        "尽管如此, 任何模态语言都存在一个到其对应经典语言的标准翻译. "
        "这一翻译在模态逻辑世界与经典逻辑世界之间架起了一座桥梁, "
        "使得技术和结果得以相互引进和输出. "
        "由此产生的研究被称为对应理论, 它是现代模态逻辑的基石.")
     (P "在第二种变化的最重要例子中, "
        "模态逻辑通过对偶理论的机制与泛代数联系起来. "
        "在这一框架下, 模态公式被视为代数项, "
        "它们在带算子的布尔代数中具有自然的代数语义, 从这一视角看, "
        "模态逻辑本质上是对等式逻辑的某些簇的研究. "
        "即使孤立地看, 这种代数视角也是有趣的" --
        "但使其成为真正强大工具的, "
        "是它与关系结构所提供的视角之间的交互方式. "
        "粗略地说, 关系结构可以从代数中构造出来, "
        "代数也可以从关系结构中构造出来, "
        "而这两种构造都保持了基本的逻辑性质. "
        "支撑这一对偶的关键技术结果是Jónsson-Tarski定理, "
        "一个关于带算子的布尔代数的类Stone表示定理. "
        "这打开了通向泛代数世界的大门, 而且正如我们将看到的, "
        "那里强大的技术可以很自然地应用于模态逻辑的分析.")
     (P "口号3对于本书材料的展开方式是根本性的: "
        "模态逻辑将通过对应理论和对偶理论系统地与更广阔的逻辑世界相联系. "
        "我们不将模态逻辑视为一种通过" (Q "可能世界语义学")
        "来研究" (Q "内涵现象") "的" (Q "非经典逻辑")
        ". 这是我们将要讨论的机制的一种解读" --
        "但这一学科真正的美在于更深层的东西.")
     (P "让我们尝试总结一下前面的讨论. "
        "模态语言是句法上简单的语言, 提供了关于关系结构的内在视角. "
        "由于其简单性, 它们在许多应用领域中正变得越来越流行. "
        "此外, 模态逻辑在数学上具有令人惊讶的丰富性. "
        "这种丰富性源于模态语言与解释它们的关系结构之间错综复杂的相互作用. "
        "最直接地说, 关系解释为我们提供了一个自然的语义视角, "
        "从而可以直接处理问题. "
        "但这种相互作用远不止于此. 通过采取对应理论的视角, "
        "模态逻辑可以被视为一阶或二阶经典逻辑的一个片段. "
        "此外, 通过采取代数视角, "
        "我们获得了一种不同的 (同样是经典的) 视角: "
        "模态逻辑作为等式逻辑. "
        "模态逻辑的迷人之处最终源于这些视角之间 "
        "(至今仍未被完全理解) 的联系.")
     (H3 "本书的内容")
     (P "本书是一门模态逻辑教程, 面向初学者和有一定经验的读者, "
        "将模态逻辑呈现为处理关系结构的一种强大而灵活的工具. "
        "本书为模态逻辑的基本关系视角提供了扎实的基础, "
        "并将这一视角应用于完备性, 可计算性和复杂度等问题. "
        "此外, 本书还引入并较为详细地发展了对应理论和代数所提供的视角.")
     (P "这些内容从我们先前的讨论来看是可以预见的. "
        "然而, 还有三个额外的期望目标帮助塑造了本书. "
        "首先, 我们力图强调模态逻辑作为处理关系结构工具的灵活性. "
        "人们至今仍以令人恼火的频率遇到这样一种观点, "
        "即模态逻辑不过是对" $diamond
        "和" $box "两个算子相当简单化的使用. "
        "这种观点至少从20世纪60年代末起就已经过时了 "
        "(比方说, 自Hans Kamp关于since/until逻辑的表达完备性结果以来, "
        "举一个重要的, 虽然有些随意的例子), "
        "而鉴于命题动态逻辑和箭头逻辑等发展, "
        "这种观点现在已是完全不合时宜且毫无助益的了. "
        "我们在本书中大力倡导一种开放的态度: "
        "我们在各种模态语言之间自由切换, "
        "并在最后一章引入了多种进一步的" (Q "升级")
        ". 而在我们看来, 这一切都只不过是模态逻辑.")
     (P "其次, 两个教学目标影响了本书的写作和材料选择: "
        "我们希望阐明一系列我们认为重要且值得掌握的证明技术, "
        "并在适当之处, 希望引起读者对一些重要的一般性结果的关注. "
        "这些目标得到了相当专注的贯彻: "
        "在某些场合, 同一个结果可能会用多种方法来证明, "
        "而且每一章 (除了下一章之外) 都至少证明一个非常一般性的, "
        "并且 (我们希望) 非常有趣的结果. "
        "那些寻找关于自己所钟爱的模态系统的事实汇编的读者, 在这里可能找不到. "
        "但这样的读者很可能会找到将其代数化的技术, "
        "分析其表达力的方法, 证明完备性结果的途径, "
        "或者确立其可判定性或不可判定性的手段" --
        "甚至可能发现相关结果不过是某个已知结论的特例.")
     (P "最后, 当代模态逻辑深受其应用的影响, "
        "尤其是理论计算机科学方面的应用. 事实上, "
        "该学科中一些最有趣的进展 "
        "(例如, 命题动态逻辑的发展, "
        "以及从复杂性理论角度对模态逻辑的研究) "
        "在很大程度上归功于计算机科学家, 而非模态逻辑学家. "
        "这些影响必须得到承认和吸纳, 而我们也力图做到这一点.")
     (H3 "本书未涉及的内容")
     (P "模态逻辑是一个广阔的领域, "
        "我们不可避免地不得不舍弃许多有趣的材料, "
        "甚至是一些活跃研究的整个分支. 有两个主要的遗漏: "
        "本书没有讨论一阶模态系统, "
        "也没有讨论非Hilbert风格的证明论和自动推理技术.")
     (P "第一个遗漏相对容易解释. "
        "一阶模态逻辑是一项与命题系统研究截然不同的事业: "
        "它主要关注的是如何将经典逻辑与命题模态逻辑最好地结合在一起. "
        "这是一个有趣的领域, 也是当前研究十分活跃的领域, "
        "但其关注的问题超出了本书的范围.")
     (P "对证明论和自动推理技术的省略则需要更多的解释. "
        "本书有相当大的篇幅致力于完备性理论及其代数方面的延伸; "
        "然而, 正如模态逻辑中常见的情况一样, "
        "所讨论的证明系统基本上都是Hilbert风格的公理系统. "
        "书中没有讨论自然演绎, 相继式演算, "
        "标记演绎系统, 消解法或展示演算. "
        "书中使用过一次 (相当抽象的) tableau系统, "
        "但仅仅是作为证明某个复杂性结果的工具. 简而言之, "
        "本书中几乎没有什么内容是证明论学者会视为真正的证明论的, "
        "也没有涉及任何实现方面的内容. 为什么会这样呢? 根本原因在于, "
        "模态证明论和自动推理仍然是相对年轻的学科; "
        "它们是令人兴奋且活跃的领域, 但目前在方法上尚未达成共识, "
        "一般性的结果也不多. 此外, 这些领域发展迅速; "
        "许多目前被视为最先进的成果很可能会很快过时. "
        "基于这些原因, 我们" -- "虽然颇为不情愿" --
        "决定不讨论这些主题.")
     (P "除了这些主要领域之外, 还有大量较为局部的遗漏. "
        "其一是可证性逻辑和可解释性逻辑. "
        "尽管它们是模态逻辑思想如何应用于数学的精彩范例, "
        "但这些领域的主要兴趣并不在于模态逻辑本身 "
        "(模态逻辑仅仅被用作工具), 而在于算术的形式化研究: "
        "关于这些主题的典型入门著作 "
        "(已有若干优秀著作, 例如Boolos [68, 69] 和Smoryński [416]) "
        "通常大约百分之十涉及模态逻辑, 百分之九十涉及算术. "
        "第二个遗漏是模态逻辑学者传统上偏爱的一个主题: "
        "基本" $diamond "和" $box
        "语言中正规模态逻辑格的精细结构; "
        "本书仅限于讨论扩展S4.3的逻辑这一相对容易的情形. "
        "有兴趣进一步了解这类工作的读者可以参阅"
        "Bull和Segerberg [75] 或Chagrov和Zakharyaschev [88]. "
        "我们遗憾地省略的其他内容还包括: "
        "对插值性等元逻辑性质的讨论, "
        "对局部后承与全局后承的详细考察, "
        "以及对模态" $mu "-演算和模型检查的介绍. "
        "篇幅和时间的限制使得纳入这些内容成为不可能.")
     (H3 "受众和预备知识")
     (P "本书面向使用或研究模态逻辑的人, "
        "更广泛地说, 面向与关系结构打交道的人. "
        "我们希望本书能对两类不同的读者有所帮助: "
        "一类是经验较少的读者, 包括逻辑学, 计算机科学, 人工智能, 哲学, "
        "语言学以及其他模态逻辑和关系结构具有重要地位的领域的学生; "
        "另一类是经验较丰富的读者, 即在上述一个或多个研究领域中工作, "
        "并希望在自己的领域中学习和应用模态逻辑的同行. "
        "为此, 本书设置了两条不同的阅读路线: "
        "基础路线 (由每章中精选的部分组成, 稍后将予以说明) "
        "和进阶路线 (即全书内容).")
     (P "本书从最基础的地方讲起, 不预设读者事先熟悉模态逻辑; "
        "但即使是在基础路线上, 事先熟悉一阶逻辑及其语义学也是必不可少的. "
        "此外, 本书的展开本质上是数学性的, 并假定读者能够自如地处理集合, "
        "函数, 关系等概念, 且能够跟随数学论证, 例如归纳证明. "
        "另外, 尽管我们已尽力使基础路线的材料尽可能自成体系, "
        "但后面有两章可能需要比这稍多一些的背景知识. "
        "特别是, 从未接触过布尔代数 (或其他某种代数) "
        "的读者很可能会觉得第5章颇为吃力, "
        "而从未接触过可计算与不可计算问题概念的读者则会觉得第6章要求较高. "
        "话虽如此, 跟随基础路线的材料只需要在这些领域具备相对有限的背景知识; "
        "整个发展的主线当然是清晰的. "
        "逻辑, 代数和可计算性方面所需的背景材料可以在附录A, B和C中找到.")
     (P "不必说, 我们也尽力使进阶路线的材料尽可能具有可读性和可理解性. "
        "然而, 主要由于不同地方所需的背景知识种类不同, "
        "进阶路线的读者有时可能需要以模型论, "
        "泛代数或计算复杂性方面的背景阅读来补充本书. "
        "同样, 所需的材料在附录中有概要介绍.")
     (H3 "内容")
     (P "各章内容的逐章分述如下.")
     (P (B (I "第1章. 基本概念. "))
        "本章引入若干关键的模态语言 "
        "(即基本模态语言, 任意相似类型的模态语言, "
        "基本时态语言, 命题动态逻辑的语言以及箭头语言), "
        "并展示它们如何在各种关系结构 "
        "(即模型, 框架和一般框架) 上被解释. "
        "本章还确立了记号, 讨论了一些基本概念, "
        "如满足性, 有效性, 逻辑后承和正规模态逻辑, "
        "并将它们置于历史的视角中加以审视. "
        "整章内容本质上是引导性的; 所有各节均属于基础路线.")
     (P (B (I "第2章. 模型. "))
        "本章考察模态语言作为讨论模型的工具. "
        "在前五节中, 我们证明了一些基本的不变性结果, "
        "引入了互模拟, 讨论了有穷模型的使用, "
        "并通过描述标准翻译, 开启了对应理论的研究. "
        "这五节对后续的发展至关重要" --
        "事实上, 关于互模拟和标准翻译的章节是全书最重要的内容之一"
        -- "它们共同构成了基础路线的选读内容. "
        "其余两节属于进阶路线. 它们利用超滤扩张, "
        "超积和饱和模型来探究模态语言的表达力; "
        "确立互模拟在对应理论中的基本作用; "
        "并引入模拟和安全性的概念.")
     (P (B (I "第3章. 框架. "))
        "本章考察模态语言作为讨论框架的工具; "
        "除最后一节外, 所有各节均属于基础路线. "
        "前三节发展了框架对应的基本理论: "
        "我们给出框架可定义性的例子, "
        "证明相对简单的模态公式能够定义"
        "超出任何一阶公式所及范围的框架条件 (并解释为何如此), "
        "并引入陈述著名的Goldblatt-Thomason定理所需的概念. "
        "在简短的第四节讨论有穷框架之后, 我们开始研究Sahlqvist片段. "
        "这是一大类公式, 其中每个公式都对应于一个一阶框架条件, "
        "我们用三节的篇幅来讨论它. 在最后一节 (进阶内容) 中, "
        "我们引入一些进一步的框架构造, "
        "并以模型论的方法证明Goldblatt-Thomason定理.")
     (P (B (I "第4章. 完备性. "))
        "本章分为两个部分; 除最后一节外, 所有各节均属于基础路线. "
        "第一部分由前四节组成, 是基本完备性理论的导论 "
        "(包括典范模型, 经由典范性的完备性证明, 典范性的失败以及不完备性). "
        "第二部分综述了在典范性失败时可用来证明完备性的各种方法. "
        "我们讨论了变换方法, 逐步技术, "
        "不可定义者规则的使用, 并用最后两节讨论有穷方法. "
        "其中第一节证明了命题动态逻辑 (PDL) 的完备性. "
        "第二节 (唯一属于进阶路线的一节) 考察S4.3的扩展, "
        "证明了 (除其他结果外) Bull定理.")
     (P (B (I "第5章. 代数与一般框架. "))
        "前三节属于基础路线: 我们讨论代数在逻辑中的作用, "
        "展示如何通过带算子的布尔代数将代数思想应用于模态逻辑, "
        "然后证明基本的Jónsson-Tarski定理. "
        "在奠定了这些基础之后, 我们转向对偶理论, "
        "这很快将我们引向Goldblatt-Thomason定理的一个代数证明 "
        "(该定理在第3章中已用模型论方法证明). "
        "在其余两节 (属于进阶路线) 中, 我们从代数的视角讨论一般框架, "
        "引入持续性概念 (这是典范性思想的一种推广), "
        "并利用它来证明Sahlqvist完备性定理" --
        "这是第3章中所证对应结果在完备性理论方面的孪生定理.")
     (P (B (I "第6章. 可计算性与复杂性. "))
        "本章有两个主要部分. 第一部分包含前五节, "
        "是模态逻辑中可判定性与不可判定性的导论. "
        "我们引入计算模态可满足性和有效性问题所涉及的基本思想, "
        "然后讨论证明可判定性结果的三种方式: "
        "有穷模型的使用, 解释方法, 以及拟模型和镶嵌的使用. "
        "第五节给出两个简单的例子, 说明不可判定的" --
        "甚至是高度不可判定的" --
        "模态逻辑是多么容易产生. "
        "第一部分的全部内容均属于基础路线. "
        "其余三节从计算复杂性的视角考察模态逻辑. "
        "特别地, 我们较为详细地讨论了三个核心复杂性类 "
        "(NP, PSPACE和EXPTIME) 与模态逻辑的关联. "
        "我们特别关注PSPACE, 详细证明了Ladner的一般PSPACE困难性结果. "
        "这些节属于进阶路线, "
        "但部分原因在于计算复杂性对某些读者来说可能是一个全新的课题. "
        "这部分材料优美而有趣, "
        "我们已尽力使这些章节尽可能自成体系且易于理解.")
     (P (B (I "第7章. 扩展模态逻辑. "))
        "本章的风格与其他各章截然不同: "
        "它本质上是本书最后的一场盛会, "
        "在其中我们谈论一些我们最喜爱的扩展模态系统的例子. "
        "关于这里该读什么, 我们不打算提供任何建议" --
        "随意挑选, 尽情享受即可. 所涉及的主题包括: "
        "借助逻辑模态词增强模态语言的表达力, "
        "since/until逻辑中经由完备性的完备性证明, "
        "借助混合逻辑命名状态, 以及在多维模态逻辑中对状态序列进行求值. "
        "我们还展示如何通过定义守卫片段将模态思想回输到一阶逻辑中, "
        "并以证明模态逻辑的一个Lindström定理作为全书的结束.")
     (P "几乎所有各节都以习题结尾. 每章以章节导引开始, "
        "概述后续各节的主要主题. 此外, 每章以总结结尾, 并且"
        -- "除第一章外" -- "都有一节题为"
        (Q "注记") "的内容. 注记为正文中讨论的结果提供参考文献. "
        "(一般而言我们不在正文中标注结果的归属, "
        "但当某个名字已被牢固地附着于某个结果时" --
        "例如Bull定理或Lindenbaum引理" --
        "我们会使用它.) 注记还提供了正文未涵盖的相关工作的指引. "
        "第1章的最后一节勾勒了模态逻辑的历史, "
        "附录D则提供了关于模态逻辑的教科书, "
        "综述文章及其他材料的简要指南.")
     (H3 "教授本书")
     (P "本书可以作为多种不同课程的基础. 以下是一些建议.")
     (P (B "模态逻辑与关系结构. ")
        "(1学期, 每周2学时)" (Br)
        "第1章全部内容, 第2章所有基础路线的章节, "
        "以及第3章所有基础路线的章节. "
        "这门课程从语义导向的视角引入模态逻辑. "
        "它在技术上要求不高 "
        "(事实上, 只有第2.5节可能会造成一些困难), "
        "学生将在结课时对模态语言是什么以及它们所提供的表达力有所认识. "
        "这门课程有意设计为偏重一方" --
        "它旨在作为传统导论的一剂矫正.")
     (P (B "模态逻辑导论. ")
        "(1学期, 每周4学时)" (Br)
        "第1章全部内容, 第2章所有基础路线的材料, "
        "第3章前六或七节, 第4章前六或七节, 以及第6章前四节. "
        "本质上, 这门课程在前一门的基础上增加了传统模态逻辑导论的内容 "
        "(即经由典范模型的完备性, 以及经由过滤的可判定性), "
        "并包含了我们认为应当成为传统内容的关于可判定性的额外材料. "
        "这门课程对现代模态逻辑的许多方面提供了一幅有用且相当均衡的图景.")
     (P (B "面向计算机科学家的模态逻辑. ")
        "(1学期, 每周4学时)" (Br)
        "第1章全部内容, 第2章前四节, 第3章前四节, "
        "第4章前四节加上第4.8节 (PDL的完备性), "
        "第6章全部内容, 以及从第7章中选取的若干主题. "
        "在我们看来, 这门课程比前一门更有价值, "
        "而且尽管其标题如此, 它并非仅仅面向计算机科学的学生. "
        "这门课程教授模态表达力的基本概念 "
        "(互模拟, 标准翻译和框架可定义性), "
        "完备性方面的关键思想 (包括不完备性), "
        "涵盖可计算性和复杂性两个方面, "
        "并将使学生对现代模态逻辑中可用选项的广泛多样性有所印象. "
        "它接近于我们心目中一门现代的, 全面的模态逻辑导论应有的样子.")
     (P (B "模态逻辑的数学方面. ")
        "(1学期, 每周4学时)" (Br)
        "第1, 2, 3章, 第4章前四节, 以及第5章全部内容. "
        "如果你教授的对象是逻辑学家, 这大概是应该开设的课程. "
        "这是一门要求较高的课程, 需要模型论和代数两方面的背景知识, "
        "但我们认为具备这一背景的学生会喜欢这个故事展开的方式.")
     (P (B "模态逻辑. ")
        "(2学期, 每周4学时)" (Br)
        "当然, 还有另一种选择: 讲授全书. "
        "只要具备足够的背景知识和投入, 这在两个学期内是可行的. "
        "不过我们应当立刻坦白, 这门课程的标题极具误导性: "
        "当你读到全书的末尾时, 你会发现, "
        "你远非已经学会了关于模态逻辑的一切, "
        "而仅仅是抵达了一段无尽旅程的起点.")
     (P "希望这些建议能激发更多的想法. "
        "这里有大量的材料, 通过搭配组合, "
        "或许再结合对其他资源的审慎使用 "
        "(参见附录D, 文献指南, 以获取一些建议), "
        "教师应当能够针对大多数需求量身定制课程. "
        "依赖关系图 (见图1) 将有助于你的规划.")
     (H3 "电子支持")
     (H3 "致谢")
     (H3 "关于第二次印刷的注记")
     (H2. "基本概念")
     (P "命题模态逻辑的语言是在命题语言的基础上添加了语句算子 "
        "(通常称为模态词或模态算子) 而形成的. "
        "尽管这类语言在语法上十分简洁, 但事实证明, "
        "它们是描述和推理关系结构的有力工具. "
        "所谓关系结构, 是指在一个非空集合上定义了若干关系的结构; "
        "这类结构广泛存在于数学, 计算机科学, "
        "人工智能和语言学中, 同时也被用来解释一阶语言.")
     (P "在处理关系结构时, 我们往往关注具有某些特定性质的结构. "
        "也许某个传递的二元关系尤为重要; 也许在某些应用中, "
        (Q "死端") ", " (Q "环路") "和" (Q "分叉")
        "至关重要, 或者每个关系都是一个偏函数. "
        "无论我们的兴趣所在, 模态语言都能发挥作用, "
        "因为模态算子本质上是一种访问关系结构中所含信息的简洁方式. "
        "正如我们将要看到的, 模态词所提供的局部的, "
        "内在的访问方式足以描述, 约束和推理关系结构中许多有趣且重要的方面.")
     (H3 "章节指引")
     (P (B (I "第1.1节: 关系结构. "))
        "给出关系结构的定义, 并提供若干示例.")
     (P (B (I "第1.2节: 模态语言. "))
        "我们定义基本模态语言及其若干扩展.")
     (P (B (I "第1.3节: 模型与框架. "))
        "在本节中, 我们将模态语言与关系结构联系起来. "
        "事实上, 我们引入了两个层次, "
        "模态语言可以在这两个层次上讨论结构: "
        "模型层次 (将在第2章中探讨) "
        "和框架层次 (将在第3章中考察). "
        "本节包含基本的满足性定义, "
        "并定义了有效性这一关键逻辑概念.")
     (P (B (I "第1.4节: 一般框架. "))
        "在本节中, 我们以另一种方式将模态语言与关系结构联系起来: "
        "通过一般框架. 粗略地说, "
        "一般框架提供了模态语言讨论关系结构的第三个层次, "
        "这一层次介于模型层次和框架层次之间. "
        "我们将在第5章中大量使用一般框架.")
     (P (B (I "第1.5节: 模态推论关系. "))
        "从给定的一组模态前提中, 我们希望得出哪些结论? "
        "也就是说, 哪些推论关系适用于模态语言? "
        "我们选择局部推论关系, "
        "但同时指出存在一种全局的替代方案.")
     (P (B (I "第1.6节: 正规模态逻辑. "))
        "有效性和局部推论都是从语义上 (即通过关系结构) 定义的. "
        "然而, 我们希望能够从句法上生成有效式并得出结论. "
        "我们迈出模态证明论的第一步, "
        "引入用于模态推理的Hilbert风格公理系统. "
        "由此引出一个在第4章和第5章中具有核心重要性的概念: "
        "正规模态逻辑.")
     (P (B (I "第1.7节: 历史概述. "))
        "本章引入的思想有着悠久而有趣的历史. "
        "对此有所了解将有助于理解后续章节的发展, "
        "因此我们以一篇历史概述作为结束, "
        "其中着重阐述了若干关键主题.")
     (H3. "关系结构")
     ((Definition)
      "一个" (Em "关系结构") "是一个元组" $F:fraktur
      ", 其第一分量是一个非空集合" $W
      ", 被称为" $F:fraktur "的" (Em "宇宙")
      " (或者说" (Em "论域")
      "), 而剩余的分量均为" $W "上的关系. "
      "我们假定每个关系结构都至少含有一个关系. "
      $W "的元素在本书中有着各种各样的名字, 包括"
      (apply enum
             (map* Em "点" "状态" "结点"
                   "世界" "时刻" "瞬间" "情境"))
      ".")
     (P "关系结构的一个诱人特点是, "
        "我们常常可以用简单的图形来展示它们, "
        "以下示例将说明这一点.")
     ((Example)
      (Em "严格偏序") " (SPO) 是关系结构的一种重要类型. 一个"
      (Em "严格偏序") "是一个序对" (tu0 $W $R) "满足"
      $R "是" (Em "反自反的") " ("
      (∀ $x (&neg (&R $x $x)))
      ") 和" (Em "传递的") " ("
      (∀ $x $y $z
         (@-> (&conj (&R $x $y) (&R $y $z))
              (&R $x $z)))
      "). 对于一个严格偏序" $R
      ", 如果其也满足三分 (trichotomy) 条件: "
      (∀ $x $y (@disj (&R $x $y)
                      (&= $x $y)
                      (&R $y $z)))
      ", 那么就称" $R "是一个" (Em "线序")
      " (或者说" (Em "全序") ").")
     (P "SPO的一个例子在图1.1中给出, 其中"
        (&= $W (setE $1 $2 $3 $4 $6 $8 12 24))
        "而" (&R $x $y) "的意思是"
        (Q $x "和" $y "不同, 且" $y "可以被" $x "整除")
        ". 显然这不是一个线序. 另一方面, "
        "如果我们将" (&R $x $y) "定义为"
        (Q $x "在数值上小于" $y)
        ", 那么我们就获得了相同宇宙" $W
        "之上的一个线序. 线序的重要例子有"
        (apply &cm
               (map* (lambda (S) (tu0 S $<:compact))
                     $NN $ZZ $QQ $RR))
        ", 即通常序关系下的自然数集, "
        "整数集, 有理数集, 实数集. 对于"
        (tu0 $NN $<:compact)
        ", 我们有时使用记号"
        (tu0 $omega $<:compact) ".")
     (P "许多应用中我们不是想与" (Em "严格")
        "偏序打交道, "
        )
     ((Example)
      (Em "标签转换系统") " (LTS), 或者说" (Em "转换系统")
      ", 是一种广泛应用于计算机科学的简单关系结构. "
      "一个LTS是一个序对" (tu0 $W (setI $R_a (∈ $a $A)))
      ", 其中" $A "是一个(标签的)非空集合, "
      "并且对于每个" (∈ $a $A) ", "
      (&sube $R_a (&c* $W $W))
      ". 转换系统可以被视为计算的一种抽象模型: "
      "状态是计算机器的可能状态, "
      "标签代表程序, 而" (∈ (tu0 $u $v) $R_a)
      "意味着存在对于程序" $a "的一个执行, "
      "自状态" $u "开始而以状态" $v
      "终止. 将状态描绘为结点, 将转换" $R_a
      "描绘为有向箭头是非常自然的. "
      "{译注: 或许" $R_a "更准确来说是有向箭头的集合.}")
     (P "图1.2展示了一个"
        )
     
     ((Example)
      "对于我们接下来的例子, 我们转向被称为知识表示的人工智能分支. "
      
      )
     ((Example)
      
      )
     ((Definition)
      
      )
     ((Definition)
      
      )
     ((Example)
      
      )
     (H3. "模态语言")
     (P "现在是时候来认识我们将要使用的模态语言了. "
        "首先, 我们引入基本模态语言 (basic modal language). "
        "然后我们定义任意相似类型的模态语言 "
        "(modal languages of arbitrary similarity type). "
        "最后, 我们更详细地考察基本模态语言的以下几种扩展: "
        "基本时态语言 (basic temporal language), "
        "命题动态逻辑 (propositional dynamic logic) 的语言, "
        "以及箭头逻辑 (arrow logic) 的语言.")
     ((Definition)
      "基本模态语言是使用一个命题字母 "
      "(或者说命题符号, 命题变元) 的集合" $Phi
      "以及一个幺元模态算子" $diamond
      " (" (Q "菱形") ") 定义的, 其中命题变元一般指称以"
      (&cm $p $q $r) ", 诸如此类. "
      "基本模态语言的合式公式" $phiv "由以下规则给出:"
      (MB (&::= $phiv
                (&\| $p $bottom (&neg $phiv)
                     (&disj $psi $phiv)
                     (&diamond $phiv))))
      "其中" $p "遍历" $Phi "的元素. "
      "这个定义的意思是一个公式要么是一个命题字母, "
      "要么是命题常量谬 (" (Q "底")
      "), 要么是一个否定的公式, "
      "要么是一个公式的析取, "
      "要么是一个以菱形打头的公式.")
     (P "正如一阶的存在和全称量词是相互对偶的 (意即"
        (&<-> (∀ $x $alpha)
              (&neg (∃ $x (&neg $alpha))))
        "), 对于菱形算子我们也有一个对偶算子"
        $box " (" (Q "盒子") "), 其被定义为"
        (&:= (&box $phiv)
             (&neg (&diamond (&neg $phiv))))
        ". "
        )
     (H3. "模型与框架")
     
     (H3. "一般框架")
     
     (H3. "模态推论关系")
     
     (H2. "模型")
     (H2. "框架")
     (H2. "完备性")
     )))