#lang racket
(provide ownership.html)
(require SMathML "todo.rkt")
(define ownership.html
  (TnTmPrelude
   #:title "所有权"
   #:css "styles.css"
   (H1. "所有权")
   (P "所有权是Rust最独特的特性, 它对语言的其他部分有着深远的影响. "
      "它使Rust能够在不需要垃圾回收器的情况下保证内存安全, "
      "因此理解所有权的工作原理非常重要. "
      "在本章中, 我们将讨论所有权以及几个相关特性: "
      "借用, 切片, 以及Rust如何在内存中布局数据.")
   (H2. "什么是所有权?")
   (P "所有权是一组规则, 用于管理Rust程序如何管理内存. "
      "所有程序在运行时都必须管理它们使用计算机内存的方式. "
      "一些语言具有垃圾回收机制, 在程序运行时定期查找不再使用的内存; "
      "在另一些语言中, 程序员必须显式地分配和释放内存. "
      "Rust使用第三种方式: 内存通过一套所有权系统来管理, "
      "该系统有一组由编译器检查的规则. "
      "如果违反了任何规则, 程序将无法编译. "
      "所有权的任何特性都不会在程序运行时降低其速度.")
   (P "因为所有权对许多程序员来说是一个全新的概念, 确实需要一些时间来适应. "
      "好消息是, 随着你对Rust和所有权系统规则的经验越来越丰富, "
      "你会发现自己越来越容易自然地编写出安全且高效的代码. 坚持下去!")
   (P "当你理解了所有权, "
      "你将拥有一个坚实的基础来理解那些使Rust与众不同的特性. "
      "在本章中, 你将通过一些示例来学习所有权, "
      "这些示例聚焦于一种非常常见的数据结构: 字符串.")
   (H3. "栈和堆")
   (P "许多编程语言不需要你经常考虑栈和堆的问题. "
      "但在像Rust这样的系统编程语言中, "
      "一个值是在栈上还是在堆上会影响语言的行为方式, "
      "也会影响你为什么必须做出某些决定. "
      "本章后面会结合栈和堆来描述所有权的部分内容, "
      "所以这里先做一个简要的说明作为准备.")
   (P "栈和堆都是代码在运行时可以使用的内存部分, 但它们的组织方式不同. "
      "栈按照获取值的顺序存储它们, 并以相反的顺序移除值. "
      "这被称为后进先出(LIFO). 想象一叠盘子: "
      "当你添加更多盘子时, 你把它们放在最上面, "
      "当你需要一个盘子时, 你从最上面取走一个. "
      "从中间或底部添加或移除盘子就不那么方便了! "
      "添加数据被称为入栈, 移除数据被称为出栈. "
      "存储在栈上的所有数据都必须具有已知的固定大小. "
      "在编译时大小未知或大小可能会变化的数据必须存储在堆上.")
   (P "堆的组织性较差: 当你把数据放到堆上时, 你请求一定量的空间. "
      "内存分配器在堆中找到一个足够大的空闲位置, "
      "将其标记为正在使用, 并返回一个指针, 即该位置的地址. "
      "这个过程被称为在堆上分配, "
      "有时简称为分配 (将值压入栈不被视为分配). "
      "因为指向堆的指针是一个已知的固定大小, 你可以把指针存储在栈上, "
      "但当你需要实际的数据时, 你必须通过指针去访问. "
      "想象在餐厅就座的情景. 当你进入时, 你说明你们一行有多少人, "
      "然后领位员找到一张能容纳所有人的空桌子并带你们过去. "
      "如果你们组里有人迟到了, 他们可以询问你们坐在哪里来找到你们.")
   (P "入栈比在堆上分配更快, "
      "因为分配器永远不需要寻找存储新数据的位置; "
      "那个位置总是在栈的顶部. "
      "相比之下, 在堆上分配空间需要更多的工作, "
      "因为分配器必须首先找到一个足够大的空间来容纳数据, "
      "然后进行记录以准备下一次分配.")
   (P "访问堆上的数据通常比访问栈上的数据慢, "
      "因为你必须通过指针才能到达那里. "
      "当代处理器在内存中跳转越少就越快. "
      "继续用类比来说明, 想象一个餐厅服务员从多张桌子接受点单. "
      "最高效的方式是在一张桌子上接完所有点单后再移到下一张桌子. "
      "先从A桌接一个单, 再从B桌接一个单, "
      "然后又回到A桌, 再去B桌, 这将是一个慢得多的过程. "
      "同样地, 处理器在处理彼此靠近的数据 (如栈上的数据) "
      "时通常比处理相距较远的数据 (如堆上的数据) 效率更高.")
   (P "当你的代码调用一个函数时, 传递给函数的值 "
      "(包括可能指向堆上数据的指针) 和函数的局部变量会被压入栈中. "
      "当函数结束时, 这些值会从栈中弹出.")
   (P "跟踪代码的哪些部分正在使用堆上的哪些数据, 最小化堆上的重复数据, "
      "以及清理堆上不再使用的数据以避免空间耗尽, 这些都是所有权要解决的问题. "
      "一旦你理解了所有权, 你就不需要经常考虑栈和堆了. "
      "但了解所有权的主要目的是管理堆数据, "
      "可以帮助解释它为什么以这种方式工作.")
   (H3. "所有权规则")
   (P "首先, 让我们看看所有权规则. "
      "在我们通过示例来说明这些规则时, 请记住它们:"
      (Ul (Li "Rust中的每个值都有一个所有者.")
          (Li "同一时间只能有一个所有者.")
          (Li "当所有者离开作用域时, 该值将被丢弃.")))
   (H3. "变量作用域")
   (P "既然我们已经学完了基本的Rust语法, "
      "我们将不再在示例中包含所有的"
      (Code "fn main() {")
      "代码, 所以如果你在跟着练习, "
      "请确保手动将以下示例放在一个" (Code "main")
      "函数中. 这样一来, 我们的示例会更加简洁, "
      "让我们能够专注于实际的细节而非样板代码.")
   (P "作为所有权的第一个示例, 我们将看看一些变量的作用域. "
      "作用域是程序中一个项目有效的范围. 看下面这个变量:"
      (CodeB "let s = &quot;hello&quot;;")
      "变量" (Code "s")
      "引用的是一个字符串字面量, "
      "字符串的值被硬编码到了程序的文本中. "
      "该变量从声明的那一刻起到当前作用域结束为止都是有效的. "
      "代码清单4-1展示了一个程序, 其中用注释标注了变量"
      (Code "s") "在哪些地方是有效的."
      (CodeB "    {                      // s在这里无效, 因为它还没有被声明
        let s = &quot;hello&quot;;   // 从这里开始s是有效的

        // 使用s做一些事情
    }                      // 这个作用域到此结束, s不再有效")
      "代码清单4-1: 一个变量及其有效的作用域")
   (P "换句话说, 这里有两个重要的时间节点:"
      (Ul (Li "当" (Code "s") "进入作用域时, 它是有效的.")
          (Li "它一直保持有效, 直到离开作用域."))
      "到目前为止, 作用域与变量何时有效之间的关系与其他编程语言类似. "
      "现在我们将在此基础上引入" (Code "String")
      "类型来进一步深入理解.")
   (H3. "String类型")
   (P "为了说明所有权的规则, 我们需要一种比第3章"
      (Q "数据类型") "一节中介绍的更复杂的数据类型. "
      "之前介绍的那些类型大小是已知的, "
      "可以存储在栈上, 当作用域结束时从栈中弹出, "
      "并且如果代码的其他部分需要在不同的作用域中使用相同的值, "
      "可以快速而简单地复制一份新的独立实例. "
      "但我们想要研究的是存储在堆上的数据, "
      "并探索Rust如何知道何时清理这些数据, 而"
      (Code "String") "类型就是一个很好的例子.")
   (P "我们将专注于" (Code "String") "与所有权相关的部分. "
      "这些方面同样适用于其他复杂数据类型, "
      "无论它们是由标准库提供的还是由你自己创建的. "
      "我们将在第8章讨论" (Code "String")
      "与所有权无关的方面.")
   (P "我们已经见过字符串字面量, 即字符串的值被硬编码到程序中. "
      "字符串字面量很方便, 但并非在所有需要使用文本的场景中都适用. "
      "原因之一是它们是不可变的. 另一个原因是, "
      "并非所有字符串的值在编写代码时都能确定: "
      "例如, 如果我们想获取用户输入并存储起来怎么办? "
      "正是针对这些场景, Rust提供了" (Code "String")
      "类型. 这个类型管理分配在堆上的数据, "
      "因此能够存储在编译时大小未知的文本. "
      "你可以使用" (Code "from")
      "函数从字符串字面量创建一个"
      (Code "String") ", 像这样:"
      (CodeB "let s = String::from(&quot;hello&quot;);")
      "双冒号" (Code "::")
      "运算符允许我们将这个特定的"(Code "from")
      "函数放在" (Code "String")
      "类型的命名空间下, 而不必使用类似"
      (Code "string_from")
      "这样的名称. 我们将在第5章的" (Q "方法")
      "一节中更详细地讨论这种语法, 以及在第7章"
      (Q "在模块树中引用项的路径")
      "中讨论模块的命名空间时也会涉及.")
   (P "这种字符串可以被修改:"
      (CodeB "    let mut s = String::from(&quot;hello&quot;);

    s.push_str(&quot;, world!&quot;); // push_str()将一个字面量追加到一个String后面

    println!(&quot;{s}&quot;); // 这将打印`hello, world!`")
      "那么, 这里有什么区别呢? 为什么"
      (Code "String") "可以被修改而字面量不行? "
      "区别在于这两种类型处理内存的方式不同.")
   (H3. "内存和分配")
   (P "对于字符串字面量, 我们在编译时就知道其内容, "
      "所以文本被直接硬编码到最终的可执行文件中. "
      "这就是字符串字面量快速且高效的原因. "
      "但这些特性完全来源于字符串字面量的不可变性. "
      "遗憾的是, 我们无法为每一段在编译时大小未知"
      "且在程序运行过程中可能发生变化的文本, "
      "都在二进制文件中预留一块内存.")
   (P "对于" (Code "String")
      "类型, 为了支持可变的, 可增长的文本, "
      "我们需要在堆上分配一块在编译时大小未知的内存来存储内容. "
      "这意味着:"
      (Ul (Li "必须在运行时向内存分配器请求内存.")
          (Li "当我们用完" (Code "String")
              "后, 需要一种方法将这块内存归还给分配器."))
      "第一部分由我们来完成: 当我们调用"
      (Code "String::from")
      "时, 它的实现会请求所需的内存. "
      "这在编程语言中几乎是通用的做法.")
   (P "然而, 第二部分就不同了. "
      "在有垃圾回收器 (GC) 的语言中, "
      "GC会跟踪并清理不再使用的内存, "
      "我们不需要操心这件事. "
      "在大多数没有GC的语言中, "
      "识别内存何时不再使用并调用代码显式释放它是我们的责任, "
      "就像我们请求内存时那样. "
      "正确地做到这一点历来是一个困难的编程问题. "
      "如果我们忘了释放, 就会浪费内存. "
      "如果释放得太早, 就会产生无效变量. "
      "如果释放了两次, 那也是一个bug. "
      "我们需要将一次分配与恰好一次释放配对.")
   (P "Rust采用了一条不同的路径: "
      "一旦拥有内存的变量离开作用域, 内存就会被自动归还. "
      "下面是代码清单4-1中作用域示例的一个版本, 使用"
      (Code "String") "代替了字符串字面量:"
      (CodeB "    {
        let s = String::from(&quot;hello&quot;); // 从这里开始s是有效的

        // 使用s做一些事情
    }                                  // 这个作用域到此结束, s不再有效")
      "有一个很自然的时间点可以将" (Code "String")
      "所需的内存归还给分配器: 当" (Code "s")
      "离开作用域的时候. 当变量离开作用域时, "
      "Rust会为我们调用一个特殊的函数. 这个函数叫做"
      (Code "drop") ", " (Code "String")
      "的作者可以在其中放置归还内存的代码. "
      "Rust会在右花括号处自动调用"
      (Code "drop") ".")
   ((remark)
    "在C++中, 这种在项目生命周期结束时释放资源的模式有时被称为"
    (Q "资源获取即初始化")
    " (RAII). 如果你使用过RAII模式, 那么Rust中的"
    (Code "drop") "函数你会很熟悉.")
   (P "这种模式对Rust代码的编写方式有着深远的影响. "
      "现在看起来可能很简单, 但在更复杂的情况下, "
      "当我们想让多个变量使用在堆上分配的数据时, "
      "代码的行为可能会出乎意料. "
      "让我们现在来探索其中一些情况.")
   (H3. "变量与数据的交互: 移动")
   (P "在Rust中, 多个变量可以以不同的方式与同一数据进行交互. "
      "代码清单4-2展示了一个使用整数的例子."
      (CodeB "    let x = 5;
    let y = x;")
      "代码清单4-2: 将变量" (Code "x")
      "的整数值赋给" (Code "y"))
   (P "我们大概能猜到这段代码在做什么: "
      (Q "将值" (Code "5") "绑定到" (Code "x")
         "; 然后, 复制" (Code "x")
         "中的值并将其绑定到" (Code "y") ".")
      "现在我们有两个变量" (Code "x")
      "和" (Code "y") ", 它们都等于" (Code "5")
      ". 事实确实如此, "
      "因为整数是具有已知固定大小的简单值, 这两个值"
      (Code "5") "都被压入了栈中.")
   (P "现在让我们来看" (Code "String") "版本:"
      (CodeB "    let s1 = String::from(&quot;hello&quot;);
    let s2 = s1;")
      "这看起来非常相似, 所以我们可能会假设它的工作方式相同: "
      "即第二行会复制" (Code "s1") "中的值并将其绑定到"
      (Code "s2") ". 但实际情况并非如此.")
   (P "请看图4-1, 了解" (Code "String")
      "底层发生了什么. 一个" (Code "String")
      "由三部分组成, 如左侧所示: "
      "一个指向存储字符串内容的内存的指针, "
      "一个长度, 以及一个容量. "
      "这组数据存储在栈上. "
      "右侧是堆上存储内容的内存."
      todo.svg
      "图4-1: 存放着值"
      (Code "&quot;hello&quot;")
      "并被绑定至" (Code "s1")
      "的一个" (Code "String")
      "在内存中的表示")
   (P "长度是" (Code "String")
      "的内容当前使用的内存字节数. 容量是"
      (Code "String")
      "从分配器获得的总内存字节数. "
      "长度和容量之间的区别很重要, "
      "但在当前上下文中不重要, "
      "所以现在忽略容量即可.")
   (P "当我们将" (Code "s1") "赋值给"
      (Code "s2") "时, " (Code "String")
      "的数据被复制了, "
      "这意味着我们复制了栈上的指针, 长度和容量. "
      "我们并没有复制指针所指向的堆上的数据. "
      "换句话说, 内存中的数据表示如图4-2所示."
      todo.svg
      "图4-2: 变量" (Code "s2")
      "在内存中的表示, 它拥有" (Code "s1")
      "的指针, 长度和容量的副本")
   (P "这个表示并不像图4-3那样, "
      "图4-3展示的是如果Rust同时复制堆数据的话内存会是什么样子. "
      "如果Rust这样做了, 当堆上的数据很大时, "
      (Code "s2 = s1")
      "这个操作在运行时性能方面可能会非常昂贵."
      todo.svg
      "图4-3: 如果Rust也复制堆数据的话, "
      (Code "s2 = s1")
      "可能的另一种结果")
   (P "之前我们说过, 当变量离开作用域时, Rust会自动调用"
      (Code "drop") "函数并清理该变量的堆内存. "
      "但图4-2显示两个数据指针指向同一个位置. "
      "这就有问题了: 当" (Code "s2") "和"
      (Code "s1") "离开作用域时, "
      "它们都会尝试释放相同的内存. "
      "这被称为二次释放 (double free) 错误, "
      "是我们之前提到的内存安全bug之一. "
      "释放内存两次可能导致内存损坏, "
      "进而可能导致安全漏洞.")
   (P "为了确保内存安全, 在"
      (Code "let s2 = s1;")
      "这一行之后, Rust认为" (Code "s1")
      "不再有效. 因此, 当" (Code "s1")
      "离开作用域时, Rust不需要释放任何东西. "
      "看看当你在创建" (Code "s2")
      "之后尝试使用" (Code "s1")
      "会发生什么; 它不会工作:"
      
      )
   ))