#lang racket
(provide polynomial_computation.html)
(require SMathML "utils.rkt")
(define (divides p m)
  (&\| p m))
(define $!\| (Mo "&nmid;"))
(define-infix*
  (&!\| $!\|))
(define (ndivides p m)
  (&!\| p m))
(define (BigO exp)
  (app $O exp))
(define $log (Mi "log"))
(define-simple*
  (&exp $exp "exp"))
(define polynomial_computation.html
  (TnTmPrelude
   #:title "高效多项式计算"
   #:css "styles.css"
   (H1. "高效多项式计算")
   (P "本书是Richard Zippel所著的一本关于计算机代数和多项式计算的书籍. "
      "作者发明了一种多项式GCD的概率算法, 其被广泛应用于各种计算机代数系统之中. "
      "我完全是因为Gerald Sussman和其所著的SICP以及SICM才得知Zippel和此书.")
   (P "这里的翻译很多都是由机器翻译的, "
      "问题在于基于LLM的翻译有时会产生一些出乎意料的低级翻译错误. "
      "必须要承认的是, 单论这本书, 我没有仔细审查机器翻译的结果, "
      "但是至少修改了一眼看出来的明显逻辑错误.")
   (H2 "前言")
   (P "计算机代数与其他数学计算领域的区别在于, "
      "它注重对所操作对象的数学语义进行精确建模. "
      "这一点的第一个体现是: "
      "传统计算系统通常将整数定义为绝对值小于"
      (^ $2 31) "或" (^ $2 63)
      "的整数, 而代数操作系统则将整数定义为没有大小限制的整数. "
      "虽然这一区别在许多计算中影响不大, "
      "但代数操作关注的是那些需要精确计算或"
      "对复杂数学概念进行精确建模的技术和问题.")
   (P "本书讨论的是作用于多项式的算法: "
      "多项式算术的算法, 计算若干多项式最大公因子的算法, "
      "以及多项式因式分解的算法. 我们强调的是"
      (Em "高效 (effective)") "计算. "
      "简单, 清晰且易于实现的算法优先于那些稍快但更难理解的算法. "
      "算法在实际中的表现比其最坏情况下的渐近复杂度更受关注.")
   (P "最坏情况渐近复杂度并不是区分不同算法行为的一把非常锋利的手术刀. "
      "例如, 对整系数一元多项式进行因式分解的"
      "多项式时间算法和指数时间算法都存在, "
      "但在当今任何机器上, 我不知道有哪个多项式能用多项式时间算法"
      "比用最好的指数时间算法更快地完成因式分解.")
   (P "多项式计算中使用的许多算法在计算数论中都有对应物, "
      "而且多项式算法分析中出现的许多问题都根植于数论. "
      "因此, 本书首先考察我认为最有用和最引人入胜的数论部分.")
   (P "我在教授计算机代数时遇到的一个问题是, "
      "学生通常具有以下两种背景之一:"
      (Ul (Li "数学背景, 熟悉计算机代数中使用的大部分交换代数和数论知识, "
              "但对编程和计算问题不熟悉, 对分析计算成本感到不适应.")
          (Li "计算机背景, 但对所需的交换代数和数论不熟悉."))
      "以数论开始计算机代数课程, "
      "可以为数学背景的学生提供大量学习编程的实例, "
      "同时也为计算机背景的学生提供充分的动力"
      "(和时间)来学习必要的数学知识.")
   (P "本书的内容已被用于康奈尔大学和麻省理工学院的一学期计算机代数课程. "
      "虽然在计算机代数中还有大量额外的内容是我希望在课程中涵盖的, "
      "例如代数函数的操作, Gröbner基, 多元结式, 代数几何中的计算, "
      "超越函数和代数函数的积分, 以及常微分方程和偏微分方程的定性方法, "
      "但我发现要在一个学期内深入覆盖比本书更多的内容是很困难的. "
      "上面提到的许多主题本身都足够深入和丰富, 值得单独成书, "
      "而且在某些情况下这样的书已经出现. 在某些情况下, "
      "纳入这些内容会大幅提高数学方面的预备知识要求.")
   (P "对于本书的大部分内容, 只需要对近世代数有最基本的理解即可. "
      "我已尽量在代数术语首次出现时加以定义. "
      "大多数本科近世代数课程或典型的计算机科学"
      (Q "离散数学") "课程的第一学期所学内容就已足够. "
      "在少数地方, 特别是在第19章, 会用到更为深入的数学知识. "
      "在需要使用更高级的数学原理时, "
      "我已尽量为读者提供适当的参考文献. "
      "通篇而言, 如果读者愿意在不看证明的情况下接受定理, "
      "那么那些章节可以跳过.")
   (H2. "Euclid算法")
   (P "我们将要研究的数学问题包括计算最大公因子, 分解质因数以及求有理逼近. "
      "这些计算可以在各种不同的数学量上进行: "
      "多项式, 有理整数, 幂级数, 微分算子等. "
      "这些代数结构中最为人熟知的是自然数: "
      (&= $NN (setE $1 $2 $3 $..h))
      ". 如果加入零和负整数, 我们就得到" $ZZ
      ", 即有理整数, 通常简称为整数.")
   (P "在本章中, 我们通过研究涉及有理整数的各种计算来开始对数学算法的学习. "
      "后续章节将讨论处理多项式和其他代数结构的更复杂的算法. "
      "有趣的是, 有理整数上的某些问题的求解可以引出利用多项式的算法, "
      "从而使整个过程带有一定的循环性.")
   (P "学习加法和乘法是我们基础教育的一个重要组成部分. "
      "计算机中使用的硬件通常只实现指定长度的数的算术运算, "
      "即32位或64位整数. 在代数计算中, 我们经常使用大得多的整数; "
      "然而, 这并不是因为最终结果很大. 相反, "
      "这些大数出现在某些计算的中间过程中, 然后在接近结束时缩小. "
      "这一现象后来被称为中间表达式膨胀.")
   (P "整数算术的详细算法可以在许多教材中找到, "
      "例如Knuth [143] 以及Aho, Hopcroft和Ullman [7]. "
      "但实现高效的可变精度算术算法是一个非常精细的过程, "
      "它涉及许多这些教材中未触及的问题, "
      "如寄存器使用, 缓存扰动和流水线停顿. 例如, "
      "经过适当实现的经典算法对于比人们预期更大的整数都能很好地工作. "
      "由于所有这些原因, 由于已有大量可变精度整数软件包可用, "
      "并且由于越来越多的编程语言现在将可变精度整数作为其基本类型之一, "
      "我们不讨论这些算术算法.")
   (P "我们从一些基本定义开始. 当一个有理整数" $m
      "可以写成另外两个整数" $p "和" $q
      "的乘积, 即" (&= $m (&i* $p $q))
      "时, " $p "和" $q "被称为" $m
      "的因子, 而" $m "被称为可被" $p "和" $q
      "整除. 我们用" (divides $p $m)
      "表示" $p "整除" $m
      ". 我们用" (ndivides $p $m)
      "表示" $p "不整除" $m
      ". 唯一具有乘法逆元的有理整数是" $1 "和" $-1
      ". 因为它们具有乘法逆元, 所以被称为单位元. "
      "两个整数的比为单位元时, 它们被称为相伴元 (associate). "
      "为简单起见, 我们在枚举一个整数的因子时将忽略相伴元. "
      "因此, 每个非单位整数至少有两个因子, 即" $1
      "和它自身 (在相伴意义下). 一个只有这两个"
      (Q "平凡") "因子的整数称为素数. "
      "所有其他非单位整数称为合数.")
   (P "将一个正整数" $N "表示为若干正整数的乘积, "
      (&= $N (&i* $m_1 $..c $m_k))
      ", 称为" $N "的一个因子分解. "
      "如果每个" $m_i "都是素数或素数的幂, "
      "则称该因子分解是完备的. "
      "我们通常将这样的因式分解写为"
      (&= $N (&i* (_^ $p $1 $e_1)
                  $..c
                  (_^ $p $k $e_k)))
      ". 根据算术基本定理, 有理整数的因子分解是唯一的.")
   (P "整数" $N "的因子分解问题目前是非常困难的. "
      "尝试所有可能的因子需要" (BigO (Msqrt $N))
      "的时间. 粗略地说, 目前已知最好的算法需要"
      (BigO (&exp (Msqrt (ap $log $N))))
      "的时间, 虽然这好得多, "
      "但远未达到多项式时间算法所期望的"
      (BigO (ap (^ $log $k) $N))
      ". 有趣的是, 多项式因式分解问题可以在多项式时间内求解.")
   (P "一个同时整除" $m "和" $n "的整数" $d
      "被称为是" $m "和" $n "的一个公因子. 数字"
      (&/ $m $d) "被称为" $m "关于" $d
      "的余因子. 两个整数的最大公因子称为最大公因子 (GCD). "
      "如果两个整数的最大公因子为" $1
      ", 则称它们互素. 在处理有理数时, "
      "计算整数GCD所花费的时间可能比"
      "加法和乘法之外的任何其他运算都多. "
      "在使用有理函数时, 计算多项式GCD所花费的时间"
      "超过所有其他算术运算也并不罕见. "
      "第1.1节讨论了计算两个整数GCD的Euclid算法. "
      "Euclid算法为初等数论的许多方面提供了一个入口. "
      "本章的其他各节阐述了其中的若干思想. "
      "后续章节将更深入地探讨所提出的每个问题.")
   (H3. "Euclid算法")
   (P "用于计算两个整数GCD的欧几里得算法至少从Euclid [228] 时代就已为人所知, "
      "他称之为" (Q "anthyparesis")
      ". 它很可能是现存最古老的数学算法. "
      "Euclid算法所依据的原理是求解从"
      "Diophantine逼近到消元等许多数学问题的基础. "
      "由于它的重要性, 以及它是我们考虑的第一个算法, "
      "我们将较为详细地推导Euclid算法.")
   (P "设" (&> $m $n) "为两个正有理整数. 用" $d
      "表示" $m "和" $n "的某个公因子. " $d
      "也整除" (&+ $m $n) "和" (&- $m $n)
      ". 事实上, " $d "整除所有形如"
      (&+ (&i* $a $m) (&i* $b $n))
      "的数, 其中" $a "和" $b "是有理整数. 用"
      $M "表示所有这样的数的集合:"
      (MB (&= $M (setI (&- (&i* $a $m) (&i* $b $n))
                       (∈ $a $b $ZZ))) ".")
      "由于" $m "和" $n "的每个公因子都整除" $M
      "的每个元素, 因此" $M "的每个元素也是"
      $m "和" $n "的最大公因子的倍数. 因此, "
      $M "的最小正元素就是"
      $m "和" $n "的GCD. "
      "{译注: 个人认为这里存在逻辑gap, "
      "不过根据Euclid算法, 这的确是成立的. "
      "有时这个事实被称为Bézout定理.}")
   (P "为了将其转化为一个算法, "
      "我们使用一种简单的递归技术, 将集合"
      $M "中的一对元素转换为一对更小的元素. "
      
      )
   (H3. "Diophantine近似")
   (H3. "连分式")
   (H3. "Diophantine方程")
   (H2. "连分式")
   (H2. "Diophantine方程")
   (H2. "格技巧")
   
   ))